#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffd6565070 .scope module, "datapath" "datapath" 2 12;
 .timescale 0 0;
v0x7fffd6590dd0_0 .net "ALUOP", 5 0, v0x7fffd658cfd0_0;  1 drivers
v0x7fffd6590f00_0 .net "ALUSrc", 0 0, v0x7fffd658d090_0;  1 drivers
v0x7fffd6591010_0 .net "ALU_result", 31 0, v0x7fffd658fcd0_0;  1 drivers
v0x7fffd6591100_0 .net "Branch", 0 0, v0x7fffd658d130_0;  1 drivers
v0x7fffd65911a0_0 .net "MemRead", 0 0, v0x7fffd658d1d0_0;  1 drivers
v0x7fffd6591290_0 .net "MemWrite", 0 0, v0x7fffd658d290_0;  1 drivers
v0x7fffd6591330_0 .net "MemtoReg", 0 0, v0x7fffd658d3a0_0;  1 drivers
v0x7fffd65913d0_0 .net "RegDst", 0 0, v0x7fffd658d460_0;  1 drivers
v0x7fffd65914c0_0 .net "RegWrite", 0 0, v0x7fffd658d520_0;  1 drivers
v0x7fffd65915f0_0 .net "alu_control_out", 5 0, v0x7fffd658c670_0;  1 drivers
v0x7fffd65916e0_0 .var "clk", 0 0;
v0x7fffd65917d0_0 .net "d", 31 0, v0x7fffd658cba0_0;  1 drivers
v0x7fffd65918c0_0 .net "data_2_out", 31 0, L_0x7fffd6592e90;  1 drivers
v0x7fffd65919b0_0 .net "instruction", 31 0, v0x7fffd658db40_0;  1 drivers
v0x7fffd6591a50_0 .net "jump", 0 0, v0x7fffd658d6c0_0;  1 drivers
v0x7fffd6591af0_0 .net "pc", 31 0, v0x7fffd658e110_0;  1 drivers
v0x7fffd6591b90_0 .net "read_data1", 31 0, L_0x7fffd65923d0;  1 drivers
v0x7fffd6591c80_0 .net "read_data2", 31 0, L_0x7fffd65926a0;  1 drivers
v0x7fffd6591d70_0 .var "reset", 0 0;
v0x7fffd6591e10_0 .net "sign_extend_out", 31 0, L_0x7fffd6592d00;  1 drivers
v0x7fffd6591f00_0 .net "write_reg", 4 0, v0x7fffd6590c90_0;  1 drivers
L_0x7fffd6592010 .part v0x7fffd658db40_0, 26, 6;
L_0x7fffd6592100 .part v0x7fffd658db40_0, 16, 5;
L_0x7fffd65921a0 .part v0x7fffd658db40_0, 11, 5;
L_0x7fffd6592760 .part v0x7fffd658db40_0, 21, 5;
L_0x7fffd6592880 .part v0x7fffd658db40_0, 16, 5;
L_0x7fffd6592970 .part v0x7fffd658db40_0, 0, 6;
L_0x7fffd6592df0 .part v0x7fffd658db40_0, 0, 16;
S_0x7fffd654bab0 .scope module, "AC" "ALU_control" 2 70, 3 1 0, S_0x7fffd6565070;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "ALUOP"
    .port_info 1 /INPUT 6 "func"
    .port_info 2 /OUTPUT 6 "alu_control_out"
v0x7fffd6560480_0 .net "ALUOP", 5 0, v0x7fffd658cfd0_0;  alias, 1 drivers
v0x7fffd658c670_0 .var "alu_control_out", 5 0;
v0x7fffd658c750_0 .net "func", 5 0, L_0x7fffd6592970;  1 drivers
E_0x7fffd6542680 .event edge, v0x7fffd658c750_0, v0x7fffd6560480_0;
S_0x7fffd658c890 .scope module, "APC" "Add_pc" 2 50, 4 1 0, S_0x7fffd6565070;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "pc_end"
v0x7fffd658caa0_0 .net "pc", 31 0, v0x7fffd658e110_0;  alias, 1 drivers
v0x7fffd658cba0_0 .var "pc_end", 31 0;
E_0x7fffd65442f0 .event edge, v0x7fffd658caa0_0;
S_0x7fffd658cce0 .scope module, "CU" "Control_Unit" 2 54, 5 1 0, S_0x7fffd6565070;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "instruction"
    .port_info 1 /OUTPUT 1 "RegDst"
    .port_info 2 /OUTPUT 1 "jump"
    .port_info 3 /OUTPUT 1 "Branch"
    .port_info 4 /OUTPUT 1 "MemRead"
    .port_info 5 /OUTPUT 1 "MemtoReg"
    .port_info 6 /OUTPUT 6 "ALUOP"
    .port_info 7 /OUTPUT 1 "MemWrite"
    .port_info 8 /OUTPUT 1 "ALUSrc"
    .port_info 9 /OUTPUT 1 "RegWrite"
v0x7fffd658cfd0_0 .var "ALUOP", 5 0;
v0x7fffd658d090_0 .var "ALUSrc", 0 0;
v0x7fffd658d130_0 .var "Branch", 0 0;
v0x7fffd658d1d0_0 .var "MemRead", 0 0;
v0x7fffd658d290_0 .var "MemWrite", 0 0;
v0x7fffd658d3a0_0 .var "MemtoReg", 0 0;
v0x7fffd658d460_0 .var "RegDst", 0 0;
v0x7fffd658d520_0 .var "RegWrite", 0 0;
v0x7fffd658d5e0_0 .net "instruction", 5 0, L_0x7fffd6592010;  1 drivers
v0x7fffd658d6c0_0 .var "jump", 0 0;
E_0x7fffd6544550 .event edge, v0x7fffd658d5e0_0;
S_0x7fffd658d8c0 .scope module, "IM" "Instruction_Memory" 2 49, 6 1 0, S_0x7fffd6565070;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "out"
v0x7fffd658da60 .array "instrucciones", 255 0, 7 0;
v0x7fffd658db40_0 .var "out", 31 0;
v0x7fffd658dc20_0 .net "pc", 31 0, v0x7fffd658e110_0;  alias, 1 drivers
S_0x7fffd658dd00 .scope module, "PC" "Program_Counter" 2 48, 7 1 0, S_0x7fffd6565070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
v0x7fffd658df40_0 .net "clk", 0 0, v0x7fffd65916e0_0;  1 drivers
v0x7fffd658e020_0 .net "d", 31 0, v0x7fffd658cba0_0;  alias, 1 drivers
v0x7fffd658e110_0 .var "q", 31 0;
v0x7fffd658e230_0 .net "reset", 0 0, v0x7fffd6591d70_0;  1 drivers
E_0x7fffd656df40 .event posedge, v0x7fffd658e230_0, v0x7fffd658df40_0;
S_0x7fffd658e350 .scope module, "RF" "Register_file" 2 63, 8 1 0, S_0x7fffd6565070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "read_reg1"
    .port_info 2 /INPUT 5 "read_reg2"
    .port_info 3 /INPUT 5 "write_reg"
    .port_info 4 /INPUT 32 "write_data"
    .port_info 5 /INPUT 1 "RegWrite"
    .port_info 6 /OUTPUT 32 "read_data1"
    .port_info 7 /OUTPUT 32 "read_data2"
L_0x7fffd65923d0 .functor BUFZ 32, L_0x7fffd6592240, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fffd65926a0 .functor BUFZ 32, L_0x7fffd6592490, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fffd658e6c0_0 .net "RegWrite", 0 0, v0x7fffd658d520_0;  alias, 1 drivers
v0x7fffd658e780_0 .net *"_s0", 31 0, L_0x7fffd6592240;  1 drivers
v0x7fffd658e840_0 .net *"_s10", 6 0, L_0x7fffd6592530;  1 drivers
L_0x7f0767120060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffd658e930_0 .net *"_s13", 1 0, L_0x7f0767120060;  1 drivers
v0x7fffd658ea10_0 .net *"_s2", 6 0, L_0x7fffd65922e0;  1 drivers
L_0x7f0767120018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffd658eb40_0 .net *"_s5", 1 0, L_0x7f0767120018;  1 drivers
v0x7fffd658ec20_0 .net *"_s8", 31 0, L_0x7fffd6592490;  1 drivers
v0x7fffd658ed00_0 .net "clk", 0 0, v0x7fffd65916e0_0;  alias, 1 drivers
v0x7fffd658eda0_0 .net "read_data1", 31 0, L_0x7fffd65923d0;  alias, 1 drivers
v0x7fffd658ee60_0 .net "read_data2", 31 0, L_0x7fffd65926a0;  alias, 1 drivers
v0x7fffd658ef40_0 .net "read_reg1", 4 0, L_0x7fffd6592760;  1 drivers
v0x7fffd658f020_0 .net "read_reg2", 4 0, L_0x7fffd6592880;  1 drivers
v0x7fffd658f100 .array "variables", 31 0, 31 0;
v0x7fffd658f1c0_0 .net "write_data", 31 0, v0x7fffd658fcd0_0;  alias, 1 drivers
v0x7fffd658f2a0_0 .net "write_reg", 4 0, v0x7fffd6590c90_0;  alias, 1 drivers
E_0x7fffd658e640 .event posedge, v0x7fffd658df40_0;
L_0x7fffd6592240 .array/port v0x7fffd658f100, L_0x7fffd65922e0;
L_0x7fffd65922e0 .concat [ 5 2 0 0], L_0x7fffd6592760, L_0x7f0767120018;
L_0x7fffd6592490 .array/port v0x7fffd658f100, L_0x7fffd6592530;
L_0x7fffd6592530 .concat [ 5 2 0 0], L_0x7fffd6592880, L_0x7f0767120060;
S_0x7fffd658f480 .scope module, "SE" "Sign_Extend" 2 73, 9 1 0, S_0x7fffd6565070;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instruction_in"
    .port_info 1 /OUTPUT 32 "instruction_out"
v0x7fffd658f660_0 .net *"_s1", 0 0, L_0x7fffd6592a50;  1 drivers
v0x7fffd658f760_0 .net *"_s2", 15 0, L_0x7fffd6592af0;  1 drivers
v0x7fffd658f840_0 .net "instruction_in", 15 0, L_0x7fffd6592df0;  1 drivers
v0x7fffd658f930_0 .net "instruction_out", 31 0, L_0x7fffd6592d00;  alias, 1 drivers
L_0x7fffd6592a50 .part L_0x7fffd6592df0, 15, 1;
LS_0x7fffd6592af0_0_0 .concat [ 1 1 1 1], L_0x7fffd6592a50, L_0x7fffd6592a50, L_0x7fffd6592a50, L_0x7fffd6592a50;
LS_0x7fffd6592af0_0_4 .concat [ 1 1 1 1], L_0x7fffd6592a50, L_0x7fffd6592a50, L_0x7fffd6592a50, L_0x7fffd6592a50;
LS_0x7fffd6592af0_0_8 .concat [ 1 1 1 1], L_0x7fffd6592a50, L_0x7fffd6592a50, L_0x7fffd6592a50, L_0x7fffd6592a50;
LS_0x7fffd6592af0_0_12 .concat [ 1 1 1 1], L_0x7fffd6592a50, L_0x7fffd6592a50, L_0x7fffd6592a50, L_0x7fffd6592a50;
L_0x7fffd6592af0 .concat [ 4 4 4 4], LS_0x7fffd6592af0_0_0, LS_0x7fffd6592af0_0_4, LS_0x7fffd6592af0_0_8, LS_0x7fffd6592af0_0_12;
L_0x7fffd6592d00 .concat [ 16 16 0 0], L_0x7fffd6592df0, L_0x7fffd6592af0;
S_0x7fffd658fa70 .scope module, "alu" "ALU" 2 82, 10 1 0, S_0x7fffd6565070;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "read_data1"
    .port_info 1 /INPUT 32 "read_data2"
    .port_info 2 /INPUT 6 "alu_control_out"
    .port_info 3 /OUTPUT 32 "ALU_result"
v0x7fffd658fcd0_0 .var "ALU_result", 31 0;
v0x7fffd658fde0_0 .net "alu_control_out", 5 0, v0x7fffd658c670_0;  alias, 1 drivers
v0x7fffd658feb0_0 .net "read_data1", 31 0, L_0x7fffd65923d0;  alias, 1 drivers
v0x7fffd658ffb0_0 .net "read_data2", 31 0, L_0x7fffd6592e90;  alias, 1 drivers
E_0x7fffd658fc70 .event edge, v0x7fffd658c670_0, v0x7fffd658ffb0_0, v0x7fffd658eda0_0;
S_0x7fffd6590100 .scope module, "alu_mux" "alu_mux_2_1" 2 76, 11 1 0, S_0x7fffd6565070;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "y"
v0x7fffd6590340_0 .net "a", 31 0, L_0x7fffd65926a0;  alias, 1 drivers
v0x7fffd6590450_0 .net "b", 31 0, L_0x7fffd6592d00;  alias, 1 drivers
v0x7fffd6590520_0 .net "sel", 0 0, v0x7fffd658d090_0;  alias, 1 drivers
v0x7fffd6590620_0 .net "y", 31 0, L_0x7fffd6592e90;  alias, 1 drivers
L_0x7fffd6592e90 .functor MUXZ 32, L_0x7fffd65926a0, L_0x7fffd6592d00, v0x7fffd658d090_0, C4<>;
S_0x7fffd6590740 .scope module, "rgm2_1" "regdst_mux_2_1" 2 59, 12 1 0, S_0x7fffd6565070;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a"
    .port_info 1 /INPUT 5 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 5 "y"
v0x7fffd65909b0_0 .net "a", 4 0, L_0x7fffd6592100;  1 drivers
v0x7fffd6590ab0_0 .net "b", 4 0, L_0x7fffd65921a0;  1 drivers
v0x7fffd6590b90_0 .net "sel", 0 0, v0x7fffd658d460_0;  alias, 1 drivers
v0x7fffd6590c90_0 .var "y", 4 0;
E_0x7fffd6590930 .event edge, v0x7fffd658d460_0, v0x7fffd6590ab0_0, v0x7fffd65909b0_0;
    .scope S_0x7fffd658dd00;
T_0 ;
    %wait E_0x7fffd656df40;
    %load/vec4 v0x7fffd658e230_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffd658e110_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffd658e020_0;
    %assign/vec4 v0x7fffd658e110_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffd658d8c0;
T_1 ;
    %vpi_call 6 6 "$readmemb", "instructions.txt", v0x7fffd658da60 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffd658d8c0;
T_2 ;
    %wait E_0x7fffd65442f0;
    %ix/getv 4, v0x7fffd658dc20_0;
    %load/vec4a v0x7fffd658da60, 4;
    %load/vec4 v0x7fffd658dc20_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd658da60, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffd658dc20_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd658da60, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffd658dc20_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd658da60, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fffd658db40_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffd658c890;
T_3 ;
    %wait E_0x7fffd65442f0;
    %load/vec4 v0x7fffd658caa0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x7fffd658cba0_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffd658cce0;
T_4 ;
    %wait E_0x7fffd6544550;
    %load/vec4 v0x7fffd658d5e0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd658d460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd658d6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd658d130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd658d1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd658d1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd658d3a0_0, 0;
    %pushi/vec4 63, 0, 6;
    %assign/vec4 v0x7fffd658cfd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd658d290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd658d090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd658d520_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffd658d5e0_0;
    %cmpi/e 6, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffd658d5e0_0;
    %cmpi/e 7, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffd658d5e0_0;
    %cmpi/e 8, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffd658d5e0_0;
    %cmpi/e 9, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffd658d5e0_0;
    %cmpi/e 13, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd658d460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd658d6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd658d130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd658d1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd658d1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd658d3a0_0, 0;
    %load/vec4 v0x7fffd658d5e0_0;
    %assign/vec4 v0x7fffd658cfd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd658d290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd658d090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd658d520_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fffd658d5e0_0;
    %cmpi/e 3, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffd658d5e0_0;
    %cmpi/e 6, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffd658d5e0_0;
    %cmpi/e 9, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd658d460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd658d6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd658d130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd658d1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd658d1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd658d3a0_0, 0;
    %load/vec4 v0x7fffd658d5e0_0;
    %assign/vec4 v0x7fffd658cfd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd658d290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd658d090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd658d520_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffd6590740;
T_5 ;
    %wait E_0x7fffd6590930;
    %load/vec4 v0x7fffd6590b90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7fffd65909b0_0;
    %store/vec4 v0x7fffd6590c90_0, 0, 5;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fffd6590b90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x7fffd6590ab0_0;
    %store/vec4 v0x7fffd6590c90_0, 0, 5;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fffd658e350;
T_6 ;
    %vpi_call 8 20 "$readmemb", "variables.txt", v0x7fffd658f100 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x7fffd658e350;
T_7 ;
    %wait E_0x7fffd658e640;
    %load/vec4 v0x7fffd658e6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x7fffd658f1c0_0;
    %load/vec4 v0x7fffd658f2a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd658f100, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fffd654bab0;
T_8 ;
    %wait E_0x7fffd6542680;
    %load/vec4 v0x7fffd6560480_0;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x7fffd658c750_0;
    %store/vec4 v0x7fffd658c670_0, 0, 6;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fffd6560480_0;
    %store/vec4 v0x7fffd658c670_0, 0, 6;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fffd658fa70;
T_9 ;
    %wait E_0x7fffd658fc70;
    %load/vec4 v0x7fffd658fde0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x7fffd658feb0_0;
    %load/vec4 v0x7fffd658ffb0_0;
    %add;
    %store/vec4 v0x7fffd658fcd0_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fffd658fde0_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x7fffd658feb0_0;
    %load/vec4 v0x7fffd658ffb0_0;
    %sub;
    %store/vec4 v0x7fffd658fcd0_0, 0, 32;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x7fffd658fde0_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x7fffd658feb0_0;
    %load/vec4 v0x7fffd658ffb0_0;
    %and;
    %store/vec4 v0x7fffd658fcd0_0, 0, 32;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x7fffd658fde0_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v0x7fffd658feb0_0;
    %load/vec4 v0x7fffd658ffb0_0;
    %or;
    %inv;
    %store/vec4 v0x7fffd658fcd0_0, 0, 32;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x7fffd658fde0_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_9.8, 4;
    %load/vec4 v0x7fffd658feb0_0;
    %load/vec4 v0x7fffd658ffb0_0;
    %or;
    %store/vec4 v0x7fffd658fcd0_0, 0, 32;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v0x7fffd658fde0_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_9.10, 4;
    %load/vec4 v0x7fffd658feb0_0;
    %load/vec4 v0x7fffd658ffb0_0;
    %cmp/u;
    %jmp/0xz  T_9.12, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffd658fcd0_0, 0, 32;
    %jmp T_9.13;
T_9.12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffd658fcd0_0, 0, 32;
T_9.13 ;
    %jmp T_9.11;
T_9.10 ;
    %load/vec4 v0x7fffd658fde0_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_9.14, 4;
    %load/vec4 v0x7fffd658feb0_0;
    %load/vec4 v0x7fffd658ffb0_0;
    %add;
    %store/vec4 v0x7fffd658fcd0_0, 0, 32;
    %jmp T_9.15;
T_9.14 ;
    %load/vec4 v0x7fffd658fde0_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_9.16, 4;
    %load/vec4 v0x7fffd658feb0_0;
    %load/vec4 v0x7fffd658ffb0_0;
    %and;
    %store/vec4 v0x7fffd658fcd0_0, 0, 32;
    %jmp T_9.17;
T_9.16 ;
    %load/vec4 v0x7fffd658fde0_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_9.18, 4;
    %load/vec4 v0x7fffd658feb0_0;
    %load/vec4 v0x7fffd658ffb0_0;
    %sub;
    %store/vec4 v0x7fffd658fcd0_0, 0, 32;
    %jmp T_9.19;
T_9.18 ;
    %load/vec4 v0x7fffd658fde0_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_9.20, 4;
    %load/vec4 v0x7fffd658feb0_0;
    %load/vec4 v0x7fffd658ffb0_0;
    %or;
    %store/vec4 v0x7fffd658fcd0_0, 0, 32;
    %jmp T_9.21;
T_9.20 ;
    %load/vec4 v0x7fffd658fde0_0;
    %cmpi/e 13, 0, 6;
    %jmp/0xz  T_9.22, 4;
    %load/vec4 v0x7fffd658feb0_0;
    %load/vec4 v0x7fffd658ffb0_0;
    %cmp/u;
    %jmp/0xz  T_9.24, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffd658fcd0_0, 0, 32;
    %jmp T_9.25;
T_9.24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffd658fcd0_0, 0, 32;
T_9.25 ;
T_9.22 ;
T_9.21 ;
T_9.19 ;
T_9.17 ;
T_9.15 ;
T_9.11 ;
T_9.9 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fffd6565070;
T_10 ;
    %delay 1, 0;
    %load/vec4 v0x7fffd65916e0_0;
    %inv;
    %store/vec4 v0x7fffd65916e0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fffd6565070;
T_11 ;
    %vpi_call 2 97 "$dumpfile", "func.vcd" {0 0 0};
    %vpi_call 2 98 "$dumpvars" {0 0 0};
    %vpi_call 2 99 "$monitor", " pc = %d,%b,%d,%d,a=%b,b=%b,op=%d,result=%b,%d", v0x7fffd6591af0_0, v0x7fffd65919b0_0, &PV<v0x7fffd65919b0_0, 21, 5>, &PV<v0x7fffd65919b0_0, 16, 5>, v0x7fffd6591b90_0, v0x7fffd65918c0_0, v0x7fffd65915f0_0, v0x7fffd6591010_0, v0x7fffd6591f00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd6591d70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd65916e0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd6591d70_0, 0;
    %delay 20, 0;
    %vpi_call 2 104 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "Datapath.v";
    "./ALU_control.v";
    "./Add_pc.v";
    "./Control_Unit.v";
    "./Instruction_Memory.v";
    "./Program_Counter.v";
    "./Register_File.v";
    "./Sign_Extend.v";
    "./ALU.v";
    "./alu_mux_2_1.v";
    "./regdst_mux_2_1.v";
