#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffcf4f5b30 .scope module, "datapath" "datapath" 2 10;
 .timescale 0 0;
v0x7fffcf53bda0_0 .net "ALUOP", 5 0, v0x7fffcf538ac0_0;  1 drivers
v0x7fffcf53bed0_0 .net "ALUSrc", 0 0, v0x7fffcf538b80_0;  1 drivers
v0x7fffcf53bf90_0 .net "ALU_result", 31 0, v0x7fffcf53b2a0_0;  1 drivers
v0x7fffcf53c080_0 .net "Branch", 0 0, v0x7fffcf538c20_0;  1 drivers
v0x7fffcf53c120_0 .net "MemRead", 0 0, v0x7fffcf538cc0_0;  1 drivers
v0x7fffcf53c210_0 .net "MemWrite", 0 0, v0x7fffcf538d80_0;  1 drivers
v0x7fffcf53c2e0_0 .net "MemtoReg", 0 0, v0x7fffcf538e90_0;  1 drivers
v0x7fffcf53c3b0_0 .net "RegDst", 0 0, v0x7fffcf538f50_0;  1 drivers
v0x7fffcf53c4a0_0 .net "RegWrite", 0 0, v0x7fffcf539010_0;  1 drivers
v0x7fffcf53c540_0 .net "alu_control_out", 5 0, v0x7fffcf538160_0;  1 drivers
v0x7fffcf53c630_0 .var "clk", 0 0;
v0x7fffcf53c720_0 .net "d", 31 0, v0x7fffcf538690_0;  1 drivers
v0x7fffcf53c810_0 .net "instruction", 31 0, v0x7fffcf539630_0;  1 drivers
v0x7fffcf53c8b0_0 .net "jump", 0 0, v0x7fffcf5391b0_0;  1 drivers
v0x7fffcf53c950_0 .net "pc", 31 0, v0x7fffcf539c70_0;  1 drivers
v0x7fffcf53c9f0_0 .net "read_data1", 31 0, v0x7fffcf53a510_0;  1 drivers
v0x7fffcf53cae0_0 .net "read_data2", 31 0, v0x7fffcf53a5e0_0;  1 drivers
v0x7fffcf53cbd0_0 .var "reset", 0 0;
v0x7fffcf53cc70_0 .net "write_reg", 4 0, v0x7fffcf53bc60_0;  1 drivers
L_0x7fffcf53cd60 .part v0x7fffcf539630_0, 26, 6;
L_0x7fffcf53ce50 .part v0x7fffcf539630_0, 21, 5;
L_0x7fffcf53cef0 .part v0x7fffcf539630_0, 16, 5;
L_0x7fffcf53cf90 .part v0x7fffcf539630_0, 21, 5;
L_0x7fffcf53d060 .part v0x7fffcf539630_0, 16, 5;
L_0x7fffcf53d100 .part v0x7fffcf539630_0, 0, 6;
S_0x7fffcf4f5cb0 .scope module, "AC" "ALU_control" 2 60, 3 1 0, S_0x7fffcf4f5b30;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "ALUOP"
    .port_info 1 /INPUT 6 "func"
    .port_info 2 /OUTPUT 6 "alu_control_out"
v0x7fffcf50e260_0 .net "ALUOP", 5 0, v0x7fffcf538ac0_0;  alias, 1 drivers
v0x7fffcf538160_0 .var "alu_control_out", 5 0;
v0x7fffcf538240_0 .net "func", 5 0, L_0x7fffcf53d100;  1 drivers
E_0x7fffcf4f8780 .event edge, v0x7fffcf538240_0, v0x7fffcf50e260_0;
S_0x7fffcf538380 .scope module, "APC" "Add_pc" 2 40, 4 1 0, S_0x7fffcf4f5b30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "pc_end"
v0x7fffcf538590_0 .net "pc", 31 0, v0x7fffcf539c70_0;  alias, 1 drivers
v0x7fffcf538690_0 .var "pc_end", 31 0;
E_0x7fffcf4fa3f0 .event edge, v0x7fffcf538590_0;
S_0x7fffcf5387d0 .scope module, "CU" "Control_Unit" 2 44, 5 1 0, S_0x7fffcf4f5b30;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "instruction"
    .port_info 1 /OUTPUT 1 "RegDst"
    .port_info 2 /OUTPUT 1 "jump"
    .port_info 3 /OUTPUT 1 "Branch"
    .port_info 4 /OUTPUT 1 "MemRead"
    .port_info 5 /OUTPUT 1 "MemtoReg"
    .port_info 6 /OUTPUT 6 "ALUOP"
    .port_info 7 /OUTPUT 1 "MemWrite"
    .port_info 8 /OUTPUT 1 "ALUSrc"
    .port_info 9 /OUTPUT 1 "RegWrite"
v0x7fffcf538ac0_0 .var "ALUOP", 5 0;
v0x7fffcf538b80_0 .var "ALUSrc", 0 0;
v0x7fffcf538c20_0 .var "Branch", 0 0;
v0x7fffcf538cc0_0 .var "MemRead", 0 0;
v0x7fffcf538d80_0 .var "MemWrite", 0 0;
v0x7fffcf538e90_0 .var "MemtoReg", 0 0;
v0x7fffcf538f50_0 .var "RegDst", 0 0;
v0x7fffcf539010_0 .var "RegWrite", 0 0;
v0x7fffcf5390d0_0 .net "instruction", 5 0, L_0x7fffcf53cd60;  1 drivers
v0x7fffcf5391b0_0 .var "jump", 0 0;
E_0x7fffcf4fa650 .event edge, v0x7fffcf5390d0_0;
S_0x7fffcf5393b0 .scope module, "IM" "Instruction_Memory" 2 39, 6 1 0, S_0x7fffcf4f5b30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "out"
v0x7fffcf539550 .array "instrucciones", 255 0, 7 0;
v0x7fffcf539630_0 .var "out", 31 0;
v0x7fffcf539710_0 .net "pc", 31 0, v0x7fffcf539c70_0;  alias, 1 drivers
S_0x7fffcf5397f0 .scope module, "PC" "Program_Counter" 2 38, 7 1 0, S_0x7fffcf4f5b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
v0x7fffcf539aa0_0 .net "clk", 0 0, v0x7fffcf53c630_0;  1 drivers
v0x7fffcf539b80_0 .net "d", 31 0, v0x7fffcf538690_0;  alias, 1 drivers
v0x7fffcf539c70_0 .var "q", 31 0;
v0x7fffcf539d90_0 .net "reset", 0 0, v0x7fffcf53cbd0_0;  1 drivers
E_0x7fffcf518a20 .event posedge, v0x7fffcf539d90_0, v0x7fffcf539aa0_0;
S_0x7fffcf539eb0 .scope module, "RF" "Register_file" 2 53, 8 1 0, S_0x7fffcf4f5b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "read_reg1"
    .port_info 2 /INPUT 5 "read_reg2"
    .port_info 3 /INPUT 5 "write_reg"
    .port_info 4 /INPUT 32 "write_data"
    .port_info 5 /INPUT 1 "RegWrite"
    .port_info 6 /OUTPUT 32 "read_data1"
    .port_info 7 /OUTPUT 32 "read_data2"
v0x7fffcf53a380_0 .net "RegWrite", 0 0, v0x7fffcf539010_0;  alias, 1 drivers
v0x7fffcf53a440_0 .net "clk", 0 0, v0x7fffcf53c630_0;  alias, 1 drivers
v0x7fffcf53a510_0 .var "read_data1", 31 0;
v0x7fffcf53a5e0_0 .var "read_data2", 31 0;
v0x7fffcf53a6a0_0 .net "read_reg1", 4 0, L_0x7fffcf53cf90;  1 drivers
v0x7fffcf53a7d0_0 .net "read_reg2", 4 0, L_0x7fffcf53d060;  1 drivers
v0x7fffcf53a8b0 .array "variables", 31 0, 31 0;
v0x7fffcf53ad70_0 .net "write_data", 31 0, v0x7fffcf53b2a0_0;  alias, 1 drivers
v0x7fffcf53ae50_0 .net "write_reg", 4 0, v0x7fffcf53bc60_0;  alias, 1 drivers
v0x7fffcf53a8b0_0 .array/port v0x7fffcf53a8b0, 0;
v0x7fffcf53a8b0_1 .array/port v0x7fffcf53a8b0, 1;
v0x7fffcf53a8b0_2 .array/port v0x7fffcf53a8b0, 2;
E_0x7fffcf53a1a0/0 .event edge, v0x7fffcf53a6a0_0, v0x7fffcf53a8b0_0, v0x7fffcf53a8b0_1, v0x7fffcf53a8b0_2;
v0x7fffcf53a8b0_3 .array/port v0x7fffcf53a8b0, 3;
v0x7fffcf53a8b0_4 .array/port v0x7fffcf53a8b0, 4;
v0x7fffcf53a8b0_5 .array/port v0x7fffcf53a8b0, 5;
v0x7fffcf53a8b0_6 .array/port v0x7fffcf53a8b0, 6;
E_0x7fffcf53a1a0/1 .event edge, v0x7fffcf53a8b0_3, v0x7fffcf53a8b0_4, v0x7fffcf53a8b0_5, v0x7fffcf53a8b0_6;
v0x7fffcf53a8b0_7 .array/port v0x7fffcf53a8b0, 7;
v0x7fffcf53a8b0_8 .array/port v0x7fffcf53a8b0, 8;
v0x7fffcf53a8b0_9 .array/port v0x7fffcf53a8b0, 9;
v0x7fffcf53a8b0_10 .array/port v0x7fffcf53a8b0, 10;
E_0x7fffcf53a1a0/2 .event edge, v0x7fffcf53a8b0_7, v0x7fffcf53a8b0_8, v0x7fffcf53a8b0_9, v0x7fffcf53a8b0_10;
v0x7fffcf53a8b0_11 .array/port v0x7fffcf53a8b0, 11;
v0x7fffcf53a8b0_12 .array/port v0x7fffcf53a8b0, 12;
v0x7fffcf53a8b0_13 .array/port v0x7fffcf53a8b0, 13;
v0x7fffcf53a8b0_14 .array/port v0x7fffcf53a8b0, 14;
E_0x7fffcf53a1a0/3 .event edge, v0x7fffcf53a8b0_11, v0x7fffcf53a8b0_12, v0x7fffcf53a8b0_13, v0x7fffcf53a8b0_14;
v0x7fffcf53a8b0_15 .array/port v0x7fffcf53a8b0, 15;
v0x7fffcf53a8b0_16 .array/port v0x7fffcf53a8b0, 16;
v0x7fffcf53a8b0_17 .array/port v0x7fffcf53a8b0, 17;
v0x7fffcf53a8b0_18 .array/port v0x7fffcf53a8b0, 18;
E_0x7fffcf53a1a0/4 .event edge, v0x7fffcf53a8b0_15, v0x7fffcf53a8b0_16, v0x7fffcf53a8b0_17, v0x7fffcf53a8b0_18;
v0x7fffcf53a8b0_19 .array/port v0x7fffcf53a8b0, 19;
v0x7fffcf53a8b0_20 .array/port v0x7fffcf53a8b0, 20;
v0x7fffcf53a8b0_21 .array/port v0x7fffcf53a8b0, 21;
v0x7fffcf53a8b0_22 .array/port v0x7fffcf53a8b0, 22;
E_0x7fffcf53a1a0/5 .event edge, v0x7fffcf53a8b0_19, v0x7fffcf53a8b0_20, v0x7fffcf53a8b0_21, v0x7fffcf53a8b0_22;
v0x7fffcf53a8b0_23 .array/port v0x7fffcf53a8b0, 23;
v0x7fffcf53a8b0_24 .array/port v0x7fffcf53a8b0, 24;
v0x7fffcf53a8b0_25 .array/port v0x7fffcf53a8b0, 25;
v0x7fffcf53a8b0_26 .array/port v0x7fffcf53a8b0, 26;
E_0x7fffcf53a1a0/6 .event edge, v0x7fffcf53a8b0_23, v0x7fffcf53a8b0_24, v0x7fffcf53a8b0_25, v0x7fffcf53a8b0_26;
v0x7fffcf53a8b0_27 .array/port v0x7fffcf53a8b0, 27;
v0x7fffcf53a8b0_28 .array/port v0x7fffcf53a8b0, 28;
v0x7fffcf53a8b0_29 .array/port v0x7fffcf53a8b0, 29;
v0x7fffcf53a8b0_30 .array/port v0x7fffcf53a8b0, 30;
E_0x7fffcf53a1a0/7 .event edge, v0x7fffcf53a8b0_27, v0x7fffcf53a8b0_28, v0x7fffcf53a8b0_29, v0x7fffcf53a8b0_30;
v0x7fffcf53a8b0_31 .array/port v0x7fffcf53a8b0, 31;
E_0x7fffcf53a1a0/8 .event edge, v0x7fffcf53a8b0_31, v0x7fffcf53a7d0_0;
E_0x7fffcf53a1a0 .event/or E_0x7fffcf53a1a0/0, E_0x7fffcf53a1a0/1, E_0x7fffcf53a1a0/2, E_0x7fffcf53a1a0/3, E_0x7fffcf53a1a0/4, E_0x7fffcf53a1a0/5, E_0x7fffcf53a1a0/6, E_0x7fffcf53a1a0/7, E_0x7fffcf53a1a0/8;
E_0x7fffcf53a320 .event posedge, v0x7fffcf539aa0_0;
S_0x7fffcf53b030 .scope module, "alu" "ALU" 2 65, 9 1 0, S_0x7fffcf4f5b30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "read_data1"
    .port_info 1 /INPUT 32 "read_data2"
    .port_info 2 /INPUT 6 "alu_control_out"
    .port_info 3 /OUTPUT 32 "ALU_result"
v0x7fffcf53b2a0_0 .var "ALU_result", 31 0;
v0x7fffcf53b3b0_0 .net "alu_control_out", 5 0, v0x7fffcf538160_0;  alias, 1 drivers
v0x7fffcf53b480_0 .net "read_data1", 31 0, v0x7fffcf53a510_0;  alias, 1 drivers
v0x7fffcf53b580_0 .net "read_data2", 31 0, v0x7fffcf53a5e0_0;  alias, 1 drivers
E_0x7fffcf53b220 .event edge, v0x7fffcf538160_0, v0x7fffcf53a5e0_0, v0x7fffcf53a510_0;
S_0x7fffcf53b6c0 .scope module, "rgm2_1" "regdst_mux_2_1" 2 49, 10 1 0, S_0x7fffcf4f5b30;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a"
    .port_info 1 /INPUT 5 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 5 "y"
v0x7fffcf53b980_0 .net "a", 4 0, L_0x7fffcf53ce50;  1 drivers
v0x7fffcf53ba80_0 .net "b", 4 0, L_0x7fffcf53cef0;  1 drivers
v0x7fffcf53bb60_0 .net "sel", 0 0, v0x7fffcf538f50_0;  alias, 1 drivers
v0x7fffcf53bc60_0 .var "y", 4 0;
E_0x7fffcf53b900 .event edge, v0x7fffcf538f50_0, v0x7fffcf53ba80_0, v0x7fffcf53b980_0;
    .scope S_0x7fffcf5397f0;
T_0 ;
    %wait E_0x7fffcf518a20;
    %load/vec4 v0x7fffcf539d90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffcf539c70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffcf539b80_0;
    %assign/vec4 v0x7fffcf539c70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffcf5393b0;
T_1 ;
    %vpi_call 6 6 "$readmemb", "instructions.txt", v0x7fffcf539550 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffcf5393b0;
T_2 ;
    %wait E_0x7fffcf4fa3f0;
    %ix/getv 4, v0x7fffcf539710_0;
    %load/vec4a v0x7fffcf539550, 4;
    %load/vec4 v0x7fffcf539710_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffcf539550, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffcf539710_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffcf539550, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffcf539710_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffcf539550, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fffcf539630_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffcf538380;
T_3 ;
    %wait E_0x7fffcf4fa3f0;
    %load/vec4 v0x7fffcf538590_0;
    %addi 4, 0, 32;
    %store/vec4 v0x7fffcf538690_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffcf5387d0;
T_4 ;
    %wait E_0x7fffcf4fa650;
    %load/vec4 v0x7fffcf5390d0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcf538f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcf5391b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcf538c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcf538cc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcf538cc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcf538e90_0, 0;
    %pushi/vec4 63, 0, 6;
    %assign/vec4 v0x7fffcf538ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcf538d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcf538b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffcf539010_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffcf5390d0_0;
    %cmpi/e 6, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffcf5390d0_0;
    %cmpi/e 7, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffcf5390d0_0;
    %cmpi/e 8, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffcf5390d0_0;
    %cmpi/e 9, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffcf538f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcf5391b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcf538c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcf538cc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcf538cc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcf538e90_0, 0;
    %load/vec4 v0x7fffcf5390d0_0;
    %assign/vec4 v0x7fffcf538ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcf538d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffcf538b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffcf539010_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fffcf5390d0_0;
    %cmpi/e 3, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffcf5390d0_0;
    %cmpi/e 6, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffcf5390d0_0;
    %cmpi/e 9, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffcf538f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcf5391b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffcf538c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcf538cc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcf538cc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcf538e90_0, 0;
    %load/vec4 v0x7fffcf5390d0_0;
    %assign/vec4 v0x7fffcf538ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcf538d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffcf538b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffcf539010_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffcf53b6c0;
T_5 ;
    %wait E_0x7fffcf53b900;
    %load/vec4 v0x7fffcf53bb60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7fffcf53b980_0;
    %store/vec4 v0x7fffcf53bc60_0, 0, 5;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fffcf53bb60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x7fffcf53ba80_0;
    %store/vec4 v0x7fffcf53bc60_0, 0, 5;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fffcf539eb0;
T_6 ;
    %vpi_call 8 20 "$readmemb", "variables.txt", v0x7fffcf53a8b0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x7fffcf539eb0;
T_7 ;
    %wait E_0x7fffcf53a320;
    %load/vec4 v0x7fffcf53a380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x7fffcf53ad70_0;
    %load/vec4 v0x7fffcf53ae50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcf53a8b0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fffcf539eb0;
T_8 ;
    %wait E_0x7fffcf53a1a0;
    %load/vec4 v0x7fffcf53a6a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffcf53a8b0, 4;
    %assign/vec4 v0x7fffcf53a510_0, 0;
    %load/vec4 v0x7fffcf53a7d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffcf53a8b0, 4;
    %assign/vec4 v0x7fffcf53a5e0_0, 0;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fffcf4f5cb0;
T_9 ;
    %wait E_0x7fffcf4f8780;
    %load/vec4 v0x7fffcf50e260_0;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x7fffcf538240_0;
    %store/vec4 v0x7fffcf538160_0, 0, 6;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fffcf50e260_0;
    %store/vec4 v0x7fffcf538160_0, 0, 6;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fffcf53b030;
T_10 ;
    %wait E_0x7fffcf53b220;
    %load/vec4 v0x7fffcf53b3b0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x7fffcf53b480_0;
    %load/vec4 v0x7fffcf53b580_0;
    %add;
    %store/vec4 v0x7fffcf53b2a0_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fffcf53b3b0_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x7fffcf53b480_0;
    %load/vec4 v0x7fffcf53b580_0;
    %sub;
    %store/vec4 v0x7fffcf53b2a0_0, 0, 32;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x7fffcf53b3b0_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x7fffcf53b480_0;
    %load/vec4 v0x7fffcf53b580_0;
    %and;
    %store/vec4 v0x7fffcf53b2a0_0, 0, 32;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x7fffcf53b3b0_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v0x7fffcf53b480_0;
    %load/vec4 v0x7fffcf53b580_0;
    %or;
    %inv;
    %store/vec4 v0x7fffcf53b2a0_0, 0, 32;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x7fffcf53b3b0_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0x7fffcf53b480_0;
    %load/vec4 v0x7fffcf53b580_0;
    %or;
    %store/vec4 v0x7fffcf53b2a0_0, 0, 32;
T_10.8 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fffcf4f5b30;
T_11 ;
    %delay 1, 0;
    %load/vec4 v0x7fffcf53c630_0;
    %inv;
    %store/vec4 v0x7fffcf53c630_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fffcf4f5b30;
T_12 ;
    %vpi_call 2 80 "$dumpfile", "func.vcd" {0 0 0};
    %vpi_call 2 81 "$dumpvars" {0 0 0};
    %vpi_call 2 82 "$monitor", " pc = %b,%b,%d,%d,a=%b,b=%b,op=%d,result=%b", v0x7fffcf53c950_0, v0x7fffcf53c810_0, &PV<v0x7fffcf53c810_0, 21, 5>, &PV<v0x7fffcf53c810_0, 16, 6>, v0x7fffcf53c9f0_0, v0x7fffcf53cae0_0, v0x7fffcf53c540_0, v0x7fffcf53bf90_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffcf53cbd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffcf53c630_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcf53cbd0_0, 0;
    %delay 10, 0;
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "Datapath.v";
    "./ALU_control.v";
    "./Add_pc.v";
    "./Control_Unit.v";
    "./Instruction_Memory.v";
    "./Program_Counter.v";
    "./Register_File.v";
    "./ALU.v";
    "./regdst_mux_2_1.v";
