#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffec6849e0 .scope module, "datapath" "datapath" 2 6;
 .timescale 0 0;
v0x7fffec6a57b0_0 .var "clk", 0 0;
v0x7fffec6a5870_0 .net "d", 31 0, v0x7fffec6a4b20_0;  1 drivers
v0x7fffec6a5960_0 .net "instruction", 31 0, v0x7fffec6a4f10_0;  1 drivers
v0x7fffec6a5a30_0 .net "pc", 31 0, v0x7fffec6a5570_0;  1 drivers
v0x7fffec6a5ad0_0 .var "reset", 0 0;
S_0x7fffec684b60 .scope module, "APC" "Add_pc" 2 23, 3 1 0, S_0x7fffec6849e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "pc_end"
v0x7fffec682b50_0 .net "pc", 31 0, v0x7fffec6a5570_0;  alias, 1 drivers
v0x7fffec6a4b20_0 .var "pc_end", 31 0;
E_0x7fffec67a020 .event edge, v0x7fffec682b50_0;
S_0x7fffec6a4c60 .scope module, "IM" "Instruction_Memory" 2 21, 4 1 0, S_0x7fffec6849e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "out"
v0x7fffec6a4e30 .array "instrucciones", 255 0, 7 0;
v0x7fffec6a4f10_0 .var "out", 31 0;
v0x7fffec6a4ff0_0 .net "pc", 31 0, v0x7fffec6a5570_0;  alias, 1 drivers
S_0x7fffec6a5100 .scope module, "PC" "Program_Counter" 2 19, 5 1 0, S_0x7fffec6849e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
v0x7fffec6a53c0_0 .net "clk", 0 0, v0x7fffec6a57b0_0;  1 drivers
v0x7fffec6a5480_0 .net "d", 31 0, v0x7fffec6a4b20_0;  alias, 1 drivers
v0x7fffec6a5570_0 .var "q", 31 0;
v0x7fffec6a5690_0 .net "reset", 0 0, v0x7fffec6a5ad0_0;  1 drivers
E_0x7fffec67bf50 .event posedge, v0x7fffec6a5690_0, v0x7fffec6a53c0_0;
    .scope S_0x7fffec6a5100;
T_0 ;
    %wait E_0x7fffec67bf50;
    %load/vec4 v0x7fffec6a5690_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffec6a5570_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffec6a5480_0;
    %assign/vec4 v0x7fffec6a5570_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffec6a4c60;
T_1 ;
    %vpi_call 4 6 "$readmemb", "instructions.txt", v0x7fffec6a4e30 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffec6a4c60;
T_2 ;
    %wait E_0x7fffec67a020;
    %ix/getv 4, v0x7fffec6a4ff0_0;
    %load/vec4a v0x7fffec6a4e30, 4;
    %load/vec4 v0x7fffec6a4ff0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffec6a4e30, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffec6a4ff0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffec6a4e30, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffec6a4ff0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffec6a4e30, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fffec6a4f10_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffec684b60;
T_3 ;
    %wait E_0x7fffec67a020;
    %load/vec4 v0x7fffec682b50_0;
    %addi 4, 0, 32;
    %store/vec4 v0x7fffec6a4b20_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffec6849e0;
T_4 ;
    %delay 1, 0;
    %load/vec4 v0x7fffec6a57b0_0;
    %inv;
    %store/vec4 v0x7fffec6a57b0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fffec6849e0;
T_5 ;
    %vpi_call 2 32 "$dumpfile", "func.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars" {0 0 0};
    %vpi_call 2 34 "$monitor", " pc = %b,%b", v0x7fffec6a5a30_0, v0x7fffec6a5960_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffec6a5ad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffec6a57b0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec6a5ad0_0, 0;
    %delay 13, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "datapath.v";
    "./Add_pc.v";
    "./Instruction_Memory.v";
    "./Program_Counter.v";
