#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffdf652d90 .scope module, "datapath" "datapath" 2 17;
 .timescale 0 0;
v0x7fffdf683110_0 .net "ALUOP", 5 0, v0x7fffdf67df40_0;  1 drivers
v0x7fffdf683240_0 .net "ALUSrc", 1 0, v0x7fffdf67e020_0;  1 drivers
v0x7fffdf683350_0 .net "ALU_result", 31 0, v0x7fffdf681840_0;  1 drivers
v0x7fffdf683440_0 .net "Branch", 0 0, v0x7fffdf67e0e0_0;  1 drivers
v0x7fffdf683530_0 .net "MemRead", 0 0, v0x7fffdf67e1b0_0;  1 drivers
v0x7fffdf683620_0 .net "MemWrite", 0 0, v0x7fffdf67e250_0;  1 drivers
v0x7fffdf6836c0_0 .net "MemtoReg", 0 0, v0x7fffdf67e340_0;  1 drivers
v0x7fffdf683760_0 .net "RegDst", 0 0, v0x7fffdf67e400_0;  1 drivers
v0x7fffdf683850_0 .net "RegWrite", 0 0, v0x7fffdf67e4c0_0;  1 drivers
v0x7fffdf683980_0 .net "adder_branch_result", 31 0, L_0x7fffdf6857e0;  1 drivers
v0x7fffdf683a70_0 .net "alu_control_out", 5 0, v0x7fffdf67d120_0;  1 drivers
v0x7fffdf683b60_0 .var "clk", 0 0;
v0x7fffdf683c50_0 .net "d", 31 0, v0x7fffdf67d650_0;  1 drivers
v0x7fffdf683cf0_0 .net "data_2_out", 31 0, v0x7fffdf682280_0;  1 drivers
v0x7fffdf683e00_0 .net "instruction", 31 0, v0x7fffdf67eb30_0;  1 drivers
v0x7fffdf683ec0_0 .net "jump", 0 0, v0x7fffdf67e660_0;  1 drivers
v0x7fffdf683f60_0 .net "mux_branch_out", 31 0, L_0x7fffdf685980;  1 drivers
v0x7fffdf684050_0 .net "out_and", 0 0, L_0x7fffdf685880;  1 drivers
v0x7fffdf684140_0 .net "pc", 31 0, v0x7fffdf67f0d0_0;  1 drivers
v0x7fffdf6841e0_0 .net "read_data1", 31 0, L_0x7fffdf684bc0;  1 drivers
v0x7fffdf6842f0_0 .net "read_data2", 31 0, L_0x7fffdf684e60;  1 drivers
v0x7fffdf684400_0 .var "reset", 0 0;
v0x7fffdf6844a0_0 .net "shift_branch_out", 31 0, L_0x7fffdf6856a0;  1 drivers
v0x7fffdf684590_0 .net "sign_extend_out", 31 0, L_0x7fffdf6854c0;  1 drivers
v0x7fffdf684650_0 .net "write_reg", 4 0, v0x7fffdf682fd0_0;  1 drivers
v0x7fffdf684760_0 .net "zero", 0 0, v0x7fffdf681bc0_0;  1 drivers
L_0x7fffdf684850 .part v0x7fffdf67eb30_0, 26, 6;
L_0x7fffdf684940 .part v0x7fffdf67eb30_0, 16, 5;
L_0x7fffdf6849e0 .part v0x7fffdf67eb30_0, 11, 5;
L_0x7fffdf684f20 .part v0x7fffdf67eb30_0, 21, 5;
L_0x7fffdf685040 .part v0x7fffdf67eb30_0, 16, 5;
L_0x7fffdf685130 .part v0x7fffdf67eb30_0, 0, 6;
L_0x7fffdf685560 .part v0x7fffdf67eb30_0, 0, 16;
S_0x7fffdf61b890 .scope module, "AC" "ALU_control" 2 88, 3 1 0, S_0x7fffdf652d90;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "ALUOP"
    .port_info 1 /INPUT 6 "func"
    .port_info 2 /OUTPUT 6 "alu_control_out"
v0x7fffdf64e170_0 .net "ALUOP", 5 0, v0x7fffdf67df40_0;  alias, 1 drivers
v0x7fffdf67d120_0 .var "alu_control_out", 5 0;
v0x7fffdf67d200_0 .net "func", 5 0, L_0x7fffdf685130;  1 drivers
E_0x7fffdf623c90 .event edge, v0x7fffdf67d200_0, v0x7fffdf64e170_0;
S_0x7fffdf67d340 .scope module, "APC" "Add_pc" 2 68, 4 1 0, S_0x7fffdf652d90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "pc_end"
v0x7fffdf67d550_0 .net "pc", 31 0, v0x7fffdf67f0d0_0;  alias, 1 drivers
v0x7fffdf67d650_0 .var "pc_end", 31 0;
E_0x7fffdf6237f0 .event edge, v0x7fffdf67d550_0;
S_0x7fffdf67d790 .scope module, "Br_a" "Branch_and" 2 110, 5 1 0, S_0x7fffdf652d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "out"
L_0x7fffdf685880 .functor AND 1, v0x7fffdf681bc0_0, v0x7fffdf67e0e0_0, C4<1>, C4<1>;
v0x7fffdf67d9b0_0 .net "a", 0 0, v0x7fffdf681bc0_0;  alias, 1 drivers
v0x7fffdf67da70_0 .net "b", 0 0, v0x7fffdf67e0e0_0;  alias, 1 drivers
v0x7fffdf67db30_0 .net "out", 0 0, L_0x7fffdf685880;  alias, 1 drivers
S_0x7fffdf67dc50 .scope module, "CU" "Control_Unit" 2 72, 6 1 0, S_0x7fffdf652d90;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "instruction"
    .port_info 1 /OUTPUT 1 "RegDst"
    .port_info 2 /OUTPUT 1 "jump"
    .port_info 3 /OUTPUT 1 "Branch"
    .port_info 4 /OUTPUT 1 "MemRead"
    .port_info 5 /OUTPUT 1 "MemtoReg"
    .port_info 6 /OUTPUT 6 "ALUOP"
    .port_info 7 /OUTPUT 1 "MemWrite"
    .port_info 8 /OUTPUT 2 "ALUSrc"
    .port_info 9 /OUTPUT 1 "RegWrite"
v0x7fffdf67df40_0 .var "ALUOP", 5 0;
v0x7fffdf67e020_0 .var "ALUSrc", 1 0;
v0x7fffdf67e0e0_0 .var "Branch", 0 0;
v0x7fffdf67e1b0_0 .var "MemRead", 0 0;
v0x7fffdf67e250_0 .var "MemWrite", 0 0;
v0x7fffdf67e340_0 .var "MemtoReg", 0 0;
v0x7fffdf67e400_0 .var "RegDst", 0 0;
v0x7fffdf67e4c0_0 .var "RegWrite", 0 0;
v0x7fffdf67e580_0 .net "instruction", 5 0, L_0x7fffdf684850;  1 drivers
v0x7fffdf67e660_0 .var "jump", 0 0;
E_0x7fffdf623930 .event edge, v0x7fffdf67e580_0;
S_0x7fffdf67e860 .scope module, "IM" "Instruction_Memory" 2 67, 7 1 0, S_0x7fffdf652d90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "out"
v0x7fffdf67ea50 .array "instrucciones", 255 0, 7 0;
v0x7fffdf67eb30_0 .var "out", 31 0;
v0x7fffdf67ec10_0 .net "pc", 31 0, v0x7fffdf67f0d0_0;  alias, 1 drivers
S_0x7fffdf67ecf0 .scope module, "PC" "Program_Counter" 2 66, 8 1 0, S_0x7fffdf652d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
v0x7fffdf67ef10_0 .net "clk", 0 0, v0x7fffdf683b60_0;  1 drivers
v0x7fffdf67eff0_0 .net "d", 31 0, L_0x7fffdf685980;  alias, 1 drivers
v0x7fffdf67f0d0_0 .var "q", 31 0;
v0x7fffdf67f1f0_0 .net "reset", 0 0, v0x7fffdf684400_0;  1 drivers
E_0x7fffdf660ca0 .event posedge, v0x7fffdf67f1f0_0, v0x7fffdf67ef10_0;
S_0x7fffdf67f330 .scope module, "RF" "Register_file" 2 81, 9 1 0, S_0x7fffdf652d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "read_reg1"
    .port_info 2 /INPUT 5 "read_reg2"
    .port_info 3 /INPUT 5 "write_reg"
    .port_info 4 /INPUT 32 "write_data"
    .port_info 5 /INPUT 1 "RegWrite"
    .port_info 6 /OUTPUT 32 "read_data1"
    .port_info 7 /OUTPUT 32 "read_data2"
L_0x7fffdf684bc0 .functor BUFZ 32, L_0x7fffdf684a80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fffdf684e60 .functor BUFZ 32, L_0x7fffdf684c80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fffdf67f6a0_0 .net "RegWrite", 0 0, v0x7fffdf67e4c0_0;  alias, 1 drivers
v0x7fffdf67f760_0 .net *"_s0", 31 0, L_0x7fffdf684a80;  1 drivers
v0x7fffdf67f820_0 .net *"_s10", 6 0, L_0x7fffdf684d20;  1 drivers
L_0x7ff66b2d0060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffdf67f910_0 .net *"_s13", 1 0, L_0x7ff66b2d0060;  1 drivers
v0x7fffdf67f9f0_0 .net *"_s2", 6 0, L_0x7fffdf684b20;  1 drivers
L_0x7ff66b2d0018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffdf67fb20_0 .net *"_s5", 1 0, L_0x7ff66b2d0018;  1 drivers
v0x7fffdf67fc00_0 .net *"_s8", 31 0, L_0x7fffdf684c80;  1 drivers
v0x7fffdf67fce0_0 .net "clk", 0 0, v0x7fffdf683b60_0;  alias, 1 drivers
v0x7fffdf67fd80_0 .net "read_data1", 31 0, L_0x7fffdf684bc0;  alias, 1 drivers
v0x7fffdf67fe40_0 .net "read_data2", 31 0, L_0x7fffdf684e60;  alias, 1 drivers
v0x7fffdf67ff20_0 .net "read_reg1", 4 0, L_0x7fffdf684f20;  1 drivers
v0x7fffdf680000_0 .net "read_reg2", 4 0, L_0x7fffdf685040;  1 drivers
v0x7fffdf6800e0 .array "variables", 31 0, 31 0;
v0x7fffdf6801a0_0 .net "write_data", 31 0, v0x7fffdf681840_0;  alias, 1 drivers
v0x7fffdf680280_0 .net "write_reg", 4 0, v0x7fffdf682fd0_0;  alias, 1 drivers
E_0x7fffdf67f620 .event posedge, v0x7fffdf67ef10_0;
L_0x7fffdf684a80 .array/port v0x7fffdf6800e0, L_0x7fffdf684b20;
L_0x7fffdf684b20 .concat [ 5 2 0 0], L_0x7fffdf684f20, L_0x7ff66b2d0018;
L_0x7fffdf684c80 .array/port v0x7fffdf6800e0, L_0x7fffdf684d20;
L_0x7fffdf684d20 .concat [ 5 2 0 0], L_0x7fffdf685040, L_0x7ff66b2d0060;
S_0x7fffdf680460 .scope module, "SE" "Sign_Extend" 2 91, 10 1 0, S_0x7fffdf652d90;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instruction_in"
    .port_info 1 /OUTPUT 32 "instruction_out"
v0x7fffdf680640_0 .net *"_s1", 0 0, L_0x7fffdf685210;  1 drivers
v0x7fffdf680740_0 .net *"_s2", 15 0, L_0x7fffdf6852b0;  1 drivers
v0x7fffdf680820_0 .net "instruction_in", 15 0, L_0x7fffdf685560;  1 drivers
v0x7fffdf680910_0 .net "instruction_out", 31 0, L_0x7fffdf6854c0;  alias, 1 drivers
L_0x7fffdf685210 .part L_0x7fffdf685560, 15, 1;
LS_0x7fffdf6852b0_0_0 .concat [ 1 1 1 1], L_0x7fffdf685210, L_0x7fffdf685210, L_0x7fffdf685210, L_0x7fffdf685210;
LS_0x7fffdf6852b0_0_4 .concat [ 1 1 1 1], L_0x7fffdf685210, L_0x7fffdf685210, L_0x7fffdf685210, L_0x7fffdf685210;
LS_0x7fffdf6852b0_0_8 .concat [ 1 1 1 1], L_0x7fffdf685210, L_0x7fffdf685210, L_0x7fffdf685210, L_0x7fffdf685210;
LS_0x7fffdf6852b0_0_12 .concat [ 1 1 1 1], L_0x7fffdf685210, L_0x7fffdf685210, L_0x7fffdf685210, L_0x7fffdf685210;
L_0x7fffdf6852b0 .concat [ 4 4 4 4], LS_0x7fffdf6852b0_0_0, LS_0x7fffdf6852b0_0_4, LS_0x7fffdf6852b0_0_8, LS_0x7fffdf6852b0_0_12;
L_0x7fffdf6854c0 .concat [ 16 16 0 0], L_0x7fffdf685560, L_0x7fffdf6852b0;
S_0x7fffdf680a50 .scope module, "SL2" "Shift_left_2" 2 98, 11 1 0, S_0x7fffdf652d90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inmediate"
    .port_info 1 /OUTPUT 32 "out"
v0x7fffdf680c60_0 .net *"_s1", 29 0, L_0x7fffdf685600;  1 drivers
L_0x7ff66b2d00a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffdf680d60_0 .net/2u *"_s2", 1 0, L_0x7ff66b2d00a8;  1 drivers
v0x7fffdf680e40_0 .net "inmediate", 31 0, L_0x7fffdf6854c0;  alias, 1 drivers
v0x7fffdf680f40_0 .net "out", 31 0, L_0x7fffdf6856a0;  alias, 1 drivers
L_0x7fffdf685600 .part L_0x7fffdf6854c0, 0, 30;
L_0x7fffdf6856a0 .concat [ 2 30 0 0], L_0x7ff66b2d00a8, L_0x7fffdf685600;
S_0x7fffdf681060 .scope module, "add_b" "Adder_branch" 2 103, 12 1 0, S_0x7fffdf652d90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "out"
v0x7fffdf681230_0 .net "a", 31 0, v0x7fffdf67d650_0;  alias, 1 drivers
v0x7fffdf681340_0 .net "b", 31 0, L_0x7fffdf6856a0;  alias, 1 drivers
v0x7fffdf681410_0 .net "out", 31 0, L_0x7fffdf6857e0;  alias, 1 drivers
L_0x7fffdf6857e0 .arith/sum 32, v0x7fffdf67d650_0, L_0x7fffdf6856a0;
S_0x7fffdf681560 .scope module, "alu" "ALU" 2 105, 13 1 0, S_0x7fffdf652d90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "read_data1"
    .port_info 1 /INPUT 32 "read_data2"
    .port_info 2 /INPUT 6 "alu_control_out"
    .port_info 3 /OUTPUT 1 "zero"
    .port_info 4 /OUTPUT 32 "ALU_result"
v0x7fffdf681840_0 .var "ALU_result", 31 0;
v0x7fffdf681950_0 .net "alu_control_out", 5 0, v0x7fffdf67d120_0;  alias, 1 drivers
v0x7fffdf681a20_0 .net "read_data1", 31 0, L_0x7fffdf684bc0;  alias, 1 drivers
v0x7fffdf681b20_0 .net "read_data2", 31 0, v0x7fffdf682280_0;  alias, 1 drivers
v0x7fffdf681bc0_0 .var "zero", 0 0;
E_0x7fffdf6817e0 .event edge, v0x7fffdf67d120_0, v0x7fffdf681b20_0, v0x7fffdf67fd80_0;
S_0x7fffdf681d60 .scope module, "alu_mux" "alu_mux_2_1" 2 94, 14 1 0, S_0x7fffdf652d90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 2 "sel"
    .port_info 3 /OUTPUT 32 "y"
v0x7fffdf681fb0_0 .net "a", 31 0, L_0x7fffdf684e60;  alias, 1 drivers
v0x7fffdf6820c0_0 .net "b", 31 0, L_0x7fffdf6854c0;  alias, 1 drivers
v0x7fffdf6821b0_0 .net "sel", 1 0, v0x7fffdf67e020_0;  alias, 1 drivers
v0x7fffdf682280_0 .var "y", 31 0;
E_0x7fffdf681f30 .event edge, v0x7fffdf67e020_0, v0x7fffdf680910_0, v0x7fffdf67fe40_0;
S_0x7fffdf6823e0 .scope module, "m_branch" "mux_branch" 2 113, 15 1 0, S_0x7fffdf652d90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7fffdf682620_0 .net "a", 31 0, L_0x7fffdf6857e0;  alias, 1 drivers
v0x7fffdf682730_0 .net "b", 31 0, v0x7fffdf67d650_0;  alias, 1 drivers
v0x7fffdf682820_0 .net "out", 31 0, L_0x7fffdf685980;  alias, 1 drivers
v0x7fffdf6828f0_0 .net "sel", 0 0, L_0x7fffdf685880;  alias, 1 drivers
L_0x7fffdf685980 .functor MUXZ 32, v0x7fffdf67d650_0, L_0x7fffdf6857e0, L_0x7fffdf685880, C4<>;
S_0x7fffdf682a30 .scope module, "rgm2_1" "regdst_mux_2_1" 2 77, 16 1 0, S_0x7fffdf652d90;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a"
    .port_info 1 /INPUT 5 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 5 "y"
v0x7fffdf682cf0_0 .net "a", 4 0, L_0x7fffdf684940;  1 drivers
v0x7fffdf682df0_0 .net "b", 4 0, L_0x7fffdf6849e0;  1 drivers
v0x7fffdf682ed0_0 .net "sel", 0 0, v0x7fffdf67e400_0;  alias, 1 drivers
v0x7fffdf682fd0_0 .var "y", 4 0;
E_0x7fffdf682c70 .event edge, v0x7fffdf67e400_0, v0x7fffdf682df0_0, v0x7fffdf682cf0_0;
    .scope S_0x7fffdf67ecf0;
T_0 ;
    %wait E_0x7fffdf660ca0;
    %load/vec4 v0x7fffdf67f1f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffdf67f0d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffdf67eff0_0;
    %assign/vec4 v0x7fffdf67f0d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffdf67e860;
T_1 ;
    %vpi_call 7 6 "$readmemb", "instructions.txt", v0x7fffdf67ea50 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffdf67e860;
T_2 ;
    %wait E_0x7fffdf6237f0;
    %ix/getv 4, v0x7fffdf67ec10_0;
    %load/vec4a v0x7fffdf67ea50, 4;
    %load/vec4 v0x7fffdf67ec10_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffdf67ea50, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffdf67ec10_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffdf67ea50, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffdf67ec10_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffdf67ea50, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fffdf67eb30_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffdf67d340;
T_3 ;
    %wait E_0x7fffdf6237f0;
    %load/vec4 v0x7fffdf67d550_0;
    %addi 4, 0, 32;
    %store/vec4 v0x7fffdf67d650_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffdf67dc50;
T_4 ;
    %wait E_0x7fffdf623930;
    %load/vec4 v0x7fffdf67e580_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffdf67e400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffdf67e660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffdf67e0e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffdf67e1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffdf67e1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffdf67e340_0, 0;
    %pushi/vec4 63, 0, 6;
    %assign/vec4 v0x7fffdf67df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffdf67e250_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffdf67e020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffdf67e4c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffdf67e580_0;
    %cmpi/e 6, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffdf67e580_0;
    %cmpi/e 7, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffdf67e580_0;
    %cmpi/e 8, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffdf67e580_0;
    %cmpi/e 9, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffdf67e580_0;
    %cmpi/e 13, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffdf67e400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffdf67e660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffdf67e0e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffdf67e1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffdf67e1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffdf67e340_0, 0;
    %load/vec4 v0x7fffdf67e580_0;
    %assign/vec4 v0x7fffdf67df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffdf67e250_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fffdf67e020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffdf67e4c0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fffdf67e580_0;
    %cmpi/e 10, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffdf67e580_0;
    %cmpi/e 11, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffdf67e580_0;
    %cmpi/e 12, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffdf67e400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffdf67e660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffdf67e0e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffdf67e1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffdf67e1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffdf67e340_0, 0;
    %load/vec4 v0x7fffdf67e580_0;
    %assign/vec4 v0x7fffdf67df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffdf67e250_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7fffdf67e020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffdf67e4c0_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffdf682a30;
T_5 ;
    %wait E_0x7fffdf682c70;
    %load/vec4 v0x7fffdf682ed0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7fffdf682cf0_0;
    %store/vec4 v0x7fffdf682fd0_0, 0, 5;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fffdf682ed0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x7fffdf682df0_0;
    %store/vec4 v0x7fffdf682fd0_0, 0, 5;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fffdf67f330;
T_6 ;
    %vpi_call 9 20 "$readmemb", "variables.txt", v0x7fffdf6800e0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x7fffdf67f330;
T_7 ;
    %wait E_0x7fffdf67f620;
    %load/vec4 v0x7fffdf67f6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x7fffdf6801a0_0;
    %load/vec4 v0x7fffdf680280_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdf6800e0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fffdf61b890;
T_8 ;
    %wait E_0x7fffdf623c90;
    %load/vec4 v0x7fffdf64e170_0;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x7fffdf67d200_0;
    %store/vec4 v0x7fffdf67d120_0, 0, 6;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fffdf64e170_0;
    %store/vec4 v0x7fffdf67d120_0, 0, 6;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fffdf681d60;
T_9 ;
    %wait E_0x7fffdf681f30;
    %load/vec4 v0x7fffdf6821b0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x7fffdf681fb0_0;
    %store/vec4 v0x7fffdf682280_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fffdf6821b0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x7fffdf6820c0_0;
    %store/vec4 v0x7fffdf682280_0, 0, 32;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x7fffdf6821b0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x7fffdf681fb0_0;
    %store/vec4 v0x7fffdf682280_0, 0, 32;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fffdf681560;
T_10 ;
    %wait E_0x7fffdf6817e0;
    %load/vec4 v0x7fffdf681950_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x7fffdf681a20_0;
    %load/vec4 v0x7fffdf681b20_0;
    %add;
    %store/vec4 v0x7fffdf681840_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf681bc0_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fffdf681950_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x7fffdf681a20_0;
    %load/vec4 v0x7fffdf681b20_0;
    %sub;
    %store/vec4 v0x7fffdf681840_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf681bc0_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x7fffdf681950_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x7fffdf681a20_0;
    %load/vec4 v0x7fffdf681b20_0;
    %and;
    %store/vec4 v0x7fffdf681840_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf681bc0_0, 0, 1;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x7fffdf681950_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v0x7fffdf681a20_0;
    %load/vec4 v0x7fffdf681b20_0;
    %or;
    %inv;
    %store/vec4 v0x7fffdf681840_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf681bc0_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x7fffdf681950_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0x7fffdf681a20_0;
    %load/vec4 v0x7fffdf681b20_0;
    %or;
    %store/vec4 v0x7fffdf681840_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf681bc0_0, 0, 1;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x7fffdf681950_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_10.10, 4;
    %load/vec4 v0x7fffdf681a20_0;
    %load/vec4 v0x7fffdf681b20_0;
    %cmp/u;
    %jmp/0xz  T_10.12, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffdf681840_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf681bc0_0, 0, 1;
    %jmp T_10.13;
T_10.12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffdf681840_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf681bc0_0, 0, 1;
T_10.13 ;
    %jmp T_10.11;
T_10.10 ;
    %load/vec4 v0x7fffdf681950_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_10.14, 4;
    %load/vec4 v0x7fffdf681a20_0;
    %load/vec4 v0x7fffdf681b20_0;
    %add;
    %store/vec4 v0x7fffdf681840_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf681bc0_0, 0, 1;
    %jmp T_10.15;
T_10.14 ;
    %load/vec4 v0x7fffdf681950_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_10.16, 4;
    %load/vec4 v0x7fffdf681a20_0;
    %load/vec4 v0x7fffdf681b20_0;
    %and;
    %store/vec4 v0x7fffdf681840_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf681bc0_0, 0, 1;
    %jmp T_10.17;
T_10.16 ;
    %load/vec4 v0x7fffdf681950_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_10.18, 4;
    %load/vec4 v0x7fffdf681a20_0;
    %load/vec4 v0x7fffdf681b20_0;
    %sub;
    %store/vec4 v0x7fffdf681840_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf681bc0_0, 0, 1;
    %jmp T_10.19;
T_10.18 ;
    %load/vec4 v0x7fffdf681950_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_10.20, 4;
    %load/vec4 v0x7fffdf681a20_0;
    %load/vec4 v0x7fffdf681b20_0;
    %or;
    %store/vec4 v0x7fffdf681840_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf681bc0_0, 0, 1;
    %jmp T_10.21;
T_10.20 ;
    %load/vec4 v0x7fffdf681950_0;
    %cmpi/e 13, 0, 6;
    %jmp/0xz  T_10.22, 4;
    %load/vec4 v0x7fffdf681a20_0;
    %load/vec4 v0x7fffdf681b20_0;
    %cmp/u;
    %jmp/0xz  T_10.24, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffdf681840_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf681bc0_0, 0, 1;
    %jmp T_10.25;
T_10.24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffdf681840_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf681bc0_0, 0, 1;
T_10.25 ;
    %jmp T_10.23;
T_10.22 ;
    %load/vec4 v0x7fffdf681950_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_10.26, 4;
    %load/vec4 v0x7fffdf681a20_0;
    %load/vec4 v0x7fffdf681b20_0;
    %cmp/e;
    %jmp/0xz  T_10.28, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf681bc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffdf681840_0, 0, 32;
    %jmp T_10.29;
T_10.28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf681bc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffdf681840_0, 0, 32;
T_10.29 ;
    %jmp T_10.27;
T_10.26 ;
    %load/vec4 v0x7fffdf681950_0;
    %cmpi/e 11, 0, 6;
    %jmp/0xz  T_10.30, 4;
    %load/vec4 v0x7fffdf681a20_0;
    %load/vec4 v0x7fffdf681b20_0;
    %cmp/ne;
    %jmp/0xz  T_10.32, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf681bc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffdf681840_0, 0, 32;
    %jmp T_10.33;
T_10.32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf681bc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffdf681840_0, 0, 32;
T_10.33 ;
    %jmp T_10.31;
T_10.30 ;
    %load/vec4 v0x7fffdf681950_0;
    %cmpi/e 12, 0, 6;
    %jmp/0xz  T_10.34, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fffdf681a20_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_10.36, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf681bc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffdf681840_0, 0, 32;
    %jmp T_10.37;
T_10.36 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf681bc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffdf681840_0, 0, 32;
T_10.37 ;
T_10.34 ;
T_10.31 ;
T_10.27 ;
T_10.23 ;
T_10.21 ;
T_10.19 ;
T_10.17 ;
T_10.15 ;
T_10.11 ;
T_10.9 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fffdf652d90;
T_11 ;
    %delay 1, 0;
    %load/vec4 v0x7fffdf683b60_0;
    %inv;
    %store/vec4 v0x7fffdf683b60_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fffdf652d90;
T_12 ;
    %vpi_call 2 124 "$dumpfile", "func.vcd" {0 0 0};
    %vpi_call 2 125 "$dumpvars" {0 0 0};
    %vpi_call 2 126 "$monitor", " pc = %d,%b,%d,%d,a=%b,b=%b,op=%d,result=%b,%d", v0x7fffdf684140_0, v0x7fffdf683e00_0, &PV<v0x7fffdf683e00_0, 21, 5>, &PV<v0x7fffdf683e00_0, 16, 5>, v0x7fffdf6841e0_0, v0x7fffdf683cf0_0, v0x7fffdf683a70_0, v0x7fffdf683350_0, v0x7fffdf683240_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffdf684400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffdf683b60_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffdf684400_0, 0;
    %delay 20, 0;
    %vpi_call 2 131 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "Datapath.v";
    "./ALU_control.v";
    "./Add_pc.v";
    "./Branch_and.v";
    "./Control_Unit.v";
    "./Instruction_Memory.v";
    "./Program_Counter.v";
    "./Register_File.v";
    "./Sign_Extend.v";
    "./Shift_left_2.v";
    "./Adder_branch.v";
    "./ALU.v";
    "./alu_mux_2_1.v";
    "./mux_branch_2_1.v";
    "./regdst_mux_2_1.v";
