#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ffff3da9b40 .scope module, "datapath" "datapath" 2 17;
 .timescale 0 0;
v0x7ffff3dd95b0_0 .net "ALUOP", 5 0, v0x7ffff3dd44a0_0;  1 drivers
v0x7ffff3dd96e0_0 .net "ALUSrc", 0 0, v0x7ffff3dd4580_0;  1 drivers
v0x7ffff3dd97f0_0 .net "ALU_result", 31 0, v0x7ffff3dd7d80_0;  1 drivers
v0x7ffff3dd98e0_0 .net "Branch", 0 0, v0x7ffff3dd4620_0;  1 drivers
v0x7ffff3dd99d0_0 .net "MemRead", 0 0, v0x7ffff3dd46f0_0;  1 drivers
v0x7ffff3dd9ac0_0 .net "MemWrite", 0 0, v0x7ffff3dd4790_0;  1 drivers
v0x7ffff3dd9b60_0 .net "MemtoReg", 0 0, v0x7ffff3dd4880_0;  1 drivers
v0x7ffff3dd9c00_0 .net "RegDst", 0 0, v0x7ffff3dd4940_0;  1 drivers
v0x7ffff3dd9cf0_0 .net "RegWrite", 0 0, v0x7ffff3dd4a00_0;  1 drivers
v0x7ffff3dd9e20_0 .net "adder_branch_result", 31 0, L_0x7ffff3ddbcb0;  1 drivers
v0x7ffff3dd9f10_0 .net "alu_control_out", 5 0, v0x7ffff3dd3680_0;  1 drivers
v0x7ffff3dda000_0 .var "clk", 0 0;
v0x7ffff3dda0f0_0 .net "d", 31 0, v0x7ffff3dd3bb0_0;  1 drivers
v0x7ffff3dda190_0 .net "data_2_out", 31 0, L_0x7ffff3ddba80;  1 drivers
v0x7ffff3dda280_0 .net "instruction", 31 0, v0x7ffff3dd5070_0;  1 drivers
v0x7ffff3dda340_0 .net "jump", 0 0, v0x7ffff3dd4ba0_0;  1 drivers
v0x7ffff3dda3e0_0 .net "mux_branch_out", 31 0, L_0x7ffff3ddbee0;  1 drivers
v0x7ffff3dda4d0_0 .net "out_and", 0 0, L_0x7ffff3ddbd50;  1 drivers
v0x7ffff3dda5c0_0 .net "pc", 31 0, v0x7ffff3dd5610_0;  1 drivers
v0x7ffff3dda660_0 .net "read_data1", 31 0, L_0x7ffff3ddb040;  1 drivers
v0x7ffff3dda770_0 .net "read_data2", 31 0, L_0x7ffff3ddb2e0;  1 drivers
v0x7ffff3dda880_0 .var "reset", 0 0;
v0x7ffff3dda920_0 .net "shift_branch_out", 31 0, L_0x7ffff3ddbbc0;  1 drivers
v0x7ffff3ddaa10_0 .net "sign_extend_out", 31 0, L_0x7ffff3ddb940;  1 drivers
v0x7ffff3ddaad0_0 .net "write_reg", 4 0, v0x7ffff3dd9470_0;  1 drivers
v0x7ffff3ddabe0_0 .net "zero", 0 0, v0x7ffff3dd8100_0;  1 drivers
L_0x7ffff3ddacd0 .part v0x7ffff3dd5070_0, 26, 6;
L_0x7ffff3ddadc0 .part v0x7ffff3dd5070_0, 16, 5;
L_0x7ffff3ddae60 .part v0x7ffff3dd5070_0, 11, 5;
L_0x7ffff3ddb3a0 .part v0x7ffff3dd5070_0, 21, 5;
L_0x7ffff3ddb4c0 .part v0x7ffff3dd5070_0, 16, 5;
L_0x7ffff3ddb5b0 .part v0x7ffff3dd5070_0, 0, 6;
L_0x7ffff3ddb9e0 .part v0x7ffff3dd5070_0, 0, 16;
S_0x7ffff3d73730 .scope module, "AC" "ALU_control" 2 89, 3 1 0, S_0x7ffff3da9b40;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "ALUOP"
    .port_info 1 /INPUT 6 "func"
    .port_info 2 /OUTPUT 6 "alu_control_out"
v0x7ffff3da4f20_0 .net "ALUOP", 5 0, v0x7ffff3dd44a0_0;  alias, 1 drivers
v0x7ffff3dd3680_0 .var "alu_control_out", 5 0;
v0x7ffff3dd3760_0 .net "func", 5 0, L_0x7ffff3ddb5b0;  1 drivers
E_0x7ffff3d7bb30 .event edge, v0x7ffff3dd3760_0, v0x7ffff3da4f20_0;
S_0x7ffff3dd38a0 .scope module, "APC" "Add_pc" 2 69, 4 1 0, S_0x7ffff3da9b40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "pc_end"
v0x7ffff3dd3ab0_0 .net "pc", 31 0, v0x7ffff3dd5610_0;  alias, 1 drivers
v0x7ffff3dd3bb0_0 .var "pc_end", 31 0;
E_0x7ffff3d7b690 .event edge, v0x7ffff3dd3ab0_0;
S_0x7ffff3dd3cf0 .scope module, "Br_a" "Branch_and" 2 111, 5 1 0, S_0x7ffff3da9b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "out"
L_0x7ffff3ddbd50 .functor AND 1, v0x7ffff3dd8100_0, v0x7ffff3dd4620_0, C4<1>, C4<1>;
v0x7ffff3dd3f10_0 .net "a", 0 0, v0x7ffff3dd8100_0;  alias, 1 drivers
v0x7ffff3dd3fd0_0 .net "b", 0 0, v0x7ffff3dd4620_0;  alias, 1 drivers
v0x7ffff3dd4090_0 .net "out", 0 0, L_0x7ffff3ddbd50;  alias, 1 drivers
S_0x7ffff3dd41b0 .scope module, "CU" "Control_Unit" 2 73, 6 1 0, S_0x7ffff3da9b40;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "instruction"
    .port_info 1 /OUTPUT 1 "RegDst"
    .port_info 2 /OUTPUT 1 "jump"
    .port_info 3 /OUTPUT 1 "Branch"
    .port_info 4 /OUTPUT 1 "MemRead"
    .port_info 5 /OUTPUT 1 "MemtoReg"
    .port_info 6 /OUTPUT 6 "ALUOP"
    .port_info 7 /OUTPUT 1 "MemWrite"
    .port_info 8 /OUTPUT 1 "ALUSrc"
    .port_info 9 /OUTPUT 1 "RegWrite"
v0x7ffff3dd44a0_0 .var "ALUOP", 5 0;
v0x7ffff3dd4580_0 .var "ALUSrc", 0 0;
v0x7ffff3dd4620_0 .var "Branch", 0 0;
v0x7ffff3dd46f0_0 .var "MemRead", 0 0;
v0x7ffff3dd4790_0 .var "MemWrite", 0 0;
v0x7ffff3dd4880_0 .var "MemtoReg", 0 0;
v0x7ffff3dd4940_0 .var "RegDst", 0 0;
v0x7ffff3dd4a00_0 .var "RegWrite", 0 0;
v0x7ffff3dd4ac0_0 .net "instruction", 5 0, L_0x7ffff3ddacd0;  1 drivers
v0x7ffff3dd4ba0_0 .var "jump", 0 0;
E_0x7ffff3d7b7d0 .event edge, v0x7ffff3dd4ac0_0;
S_0x7ffff3dd4da0 .scope module, "IM" "Instruction_Memory" 2 68, 7 1 0, S_0x7ffff3da9b40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "out"
v0x7ffff3dd4f90 .array "instrucciones", 255 0, 7 0;
v0x7ffff3dd5070_0 .var "out", 31 0;
v0x7ffff3dd5150_0 .net "pc", 31 0, v0x7ffff3dd5610_0;  alias, 1 drivers
S_0x7ffff3dd5230 .scope module, "PC" "Program_Counter" 2 67, 8 1 0, S_0x7ffff3da9b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
v0x7ffff3dd5450_0 .net "clk", 0 0, v0x7ffff3dda000_0;  1 drivers
v0x7ffff3dd5530_0 .net "d", 31 0, L_0x7ffff3ddbee0;  alias, 1 drivers
v0x7ffff3dd5610_0 .var "q", 31 0;
v0x7ffff3dd5730_0 .net "reset", 0 0, v0x7ffff3dda880_0;  1 drivers
E_0x7ffff3db73c0 .event posedge, v0x7ffff3dd5730_0, v0x7ffff3dd5450_0;
S_0x7ffff3dd5870 .scope module, "RF" "Register_file" 2 82, 9 1 0, S_0x7ffff3da9b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "read_reg1"
    .port_info 2 /INPUT 5 "read_reg2"
    .port_info 3 /INPUT 5 "write_reg"
    .port_info 4 /INPUT 32 "write_data"
    .port_info 5 /INPUT 1 "RegWrite"
    .port_info 6 /OUTPUT 32 "read_data1"
    .port_info 7 /OUTPUT 32 "read_data2"
L_0x7ffff3ddb040 .functor BUFZ 32, L_0x7ffff3ddaf00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7ffff3ddb2e0 .functor BUFZ 32, L_0x7ffff3ddb100, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7ffff3dd5be0_0 .net "RegWrite", 0 0, v0x7ffff3dd4a00_0;  alias, 1 drivers
v0x7ffff3dd5ca0_0 .net *"_s0", 31 0, L_0x7ffff3ddaf00;  1 drivers
v0x7ffff3dd5d60_0 .net *"_s10", 6 0, L_0x7ffff3ddb1a0;  1 drivers
L_0x7ff8f0930060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ffff3dd5e50_0 .net *"_s13", 1 0, L_0x7ff8f0930060;  1 drivers
v0x7ffff3dd5f30_0 .net *"_s2", 6 0, L_0x7ffff3ddafa0;  1 drivers
L_0x7ff8f0930018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ffff3dd6060_0 .net *"_s5", 1 0, L_0x7ff8f0930018;  1 drivers
v0x7ffff3dd6140_0 .net *"_s8", 31 0, L_0x7ffff3ddb100;  1 drivers
v0x7ffff3dd6220_0 .net "clk", 0 0, v0x7ffff3dda000_0;  alias, 1 drivers
v0x7ffff3dd62c0_0 .net "read_data1", 31 0, L_0x7ffff3ddb040;  alias, 1 drivers
v0x7ffff3dd6380_0 .net "read_data2", 31 0, L_0x7ffff3ddb2e0;  alias, 1 drivers
v0x7ffff3dd6460_0 .net "read_reg1", 4 0, L_0x7ffff3ddb3a0;  1 drivers
v0x7ffff3dd6540_0 .net "read_reg2", 4 0, L_0x7ffff3ddb4c0;  1 drivers
v0x7ffff3dd6620 .array "variables", 31 0, 31 0;
v0x7ffff3dd66e0_0 .net "write_data", 31 0, v0x7ffff3dd7d80_0;  alias, 1 drivers
v0x7ffff3dd67c0_0 .net "write_reg", 4 0, v0x7ffff3dd9470_0;  alias, 1 drivers
E_0x7ffff3dd5b60 .event posedge, v0x7ffff3dd5450_0;
L_0x7ffff3ddaf00 .array/port v0x7ffff3dd6620, L_0x7ffff3ddafa0;
L_0x7ffff3ddafa0 .concat [ 5 2 0 0], L_0x7ffff3ddb3a0, L_0x7ff8f0930018;
L_0x7ffff3ddb100 .array/port v0x7ffff3dd6620, L_0x7ffff3ddb1a0;
L_0x7ffff3ddb1a0 .concat [ 5 2 0 0], L_0x7ffff3ddb4c0, L_0x7ff8f0930060;
S_0x7ffff3dd69a0 .scope module, "SE" "Sign_Extend" 2 92, 10 1 0, S_0x7ffff3da9b40;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instruction_in"
    .port_info 1 /OUTPUT 32 "instruction_out"
v0x7ffff3dd6b80_0 .net *"_s1", 0 0, L_0x7ffff3ddb690;  1 drivers
v0x7ffff3dd6c80_0 .net *"_s2", 15 0, L_0x7ffff3ddb730;  1 drivers
v0x7ffff3dd6d60_0 .net "instruction_in", 15 0, L_0x7ffff3ddb9e0;  1 drivers
v0x7ffff3dd6e50_0 .net "instruction_out", 31 0, L_0x7ffff3ddb940;  alias, 1 drivers
L_0x7ffff3ddb690 .part L_0x7ffff3ddb9e0, 15, 1;
LS_0x7ffff3ddb730_0_0 .concat [ 1 1 1 1], L_0x7ffff3ddb690, L_0x7ffff3ddb690, L_0x7ffff3ddb690, L_0x7ffff3ddb690;
LS_0x7ffff3ddb730_0_4 .concat [ 1 1 1 1], L_0x7ffff3ddb690, L_0x7ffff3ddb690, L_0x7ffff3ddb690, L_0x7ffff3ddb690;
LS_0x7ffff3ddb730_0_8 .concat [ 1 1 1 1], L_0x7ffff3ddb690, L_0x7ffff3ddb690, L_0x7ffff3ddb690, L_0x7ffff3ddb690;
LS_0x7ffff3ddb730_0_12 .concat [ 1 1 1 1], L_0x7ffff3ddb690, L_0x7ffff3ddb690, L_0x7ffff3ddb690, L_0x7ffff3ddb690;
L_0x7ffff3ddb730 .concat [ 4 4 4 4], LS_0x7ffff3ddb730_0_0, LS_0x7ffff3ddb730_0_4, LS_0x7ffff3ddb730_0_8, LS_0x7ffff3ddb730_0_12;
L_0x7ffff3ddb940 .concat [ 16 16 0 0], L_0x7ffff3ddb9e0, L_0x7ffff3ddb730;
S_0x7ffff3dd6f90 .scope module, "SL2" "Shift_left_2" 2 99, 11 1 0, S_0x7ffff3da9b40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inmediate"
    .port_info 1 /OUTPUT 32 "out"
v0x7ffff3dd71a0_0 .net *"_s1", 29 0, L_0x7ffff3ddbb20;  1 drivers
L_0x7ff8f09300a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ffff3dd72a0_0 .net/2u *"_s2", 1 0, L_0x7ff8f09300a8;  1 drivers
v0x7ffff3dd7380_0 .net "inmediate", 31 0, L_0x7ffff3ddb940;  alias, 1 drivers
v0x7ffff3dd7480_0 .net "out", 31 0, L_0x7ffff3ddbbc0;  alias, 1 drivers
L_0x7ffff3ddbb20 .part L_0x7ffff3ddb940, 0, 30;
L_0x7ffff3ddbbc0 .concat [ 2 30 0 0], L_0x7ff8f09300a8, L_0x7ffff3ddbb20;
S_0x7ffff3dd75a0 .scope module, "add_b" "Adder_branch" 2 104, 12 1 0, S_0x7ffff3da9b40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "out"
v0x7ffff3dd7770_0 .net "a", 31 0, v0x7ffff3dd3bb0_0;  alias, 1 drivers
v0x7ffff3dd7880_0 .net "b", 31 0, L_0x7ffff3ddbbc0;  alias, 1 drivers
v0x7ffff3dd7950_0 .net "out", 31 0, L_0x7ffff3ddbcb0;  alias, 1 drivers
L_0x7ffff3ddbcb0 .arith/sum 32, v0x7ffff3dd3bb0_0, L_0x7ffff3ddbbc0;
S_0x7ffff3dd7aa0 .scope module, "alu" "ALU" 2 106, 13 1 0, S_0x7ffff3da9b40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "read_data1"
    .port_info 1 /INPUT 32 "read_data2"
    .port_info 2 /INPUT 6 "alu_control_out"
    .port_info 3 /OUTPUT 1 "zero"
    .port_info 4 /OUTPUT 32 "ALU_result"
v0x7ffff3dd7d80_0 .var "ALU_result", 31 0;
v0x7ffff3dd7e90_0 .net "alu_control_out", 5 0, v0x7ffff3dd3680_0;  alias, 1 drivers
v0x7ffff3dd7f60_0 .net "read_data1", 31 0, L_0x7ffff3ddb040;  alias, 1 drivers
v0x7ffff3dd8060_0 .net "read_data2", 31 0, L_0x7ffff3ddba80;  alias, 1 drivers
v0x7ffff3dd8100_0 .var "zero", 0 0;
E_0x7ffff3dd7d20 .event edge, v0x7ffff3dd3680_0, v0x7ffff3dd8060_0, v0x7ffff3dd62c0_0;
S_0x7ffff3dd82a0 .scope module, "alu_mux" "alu_mux_2_1" 2 95, 14 1 0, S_0x7ffff3da9b40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "y"
v0x7ffff3dd8470_0 .net "a", 31 0, L_0x7ffff3ddb2e0;  alias, 1 drivers
v0x7ffff3dd8580_0 .net "b", 31 0, L_0x7ffff3ddb940;  alias, 1 drivers
v0x7ffff3dd8670_0 .net "sel", 0 0, v0x7ffff3dd4580_0;  alias, 1 drivers
v0x7ffff3dd8740_0 .net "y", 31 0, L_0x7ffff3ddba80;  alias, 1 drivers
L_0x7ffff3ddba80 .functor MUXZ 32, L_0x7ffff3ddb2e0, L_0x7ffff3ddb940, v0x7ffff3dd4580_0, C4<>;
S_0x7ffff3dd8880 .scope module, "m_branch" "mux_branch" 2 114, 15 1 0, S_0x7ffff3da9b40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7ffff3dd8ac0_0 .net "a", 31 0, L_0x7ffff3ddbcb0;  alias, 1 drivers
v0x7ffff3dd8bd0_0 .net "b", 31 0, v0x7ffff3dd3bb0_0;  alias, 1 drivers
v0x7ffff3dd8cc0_0 .net "out", 31 0, L_0x7ffff3ddbee0;  alias, 1 drivers
v0x7ffff3dd8d90_0 .net "sel", 0 0, L_0x7ffff3ddbd50;  alias, 1 drivers
L_0x7ffff3ddbee0 .functor MUXZ 32, v0x7ffff3dd3bb0_0, L_0x7ffff3ddbcb0, L_0x7ffff3ddbd50, C4<>;
S_0x7ffff3dd8ed0 .scope module, "rgm2_1" "regdst_mux_2_1" 2 78, 16 1 0, S_0x7ffff3da9b40;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a"
    .port_info 1 /INPUT 5 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 5 "y"
v0x7ffff3dd9190_0 .net "a", 4 0, L_0x7ffff3ddadc0;  1 drivers
v0x7ffff3dd9290_0 .net "b", 4 0, L_0x7ffff3ddae60;  1 drivers
v0x7ffff3dd9370_0 .net "sel", 0 0, v0x7ffff3dd4940_0;  alias, 1 drivers
v0x7ffff3dd9470_0 .var "y", 4 0;
E_0x7ffff3dd9110 .event edge, v0x7ffff3dd4940_0, v0x7ffff3dd9290_0, v0x7ffff3dd9190_0;
    .scope S_0x7ffff3dd5230;
T_0 ;
    %wait E_0x7ffff3db73c0;
    %load/vec4 v0x7ffff3dd5730_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7ffff3dd5610_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7ffff3dd5530_0;
    %assign/vec4 v0x7ffff3dd5610_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7ffff3dd4da0;
T_1 ;
    %vpi_call 7 6 "$readmemb", "instructions.txt", v0x7ffff3dd4f90 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7ffff3dd4da0;
T_2 ;
    %wait E_0x7ffff3d7b690;
    %ix/getv 4, v0x7ffff3dd5150_0;
    %load/vec4a v0x7ffff3dd4f90, 4;
    %load/vec4 v0x7ffff3dd5150_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7ffff3dd4f90, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7ffff3dd5150_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7ffff3dd4f90, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7ffff3dd5150_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7ffff3dd4f90, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7ffff3dd5070_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7ffff3dd38a0;
T_3 ;
    %wait E_0x7ffff3d7b690;
    %load/vec4 v0x7ffff3dd3ab0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x7ffff3dd3bb0_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7ffff3dd41b0;
T_4 ;
    %wait E_0x7ffff3d7b7d0;
    %load/vec4 v0x7ffff3dd4ac0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff3dd4940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff3dd4ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff3dd4620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff3dd46f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff3dd46f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff3dd4880_0, 0;
    %pushi/vec4 63, 0, 6;
    %assign/vec4 v0x7ffff3dd44a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff3dd4790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff3dd4580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff3dd4a00_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7ffff3dd4ac0_0;
    %cmpi/e 6, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7ffff3dd4ac0_0;
    %cmpi/e 7, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7ffff3dd4ac0_0;
    %cmpi/e 8, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7ffff3dd4ac0_0;
    %cmpi/e 9, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7ffff3dd4ac0_0;
    %cmpi/e 13, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff3dd4940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff3dd4ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff3dd4620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff3dd46f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff3dd46f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff3dd4880_0, 0;
    %load/vec4 v0x7ffff3dd4ac0_0;
    %assign/vec4 v0x7ffff3dd44a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff3dd4790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff3dd4580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff3dd4a00_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7ffff3dd4ac0_0;
    %cmpi/e 10, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7ffff3dd4ac0_0;
    %cmpi/e 11, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7ffff3dd4ac0_0;
    %cmpi/e 12, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff3dd4940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff3dd4ba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff3dd4620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff3dd46f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff3dd46f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff3dd4880_0, 0;
    %load/vec4 v0x7ffff3dd4ac0_0;
    %assign/vec4 v0x7ffff3dd44a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff3dd4790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff3dd4580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff3dd4a00_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7ffff3dd8ed0;
T_5 ;
    %wait E_0x7ffff3dd9110;
    %load/vec4 v0x7ffff3dd9370_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7ffff3dd9190_0;
    %store/vec4 v0x7ffff3dd9470_0, 0, 5;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7ffff3dd9370_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x7ffff3dd9290_0;
    %store/vec4 v0x7ffff3dd9470_0, 0, 5;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7ffff3dd5870;
T_6 ;
    %vpi_call 9 20 "$readmemb", "variables.txt", v0x7ffff3dd6620 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x7ffff3dd5870;
T_7 ;
    %wait E_0x7ffff3dd5b60;
    %load/vec4 v0x7ffff3dd5be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x7ffff3dd66e0_0;
    %load/vec4 v0x7ffff3dd67c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff3dd6620, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7ffff3d73730;
T_8 ;
    %wait E_0x7ffff3d7bb30;
    %load/vec4 v0x7ffff3da4f20_0;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x7ffff3dd3760_0;
    %store/vec4 v0x7ffff3dd3680_0, 0, 6;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7ffff3da4f20_0;
    %store/vec4 v0x7ffff3dd3680_0, 0, 6;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7ffff3dd7aa0;
T_9 ;
    %wait E_0x7ffff3dd7d20;
    %load/vec4 v0x7ffff3dd7e90_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x7ffff3dd7f60_0;
    %load/vec4 v0x7ffff3dd8060_0;
    %add;
    %store/vec4 v0x7ffff3dd7d80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff3dd8100_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7ffff3dd7e90_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x7ffff3dd7f60_0;
    %load/vec4 v0x7ffff3dd8060_0;
    %sub;
    %store/vec4 v0x7ffff3dd7d80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff3dd8100_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x7ffff3dd7e90_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x7ffff3dd7f60_0;
    %load/vec4 v0x7ffff3dd8060_0;
    %and;
    %store/vec4 v0x7ffff3dd7d80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff3dd8100_0, 0, 1;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x7ffff3dd7e90_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v0x7ffff3dd7f60_0;
    %load/vec4 v0x7ffff3dd8060_0;
    %or;
    %inv;
    %store/vec4 v0x7ffff3dd7d80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff3dd8100_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x7ffff3dd7e90_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_9.8, 4;
    %load/vec4 v0x7ffff3dd7f60_0;
    %load/vec4 v0x7ffff3dd8060_0;
    %or;
    %store/vec4 v0x7ffff3dd7d80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff3dd8100_0, 0, 1;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v0x7ffff3dd7e90_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_9.10, 4;
    %load/vec4 v0x7ffff3dd7f60_0;
    %load/vec4 v0x7ffff3dd8060_0;
    %cmp/u;
    %jmp/0xz  T_9.12, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7ffff3dd7d80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff3dd8100_0, 0, 1;
    %jmp T_9.13;
T_9.12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff3dd7d80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff3dd8100_0, 0, 1;
T_9.13 ;
    %jmp T_9.11;
T_9.10 ;
    %load/vec4 v0x7ffff3dd7e90_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_9.14, 4;
    %load/vec4 v0x7ffff3dd7f60_0;
    %load/vec4 v0x7ffff3dd8060_0;
    %add;
    %store/vec4 v0x7ffff3dd7d80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff3dd8100_0, 0, 1;
    %jmp T_9.15;
T_9.14 ;
    %load/vec4 v0x7ffff3dd7e90_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_9.16, 4;
    %load/vec4 v0x7ffff3dd7f60_0;
    %load/vec4 v0x7ffff3dd8060_0;
    %and;
    %store/vec4 v0x7ffff3dd7d80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff3dd8100_0, 0, 1;
    %jmp T_9.17;
T_9.16 ;
    %load/vec4 v0x7ffff3dd7e90_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_9.18, 4;
    %load/vec4 v0x7ffff3dd7f60_0;
    %load/vec4 v0x7ffff3dd8060_0;
    %sub;
    %store/vec4 v0x7ffff3dd7d80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff3dd8100_0, 0, 1;
    %jmp T_9.19;
T_9.18 ;
    %load/vec4 v0x7ffff3dd7e90_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_9.20, 4;
    %load/vec4 v0x7ffff3dd7f60_0;
    %load/vec4 v0x7ffff3dd8060_0;
    %or;
    %store/vec4 v0x7ffff3dd7d80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff3dd8100_0, 0, 1;
    %jmp T_9.21;
T_9.20 ;
    %load/vec4 v0x7ffff3dd7e90_0;
    %cmpi/e 13, 0, 6;
    %jmp/0xz  T_9.22, 4;
    %load/vec4 v0x7ffff3dd7f60_0;
    %load/vec4 v0x7ffff3dd8060_0;
    %cmp/u;
    %jmp/0xz  T_9.24, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7ffff3dd7d80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff3dd8100_0, 0, 1;
    %jmp T_9.25;
T_9.24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff3dd7d80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff3dd8100_0, 0, 1;
T_9.25 ;
    %jmp T_9.23;
T_9.22 ;
    %load/vec4 v0x7ffff3dd7e90_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_9.26, 4;
    %load/vec4 v0x7ffff3dd7f60_0;
    %load/vec4 v0x7ffff3dd8060_0;
    %cmp/e;
    %jmp/0xz  T_9.28, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff3dd8100_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff3dd7d80_0, 0, 32;
    %jmp T_9.29;
T_9.28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff3dd8100_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff3dd7d80_0, 0, 32;
T_9.29 ;
    %jmp T_9.27;
T_9.26 ;
    %load/vec4 v0x7ffff3dd7e90_0;
    %cmpi/e 11, 0, 6;
    %jmp/0xz  T_9.30, 4;
    %load/vec4 v0x7ffff3dd7f60_0;
    %load/vec4 v0x7ffff3dd8060_0;
    %cmp/ne;
    %jmp/0xz  T_9.32, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff3dd8100_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff3dd7d80_0, 0, 32;
    %jmp T_9.33;
T_9.32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff3dd8100_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff3dd7d80_0, 0, 32;
T_9.33 ;
    %jmp T_9.31;
T_9.30 ;
    %load/vec4 v0x7ffff3dd7e90_0;
    %cmpi/e 12, 0, 6;
    %jmp/0xz  T_9.34, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7ffff3dd7f60_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.36, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff3dd8100_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff3dd7d80_0, 0, 32;
    %jmp T_9.37;
T_9.36 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff3dd8100_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff3dd7d80_0, 0, 32;
T_9.37 ;
T_9.34 ;
T_9.31 ;
T_9.27 ;
T_9.23 ;
T_9.21 ;
T_9.19 ;
T_9.17 ;
T_9.15 ;
T_9.11 ;
T_9.9 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7ffff3da9b40;
T_10 ;
    %delay 1, 0;
    %load/vec4 v0x7ffff3dda000_0;
    %inv;
    %store/vec4 v0x7ffff3dda000_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7ffff3da9b40;
T_11 ;
    %vpi_call 2 125 "$dumpfile", "func.vcd" {0 0 0};
    %vpi_call 2 126 "$dumpvars" {0 0 0};
    %vpi_call 2 127 "$monitor", " pc = %d,%b,%d,%d,a=%b,b=%b,op=%d,result=%b,%d", v0x7ffff3dda5c0_0, v0x7ffff3dda280_0, &PV<v0x7ffff3dda280_0, 21, 5>, &PV<v0x7ffff3dda280_0, 16, 5>, v0x7ffff3dda660_0, v0x7ffff3dda190_0, v0x7ffff3dd9f10_0, v0x7ffff3dd97f0_0, v0x7ffff3ddaad0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff3dda880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff3dda000_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff3dda880_0, 0;
    %delay 20, 0;
    %vpi_call 2 132 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "Datapath.v";
    "./ALU_control.v";
    "./Add_pc.v";
    "./Branch_and.v";
    "./Control_Unit.v";
    "./Instruction_Memory.v";
    "./Program_Counter.v";
    "./Register_File.v";
    "./Sign_Extend.v";
    "./Shift_left_2.v";
    "./Adder_branch.v";
    "./ALU.v";
    "./alu_mux_2_1.v";
    "./mux_branch_2_1.v";
    "./regdst_mux_2_1.v";
