#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffc2626c00 .scope module, "datapath" "datapath" 2 20;
 .timescale 0 0;
v0x7fffc2657260_0 .net "ALUOP", 5 0, v0x7fffc26512d0_0;  1 drivers
v0x7fffc2657390_0 .net "ALUSrc", 1 0, v0x7fffc26513b0_0;  1 drivers
v0x7fffc26574a0_0 .net "ALU_result", 31 0, v0x7fffc2654c10_0;  1 drivers
v0x7fffc2657590_0 .net "Branch", 0 0, v0x7fffc2651470_0;  1 drivers
v0x7fffc2657680_0 .net "MemRead", 1 0, v0x7fffc2651540_0;  1 drivers
v0x7fffc2657790_0 .net "MemWrite", 1 0, v0x7fffc26515e0_0;  1 drivers
v0x7fffc2657830_0 .net "MemtoReg", 0 0, v0x7fffc2651710_0;  1 drivers
v0x7fffc26578d0_0 .net "RegDst", 0 0, v0x7fffc26517d0_0;  1 drivers
v0x7fffc26579c0_0 .net "RegWrite", 0 0, v0x7fffc2651890_0;  1 drivers
v0x7fffc2657af0_0 .net "adder_branch_result", 31 0, L_0x7fffc2659fb0;  1 drivers
v0x7fffc2657be0_0 .net "alu_control_out", 5 0, v0x7fffc26504b0_0;  1 drivers
v0x7fffc2657cd0_0 .var "clk", 0 0;
v0x7fffc2657dc0_0 .net "d", 31 0, v0x7fffc26509e0_0;  1 drivers
v0x7fffc2657f10_0 .net "data_2_out", 31 0, v0x7fffc2655650_0;  1 drivers
v0x7fffc2657fd0_0 .net "instruction", 31 0, v0x7fffc2651f00_0;  1 drivers
v0x7fffc2658090_0 .net "jump", 0 0, v0x7fffc2651a30_0;  1 drivers
v0x7fffc2658180_0 .net "jump_sl_out", 31 0, L_0x7fffc2658e40;  1 drivers
v0x7fffc2658270_0 .net "mux_branch_out", 31 0, L_0x7fffc265a150;  1 drivers
v0x7fffc2658380_0 .net "mux_pc_end", 31 0, L_0x7fffc265a310;  1 drivers
v0x7fffc2658490_0 .net "out_and", 0 0, L_0x7fffc265a050;  1 drivers
v0x7fffc2658580_0 .net "pc", 31 0, v0x7fffc26524a0_0;  1 drivers
v0x7fffc2658640_0 .net "read_data1", 31 0, L_0x7fffc26592f0;  1 drivers
v0x7fffc2658750_0 .net "read_data2", 31 0, L_0x7fffc2659590;  1 drivers
v0x7fffc2658860_0 .var "reset", 0 0;
v0x7fffc2658900_0 .net "shift_branch_out", 31 0, L_0x7fffc2659e70;  1 drivers
v0x7fffc26589f0_0 .net "sign_extend_out", 31 0, L_0x7fffc2659c40;  1 drivers
v0x7fffc2658ab0_0 .net "write_reg", 4 0, v0x7fffc2657120_0;  1 drivers
v0x7fffc2658bc0_0 .net "zero", 0 0, v0x7fffc2654f90_0;  1 drivers
L_0x7fffc2658cb0 .part v0x7fffc2651f00_0, 26, 6;
L_0x7fffc2658f30 .part v0x7fffc2651f00_0, 0, 26;
L_0x7fffc2659020 .part v0x7fffc2651f00_0, 16, 5;
L_0x7fffc26590c0 .part v0x7fffc2651f00_0, 11, 5;
L_0x7fffc2659650 .part v0x7fffc2651f00_0, 21, 5;
L_0x7fffc2659740 .part v0x7fffc2651f00_0, 16, 5;
L_0x7fffc2659870 .part v0x7fffc2651f00_0, 0, 6;
L_0x7fffc2659ce0 .part v0x7fffc2651f00_0, 0, 16;
S_0x7fffc259d2e0 .scope module, "AC" "ALU_control" 2 102, 3 1 0, S_0x7fffc2626c00;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "ALUOP"
    .port_info 1 /INPUT 6 "func"
    .port_info 2 /OUTPUT 6 "alu_control_out"
v0x7fffc261cc20_0 .net "ALUOP", 5 0, v0x7fffc26512d0_0;  alias, 1 drivers
v0x7fffc26504b0_0 .var "alu_control_out", 5 0;
v0x7fffc2650590_0 .net "func", 5 0, L_0x7fffc2659870;  1 drivers
E_0x7fffc25ed420 .event edge, v0x7fffc2650590_0, v0x7fffc261cc20_0;
S_0x7fffc26506d0 .scope module, "APC" "Add_pc" 2 79, 4 1 0, S_0x7fffc2626c00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "pc_end"
v0x7fffc26508e0_0 .net "pc", 31 0, v0x7fffc26524a0_0;  alias, 1 drivers
v0x7fffc26509e0_0 .var "pc_end", 31 0;
E_0x7fffc25ecf80 .event edge, v0x7fffc26508e0_0;
S_0x7fffc2650b20 .scope module, "Br_a" "Branch_and" 2 124, 5 1 0, S_0x7fffc2626c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "out"
L_0x7fffc265a050 .functor AND 1, v0x7fffc2654f90_0, v0x7fffc2651470_0, C4<1>, C4<1>;
v0x7fffc2650d40_0 .net "a", 0 0, v0x7fffc2654f90_0;  alias, 1 drivers
v0x7fffc2650e00_0 .net "b", 0 0, v0x7fffc2651470_0;  alias, 1 drivers
v0x7fffc2650ec0_0 .net "out", 0 0, L_0x7fffc265a050;  alias, 1 drivers
S_0x7fffc2650fe0 .scope module, "CU" "Control_Unit" 2 83, 6 1 0, S_0x7fffc2626c00;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "instruction"
    .port_info 1 /OUTPUT 1 "RegDst"
    .port_info 2 /OUTPUT 1 "jump"
    .port_info 3 /OUTPUT 1 "Branch"
    .port_info 4 /OUTPUT 2 "MemRead"
    .port_info 5 /OUTPUT 1 "MemtoReg"
    .port_info 6 /OUTPUT 6 "ALUOP"
    .port_info 7 /OUTPUT 2 "MemWrite"
    .port_info 8 /OUTPUT 2 "ALUSrc"
    .port_info 9 /OUTPUT 1 "RegWrite"
v0x7fffc26512d0_0 .var "ALUOP", 5 0;
v0x7fffc26513b0_0 .var "ALUSrc", 1 0;
v0x7fffc2651470_0 .var "Branch", 0 0;
v0x7fffc2651540_0 .var "MemRead", 1 0;
v0x7fffc26515e0_0 .var "MemWrite", 1 0;
v0x7fffc2651710_0 .var "MemtoReg", 0 0;
v0x7fffc26517d0_0 .var "RegDst", 0 0;
v0x7fffc2651890_0 .var "RegWrite", 0 0;
v0x7fffc2651950_0 .net "instruction", 5 0, L_0x7fffc2658cb0;  1 drivers
v0x7fffc2651a30_0 .var "jump", 0 0;
E_0x7fffc25ed0c0 .event edge, v0x7fffc2651950_0;
S_0x7fffc2651c30 .scope module, "IM" "Instruction_Memory" 2 78, 7 1 0, S_0x7fffc2626c00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "out"
v0x7fffc2651e20 .array "instrucciones", 255 0, 7 0;
v0x7fffc2651f00_0 .var "out", 31 0;
v0x7fffc2651fe0_0 .net "pc", 31 0, v0x7fffc26524a0_0;  alias, 1 drivers
S_0x7fffc26520c0 .scope module, "PC" "Program_Counter" 2 77, 8 1 0, S_0x7fffc2626c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
v0x7fffc26522e0_0 .net "clk", 0 0, v0x7fffc2657cd0_0;  1 drivers
v0x7fffc26523c0_0 .net "d", 31 0, L_0x7fffc265a310;  alias, 1 drivers
v0x7fffc26524a0_0 .var "q", 31 0;
v0x7fffc26525c0_0 .net "reset", 0 0, v0x7fffc2658860_0;  1 drivers
E_0x7fffc2635070 .event posedge, v0x7fffc26525c0_0, v0x7fffc26522e0_0;
S_0x7fffc2652700 .scope module, "RF" "Register_file" 2 95, 9 1 0, S_0x7fffc2626c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "read_reg1"
    .port_info 2 /INPUT 5 "read_reg2"
    .port_info 3 /INPUT 5 "write_reg"
    .port_info 4 /INPUT 32 "write_data"
    .port_info 5 /INPUT 1 "RegWrite"
    .port_info 6 /OUTPUT 32 "read_data1"
    .port_info 7 /OUTPUT 32 "read_data2"
L_0x7fffc26592f0 .functor BUFZ 32, L_0x7fffc2659160, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fffc2659590 .functor BUFZ 32, L_0x7fffc26593b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fffc2652a70_0 .net "RegWrite", 0 0, v0x7fffc2651890_0;  alias, 1 drivers
v0x7fffc2652b30_0 .net *"_s0", 31 0, L_0x7fffc2659160;  1 drivers
v0x7fffc2652bf0_0 .net *"_s10", 6 0, L_0x7fffc2659450;  1 drivers
L_0x7f26427500a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc2652ce0_0 .net *"_s13", 1 0, L_0x7f26427500a8;  1 drivers
v0x7fffc2652dc0_0 .net *"_s2", 6 0, L_0x7fffc2659200;  1 drivers
L_0x7f2642750060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc2652ef0_0 .net *"_s5", 1 0, L_0x7f2642750060;  1 drivers
v0x7fffc2652fd0_0 .net *"_s8", 31 0, L_0x7fffc26593b0;  1 drivers
v0x7fffc26530b0_0 .net "clk", 0 0, v0x7fffc2657cd0_0;  alias, 1 drivers
v0x7fffc2653150_0 .net "read_data1", 31 0, L_0x7fffc26592f0;  alias, 1 drivers
v0x7fffc2653210_0 .net "read_data2", 31 0, L_0x7fffc2659590;  alias, 1 drivers
v0x7fffc26532f0_0 .net "read_reg1", 4 0, L_0x7fffc2659650;  1 drivers
v0x7fffc26533d0_0 .net "read_reg2", 4 0, L_0x7fffc2659740;  1 drivers
v0x7fffc26534b0 .array "variables", 31 0, 31 0;
v0x7fffc2653570_0 .net "write_data", 31 0, v0x7fffc2654c10_0;  alias, 1 drivers
v0x7fffc2653650_0 .net "write_reg", 4 0, v0x7fffc2657120_0;  alias, 1 drivers
E_0x7fffc26529f0 .event posedge, v0x7fffc26522e0_0;
L_0x7fffc2659160 .array/port v0x7fffc26534b0, L_0x7fffc2659200;
L_0x7fffc2659200 .concat [ 5 2 0 0], L_0x7fffc2659650, L_0x7f2642750060;
L_0x7fffc26593b0 .array/port v0x7fffc26534b0, L_0x7fffc2659450;
L_0x7fffc2659450 .concat [ 5 2 0 0], L_0x7fffc2659740, L_0x7f26427500a8;
S_0x7fffc2653830 .scope module, "SE" "Sign_Extend" 2 105, 10 1 0, S_0x7fffc2626c00;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instruction_in"
    .port_info 1 /OUTPUT 32 "instruction_out"
v0x7fffc2653a10_0 .net *"_s1", 0 0, L_0x7fffc2659910;  1 drivers
v0x7fffc2653b10_0 .net *"_s2", 15 0, L_0x7fffc26599b0;  1 drivers
v0x7fffc2653bf0_0 .net "instruction_in", 15 0, L_0x7fffc2659ce0;  1 drivers
v0x7fffc2653ce0_0 .net "instruction_out", 31 0, L_0x7fffc2659c40;  alias, 1 drivers
L_0x7fffc2659910 .part L_0x7fffc2659ce0, 15, 1;
LS_0x7fffc26599b0_0_0 .concat [ 1 1 1 1], L_0x7fffc2659910, L_0x7fffc2659910, L_0x7fffc2659910, L_0x7fffc2659910;
LS_0x7fffc26599b0_0_4 .concat [ 1 1 1 1], L_0x7fffc2659910, L_0x7fffc2659910, L_0x7fffc2659910, L_0x7fffc2659910;
LS_0x7fffc26599b0_0_8 .concat [ 1 1 1 1], L_0x7fffc2659910, L_0x7fffc2659910, L_0x7fffc2659910, L_0x7fffc2659910;
LS_0x7fffc26599b0_0_12 .concat [ 1 1 1 1], L_0x7fffc2659910, L_0x7fffc2659910, L_0x7fffc2659910, L_0x7fffc2659910;
L_0x7fffc26599b0 .concat [ 4 4 4 4], LS_0x7fffc26599b0_0_0, LS_0x7fffc26599b0_0_4, LS_0x7fffc26599b0_0_8, LS_0x7fffc26599b0_0_12;
L_0x7fffc2659c40 .concat [ 16 16 0 0], L_0x7fffc2659ce0, L_0x7fffc26599b0;
S_0x7fffc2653e20 .scope module, "SL2" "Shift_left_2" 2 112, 11 1 0, S_0x7fffc2626c00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inmediate"
    .port_info 1 /OUTPUT 32 "out"
v0x7fffc2654030_0 .net *"_s1", 29 0, L_0x7fffc2659dd0;  1 drivers
L_0x7f26427500f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc2654130_0 .net/2u *"_s2", 1 0, L_0x7f26427500f0;  1 drivers
v0x7fffc2654210_0 .net "inmediate", 31 0, L_0x7fffc2659c40;  alias, 1 drivers
v0x7fffc2654310_0 .net "out", 31 0, L_0x7fffc2659e70;  alias, 1 drivers
L_0x7fffc2659dd0 .part L_0x7fffc2659c40, 0, 30;
L_0x7fffc2659e70 .concat [ 2 30 0 0], L_0x7f26427500f0, L_0x7fffc2659dd0;
S_0x7fffc2654430 .scope module, "add_b" "Adder_branch" 2 117, 12 1 0, S_0x7fffc2626c00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "out"
v0x7fffc2654600_0 .net "a", 31 0, v0x7fffc26509e0_0;  alias, 1 drivers
v0x7fffc2654710_0 .net "b", 31 0, L_0x7fffc2659e70;  alias, 1 drivers
v0x7fffc26547e0_0 .net "out", 31 0, L_0x7fffc2659fb0;  alias, 1 drivers
L_0x7fffc2659fb0 .arith/sum 32, v0x7fffc26509e0_0, L_0x7fffc2659e70;
S_0x7fffc2654930 .scope module, "alu" "ALU" 2 119, 13 1 0, S_0x7fffc2626c00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "read_data1"
    .port_info 1 /INPUT 32 "read_data2"
    .port_info 2 /INPUT 6 "alu_control_out"
    .port_info 3 /OUTPUT 1 "zero"
    .port_info 4 /OUTPUT 32 "ALU_result"
v0x7fffc2654c10_0 .var "ALU_result", 31 0;
v0x7fffc2654d20_0 .net "alu_control_out", 5 0, v0x7fffc26504b0_0;  alias, 1 drivers
v0x7fffc2654df0_0 .net "read_data1", 31 0, L_0x7fffc26592f0;  alias, 1 drivers
v0x7fffc2654ef0_0 .net "read_data2", 31 0, v0x7fffc2655650_0;  alias, 1 drivers
v0x7fffc2654f90_0 .var "zero", 0 0;
E_0x7fffc2654bb0 .event edge, v0x7fffc26504b0_0, v0x7fffc2654ef0_0, v0x7fffc2653150_0;
S_0x7fffc2655130 .scope module, "alu_mux" "alu_mux_2_1" 2 108, 14 1 0, S_0x7fffc2626c00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 2 "sel"
    .port_info 3 /OUTPUT 32 "y"
v0x7fffc2655380_0 .net "a", 31 0, L_0x7fffc2659590;  alias, 1 drivers
v0x7fffc2655490_0 .net "b", 31 0, L_0x7fffc2659c40;  alias, 1 drivers
v0x7fffc2655580_0 .net "sel", 1 0, v0x7fffc26513b0_0;  alias, 1 drivers
v0x7fffc2655650_0 .var "y", 31 0;
E_0x7fffc2655300 .event edge, v0x7fffc26513b0_0, v0x7fffc2653ce0_0, v0x7fffc2653210_0;
S_0x7fffc26557b0 .scope module, "j_sl" "Jump_sl" 2 89, 15 1 0, S_0x7fffc2626c00;
 .timescale 0 0;
    .port_info 0 /INPUT 26 "inst_jump"
    .port_info 1 /INPUT 32 "pc_4"
    .port_info 2 /OUTPUT 32 "out"
v0x7fffc26559f0_0 .net *"_s1", 3 0, L_0x7fffc2658da0;  1 drivers
L_0x7f2642750018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc2655af0_0 .net/2u *"_s2", 1 0, L_0x7f2642750018;  1 drivers
v0x7fffc2655bd0_0 .net "inst_jump", 25 0, L_0x7fffc2658f30;  1 drivers
v0x7fffc2655c90_0 .net "out", 31 0, L_0x7fffc2658e40;  alias, 1 drivers
v0x7fffc2655d70_0 .net "pc_4", 31 0, v0x7fffc26509e0_0;  alias, 1 drivers
L_0x7fffc2658da0 .part v0x7fffc26509e0_0, 28, 4;
L_0x7fffc2658e40 .concat [ 2 26 4 0], L_0x7f2642750018, L_0x7fffc2658f30, L_0x7fffc2658da0;
S_0x7fffc2655f50 .scope module, "jump_branch" "mux_j" 2 131, 16 1 0, S_0x7fffc2626c00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7fffc2656190_0 .net "a", 31 0, L_0x7fffc2658e40;  alias, 1 drivers
v0x7fffc2656250_0 .net "b", 31 0, L_0x7fffc265a150;  alias, 1 drivers
v0x7fffc2656310_0 .net "out", 31 0, L_0x7fffc265a310;  alias, 1 drivers
v0x7fffc2656410_0 .net "sel", 0 0, v0x7fffc2651a30_0;  alias, 1 drivers
L_0x7fffc265a310 .functor MUXZ 32, L_0x7fffc265a150, L_0x7fffc2658e40, v0x7fffc2651a30_0, C4<>;
S_0x7fffc2656550 .scope module, "m_branch" "mux_branch" 2 126, 17 1 0, S_0x7fffc2626c00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7fffc2656790_0 .net "a", 31 0, L_0x7fffc2659fb0;  alias, 1 drivers
v0x7fffc26568a0_0 .net "b", 31 0, v0x7fffc26509e0_0;  alias, 1 drivers
v0x7fffc2656940_0 .net "out", 31 0, L_0x7fffc265a150;  alias, 1 drivers
v0x7fffc2656a40_0 .net "sel", 0 0, L_0x7fffc265a050;  alias, 1 drivers
L_0x7fffc265a150 .functor MUXZ 32, v0x7fffc26509e0_0, L_0x7fffc2659fb0, L_0x7fffc265a050, C4<>;
S_0x7fffc2656b80 .scope module, "rgm2_1" "regdst_mux_2_1" 2 91, 18 1 0, S_0x7fffc2626c00;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a"
    .port_info 1 /INPUT 5 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 5 "y"
v0x7fffc2656e40_0 .net "a", 4 0, L_0x7fffc2659020;  1 drivers
v0x7fffc2656f40_0 .net "b", 4 0, L_0x7fffc26590c0;  1 drivers
v0x7fffc2657020_0 .net "sel", 0 0, v0x7fffc26517d0_0;  alias, 1 drivers
v0x7fffc2657120_0 .var "y", 4 0;
E_0x7fffc2656dc0 .event edge, v0x7fffc26517d0_0, v0x7fffc2656f40_0, v0x7fffc2656e40_0;
    .scope S_0x7fffc26520c0;
T_0 ;
    %wait E_0x7fffc2635070;
    %load/vec4 v0x7fffc26525c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffc26524a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffc26523c0_0;
    %assign/vec4 v0x7fffc26524a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffc2651c30;
T_1 ;
    %vpi_call 7 6 "$readmemb", "instructions.txt", v0x7fffc2651e20 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffc2651c30;
T_2 ;
    %wait E_0x7fffc25ecf80;
    %ix/getv 4, v0x7fffc2651fe0_0;
    %load/vec4a v0x7fffc2651e20, 4;
    %load/vec4 v0x7fffc2651fe0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc2651e20, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffc2651fe0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc2651e20, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffc2651fe0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc2651e20, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fffc2651f00_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffc26506d0;
T_3 ;
    %wait E_0x7fffc25ecf80;
    %load/vec4 v0x7fffc26508e0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x7fffc26509e0_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffc2650fe0;
T_4 ;
    %wait E_0x7fffc25ed0c0;
    %load/vec4 v0x7fffc2651950_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc26517d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651470_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc2651540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651710_0, 0;
    %pushi/vec4 63, 0, 6;
    %assign/vec4 v0x7fffc26512d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc26515e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc26513b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc2651890_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffc2651950_0;
    %cmpi/e 6, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffc2651950_0;
    %cmpi/e 7, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffc2651950_0;
    %cmpi/e 8, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffc2651950_0;
    %cmpi/e 9, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffc2651950_0;
    %cmpi/e 13, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc26517d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651470_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc2651540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651710_0, 0;
    %load/vec4 v0x7fffc2651950_0;
    %assign/vec4 v0x7fffc26512d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc26515e0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fffc26513b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc2651890_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fffc2651950_0;
    %cmpi/e 10, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffc2651950_0;
    %cmpi/e 11, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffc2651950_0;
    %cmpi/e 12, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc26517d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc2651470_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc2651540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651710_0, 0;
    %load/vec4 v0x7fffc2651950_0;
    %assign/vec4 v0x7fffc26512d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc26515e0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7fffc26513b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651890_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7fffc2651950_0;
    %cmpi/e 21, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffc2651950_0;
    %cmpi/e 22, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffc2651950_0;
    %cmpi/e 23, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc26517d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc2651a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651470_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc2651540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651710_0, 0;
    %load/vec4 v0x7fffc2651950_0;
    %assign/vec4 v0x7fffc26512d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc26515e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc26513b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651890_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x7fffc2651950_0;
    %cmpi/e 14, 0, 6;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc26517d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc2651a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651470_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc2651540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc2651710_0, 0;
    %load/vec4 v0x7fffc2651950_0;
    %assign/vec4 v0x7fffc26512d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc26515e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc26513b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651890_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x7fffc2651950_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc26517d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc2651a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651470_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fffc2651540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc2651710_0, 0;
    %load/vec4 v0x7fffc2651950_0;
    %assign/vec4 v0x7fffc26512d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc26515e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc26513b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651890_0, 0;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x7fffc2651950_0;
    %cmpi/e 19, 0, 6;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc26517d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc2651a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651470_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7fffc2651540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc2651710_0, 0;
    %load/vec4 v0x7fffc2651950_0;
    %assign/vec4 v0x7fffc26512d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc26515e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc26513b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651890_0, 0;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x7fffc2651950_0;
    %cmpi/e 20, 0, 6;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc26517d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc2651a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651470_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7fffc2651540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc2651710_0, 0;
    %load/vec4 v0x7fffc2651950_0;
    %assign/vec4 v0x7fffc26512d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc26515e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc26513b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651890_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x7fffc2651950_0;
    %cmpi/e 16, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffc2651950_0;
    %cmpi/e 17, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffc2651950_0;
    %cmpi/e 18, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc26517d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc2651a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651470_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc2651540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651710_0, 0;
    %load/vec4 v0x7fffc2651950_0;
    %assign/vec4 v0x7fffc26512d0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7fffc26515e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffc26513b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2651890_0, 0;
T_4.16 ;
T_4.15 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffc2656b80;
T_5 ;
    %wait E_0x7fffc2656dc0;
    %load/vec4 v0x7fffc2657020_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7fffc2656e40_0;
    %store/vec4 v0x7fffc2657120_0, 0, 5;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fffc2657020_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x7fffc2656f40_0;
    %store/vec4 v0x7fffc2657120_0, 0, 5;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fffc2652700;
T_6 ;
    %vpi_call 9 20 "$readmemb", "variables.txt", v0x7fffc26534b0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x7fffc2652700;
T_7 ;
    %wait E_0x7fffc26529f0;
    %load/vec4 v0x7fffc2652a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x7fffc2653570_0;
    %load/vec4 v0x7fffc2653650_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc26534b0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fffc259d2e0;
T_8 ;
    %wait E_0x7fffc25ed420;
    %load/vec4 v0x7fffc261cc20_0;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x7fffc2650590_0;
    %store/vec4 v0x7fffc26504b0_0, 0, 6;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fffc261cc20_0;
    %store/vec4 v0x7fffc26504b0_0, 0, 6;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fffc2655130;
T_9 ;
    %wait E_0x7fffc2655300;
    %load/vec4 v0x7fffc2655580_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x7fffc2655380_0;
    %store/vec4 v0x7fffc2655650_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fffc2655580_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x7fffc2655490_0;
    %store/vec4 v0x7fffc2655650_0, 0, 32;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x7fffc2655580_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x7fffc2655380_0;
    %store/vec4 v0x7fffc2655650_0, 0, 32;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fffc2654930;
T_10 ;
    %wait E_0x7fffc2654bb0;
    %load/vec4 v0x7fffc2654d20_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x7fffc2654df0_0;
    %load/vec4 v0x7fffc2654ef0_0;
    %add;
    %store/vec4 v0x7fffc2654c10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc2654f90_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fffc2654d20_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x7fffc2654df0_0;
    %load/vec4 v0x7fffc2654ef0_0;
    %sub;
    %store/vec4 v0x7fffc2654c10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc2654f90_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x7fffc2654d20_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x7fffc2654df0_0;
    %load/vec4 v0x7fffc2654ef0_0;
    %and;
    %store/vec4 v0x7fffc2654c10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc2654f90_0, 0, 1;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x7fffc2654d20_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v0x7fffc2654df0_0;
    %load/vec4 v0x7fffc2654ef0_0;
    %or;
    %inv;
    %store/vec4 v0x7fffc2654c10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc2654f90_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x7fffc2654d20_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0x7fffc2654df0_0;
    %load/vec4 v0x7fffc2654ef0_0;
    %or;
    %store/vec4 v0x7fffc2654c10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc2654f90_0, 0, 1;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x7fffc2654d20_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_10.10, 4;
    %load/vec4 v0x7fffc2654df0_0;
    %load/vec4 v0x7fffc2654ef0_0;
    %cmp/u;
    %jmp/0xz  T_10.12, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffc2654c10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc2654f90_0, 0, 1;
    %jmp T_10.13;
T_10.12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc2654c10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc2654f90_0, 0, 1;
T_10.13 ;
    %jmp T_10.11;
T_10.10 ;
    %load/vec4 v0x7fffc2654d20_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_10.14, 4;
    %load/vec4 v0x7fffc2654df0_0;
    %load/vec4 v0x7fffc2654ef0_0;
    %add;
    %store/vec4 v0x7fffc2654c10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc2654f90_0, 0, 1;
    %jmp T_10.15;
T_10.14 ;
    %load/vec4 v0x7fffc2654d20_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_10.16, 4;
    %load/vec4 v0x7fffc2654df0_0;
    %load/vec4 v0x7fffc2654ef0_0;
    %and;
    %store/vec4 v0x7fffc2654c10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc2654f90_0, 0, 1;
    %jmp T_10.17;
T_10.16 ;
    %load/vec4 v0x7fffc2654d20_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_10.18, 4;
    %load/vec4 v0x7fffc2654df0_0;
    %load/vec4 v0x7fffc2654ef0_0;
    %sub;
    %store/vec4 v0x7fffc2654c10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc2654f90_0, 0, 1;
    %jmp T_10.19;
T_10.18 ;
    %load/vec4 v0x7fffc2654d20_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_10.20, 4;
    %load/vec4 v0x7fffc2654df0_0;
    %load/vec4 v0x7fffc2654ef0_0;
    %or;
    %store/vec4 v0x7fffc2654c10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc2654f90_0, 0, 1;
    %jmp T_10.21;
T_10.20 ;
    %load/vec4 v0x7fffc2654d20_0;
    %cmpi/e 13, 0, 6;
    %jmp/0xz  T_10.22, 4;
    %load/vec4 v0x7fffc2654df0_0;
    %load/vec4 v0x7fffc2654ef0_0;
    %cmp/u;
    %jmp/0xz  T_10.24, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffc2654c10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc2654f90_0, 0, 1;
    %jmp T_10.25;
T_10.24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc2654c10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc2654f90_0, 0, 1;
T_10.25 ;
    %jmp T_10.23;
T_10.22 ;
    %load/vec4 v0x7fffc2654d20_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_10.26, 4;
    %load/vec4 v0x7fffc2654df0_0;
    %load/vec4 v0x7fffc2654ef0_0;
    %cmp/e;
    %jmp/0xz  T_10.28, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc2654f90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc2654c10_0, 0, 32;
    %jmp T_10.29;
T_10.28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc2654f90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc2654c10_0, 0, 32;
T_10.29 ;
    %jmp T_10.27;
T_10.26 ;
    %load/vec4 v0x7fffc2654d20_0;
    %cmpi/e 11, 0, 6;
    %jmp/0xz  T_10.30, 4;
    %load/vec4 v0x7fffc2654df0_0;
    %load/vec4 v0x7fffc2654ef0_0;
    %cmp/ne;
    %jmp/0xz  T_10.32, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc2654f90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc2654c10_0, 0, 32;
    %jmp T_10.33;
T_10.32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc2654f90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc2654c10_0, 0, 32;
T_10.33 ;
    %jmp T_10.31;
T_10.30 ;
    %load/vec4 v0x7fffc2654d20_0;
    %cmpi/e 12, 0, 6;
    %jmp/0xz  T_10.34, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fffc2654df0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_10.36, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc2654f90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc2654c10_0, 0, 32;
    %jmp T_10.37;
T_10.36 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc2654f90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc2654c10_0, 0, 32;
T_10.37 ;
T_10.34 ;
T_10.31 ;
T_10.27 ;
T_10.23 ;
T_10.21 ;
T_10.19 ;
T_10.17 ;
T_10.15 ;
T_10.11 ;
T_10.9 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fffc2626c00;
T_11 ;
    %delay 1, 0;
    %load/vec4 v0x7fffc2657cd0_0;
    %inv;
    %store/vec4 v0x7fffc2657cd0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fffc2626c00;
T_12 ;
    %vpi_call 2 143 "$dumpfile", "func.vcd" {0 0 0};
    %vpi_call 2 144 "$dumpvars" {0 0 0};
    %vpi_call 2 145 "$monitor", " pc = %d,%b,%d,%d,a=%b,b=%b,op=%d,result=%b,%d", v0x7fffc2658580_0, v0x7fffc2657fd0_0, &PV<v0x7fffc2657fd0_0, 21, 5>, &PV<v0x7fffc2657fd0_0, 16, 5>, v0x7fffc2658640_0, v0x7fffc2657f10_0, v0x7fffc2657be0_0, v0x7fffc26574a0_0, v0x7fffc2657390_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc2658860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc2657cd0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc2658860_0, 0;
    %delay 20, 0;
    %vpi_call 2 150 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "Datapath.v";
    "./ALU_control.v";
    "./Add_pc.v";
    "./Branch_and.v";
    "./Control_Unit.v";
    "./Instruction_Memory.v";
    "./Program_Counter.v";
    "./Register_File.v";
    "./Sign_Extend.v";
    "./Shift_left_2.v";
    "./Adder_branch.v";
    "./ALU.v";
    "./alu_mux_2_1.v";
    "./Jump_shift_left.v";
    "./mux_jump.v";
    "./mux_branch_2_1.v";
    "./regdst_mux_2_1.v";
