#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ffff7595ff0 .scope module, "datapath" "datapath" 2 13;
 .timescale 0 0;
v0x7ffff75c4750_0 .net "ALUOP", 5 0, v0x7ffff75c0810_0;  1 drivers
v0x7ffff75c4880_0 .net "ALUSrc", 0 0, v0x7ffff75c08f0_0;  1 drivers
v0x7ffff75c4990_0 .net "ALU_result", 31 0, v0x7ffff75c35d0_0;  1 drivers
v0x7ffff75c4a80_0 .net "Branch", 0 0, v0x7ffff75c0990_0;  1 drivers
v0x7ffff75c4b70_0 .net "MemRead", 0 0, v0x7ffff75c0a60_0;  1 drivers
v0x7ffff75c4c60_0 .net "MemWrite", 0 0, v0x7ffff75c0b00_0;  1 drivers
v0x7ffff75c4d00_0 .net "MemtoReg", 0 0, v0x7ffff75c0bf0_0;  1 drivers
v0x7ffff75c4da0_0 .net "RegDst", 0 0, v0x7ffff75c0cb0_0;  1 drivers
v0x7ffff75c4e90_0 .net "RegWrite", 0 0, v0x7ffff75c0d70_0;  1 drivers
v0x7ffff75c4fc0_0 .net "alu_control_out", 5 0, v0x7ffff75bf9f0_0;  1 drivers
v0x7ffff75c50b0_0 .var "clk", 0 0;
v0x7ffff75c51a0_0 .net "d", 31 0, v0x7ffff75bff20_0;  1 drivers
v0x7ffff75c5290_0 .net "data_2_out", 31 0, L_0x7ffff75c69c0;  1 drivers
v0x7ffff75c5380_0 .net "instruction", 31 0, v0x7ffff75c13e0_0;  1 drivers
v0x7ffff75c5420_0 .net "jump", 0 0, v0x7ffff75c0f10_0;  1 drivers
v0x7ffff75c54c0_0 .net "out_and", 0 0, L_0x7ffff75c6a60;  1 drivers
v0x7ffff75c5560_0 .net "pc", 31 0, v0x7ffff75c1990_0;  1 drivers
v0x7ffff75c5600_0 .net "read_data1", 31 0, L_0x7ffff75c5f30;  1 drivers
v0x7ffff75c56f0_0 .net "read_data2", 31 0, L_0x7ffff75c61d0;  1 drivers
v0x7ffff75c57e0_0 .var "reset", 0 0;
v0x7ffff75c5880_0 .net "sign_extend_out", 31 0, L_0x7ffff75c6830;  1 drivers
v0x7ffff75c5970_0 .net "write_reg", 4 0, v0x7ffff75c4610_0;  1 drivers
v0x7ffff75c5a80_0 .net "zero", 0 0, v0x7ffff75c3950_0;  1 drivers
L_0x7ffff75c5b70 .part v0x7ffff75c13e0_0, 26, 6;
L_0x7ffff75c5c60 .part v0x7ffff75c13e0_0, 16, 5;
L_0x7ffff75c5d00 .part v0x7ffff75c13e0_0, 11, 5;
L_0x7ffff75c6290 .part v0x7ffff75c13e0_0, 21, 5;
L_0x7ffff75c63b0 .part v0x7ffff75c13e0_0, 16, 5;
L_0x7ffff75c64a0 .part v0x7ffff75c13e0_0, 0, 6;
L_0x7ffff75c6920 .part v0x7ffff75c13e0_0, 0, 16;
S_0x7ffff75795d0 .scope module, "AC" "ALU_control" 2 75, 3 1 0, S_0x7ffff7595ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "ALUOP"
    .port_info 1 /INPUT 6 "func"
    .port_info 2 /OUTPUT 6 "alu_control_out"
v0x7ffff7591400_0 .net "ALUOP", 5 0, v0x7ffff75c0810_0;  alias, 1 drivers
v0x7ffff75bf9f0_0 .var "alu_control_out", 5 0;
v0x7ffff75bfad0_0 .net "func", 5 0, L_0x7ffff75c64a0;  1 drivers
E_0x7ffff756eb30 .event edge, v0x7ffff75bfad0_0, v0x7ffff7591400_0;
S_0x7ffff75bfc10 .scope module, "APC" "Add_pc" 2 55, 4 1 0, S_0x7ffff7595ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "pc_end"
v0x7ffff75bfe20_0 .net "pc", 31 0, v0x7ffff75c1990_0;  alias, 1 drivers
v0x7ffff75bff20_0 .var "pc_end", 31 0;
E_0x7ffff756e690 .event edge, v0x7ffff75bfe20_0;
S_0x7ffff75c0060 .scope module, "Br_a" "Branch_and" 2 92, 5 1 0, S_0x7ffff7595ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "out"
L_0x7ffff75c6a60 .functor AND 1, v0x7ffff75c3950_0, v0x7ffff75c0990_0, C4<1>, C4<1>;
v0x7ffff75c0280_0 .net "a", 0 0, v0x7ffff75c3950_0;  alias, 1 drivers
v0x7ffff75c0340_0 .net "b", 0 0, v0x7ffff75c0990_0;  alias, 1 drivers
v0x7ffff75c0400_0 .net "out", 0 0, L_0x7ffff75c6a60;  alias, 1 drivers
S_0x7ffff75c0520 .scope module, "CU" "Control_Unit" 2 59, 6 1 0, S_0x7ffff7595ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "instruction"
    .port_info 1 /OUTPUT 1 "RegDst"
    .port_info 2 /OUTPUT 1 "jump"
    .port_info 3 /OUTPUT 1 "Branch"
    .port_info 4 /OUTPUT 1 "MemRead"
    .port_info 5 /OUTPUT 1 "MemtoReg"
    .port_info 6 /OUTPUT 6 "ALUOP"
    .port_info 7 /OUTPUT 1 "MemWrite"
    .port_info 8 /OUTPUT 1 "ALUSrc"
    .port_info 9 /OUTPUT 1 "RegWrite"
v0x7ffff75c0810_0 .var "ALUOP", 5 0;
v0x7ffff75c08f0_0 .var "ALUSrc", 0 0;
v0x7ffff75c0990_0 .var "Branch", 0 0;
v0x7ffff75c0a60_0 .var "MemRead", 0 0;
v0x7ffff75c0b00_0 .var "MemWrite", 0 0;
v0x7ffff75c0bf0_0 .var "MemtoReg", 0 0;
v0x7ffff75c0cb0_0 .var "RegDst", 0 0;
v0x7ffff75c0d70_0 .var "RegWrite", 0 0;
v0x7ffff75c0e30_0 .net "instruction", 5 0, L_0x7ffff75c5b70;  1 drivers
v0x7ffff75c0f10_0 .var "jump", 0 0;
E_0x7ffff756e7d0 .event edge, v0x7ffff75c0e30_0;
S_0x7ffff75c1110 .scope module, "IM" "Instruction_Memory" 2 54, 7 1 0, S_0x7ffff7595ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "out"
v0x7ffff75c1300 .array "instrucciones", 255 0, 7 0;
v0x7ffff75c13e0_0 .var "out", 31 0;
v0x7ffff75c14c0_0 .net "pc", 31 0, v0x7ffff75c1990_0;  alias, 1 drivers
S_0x7ffff75c15a0 .scope module, "PC" "Program_Counter" 2 53, 8 1 0, S_0x7ffff7595ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
v0x7ffff75c17c0_0 .net "clk", 0 0, v0x7ffff75c50b0_0;  1 drivers
v0x7ffff75c18a0_0 .net "d", 31 0, v0x7ffff75bff20_0;  alias, 1 drivers
v0x7ffff75c1990_0 .var "q", 31 0;
v0x7ffff75c1ab0_0 .net "reset", 0 0, v0x7ffff75c57e0_0;  1 drivers
E_0x7ffff75a2190 .event posedge, v0x7ffff75c1ab0_0, v0x7ffff75c17c0_0;
S_0x7ffff75c1bd0 .scope module, "RF" "Register_file" 2 68, 9 1 0, S_0x7ffff7595ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "read_reg1"
    .port_info 2 /INPUT 5 "read_reg2"
    .port_info 3 /INPUT 5 "write_reg"
    .port_info 4 /INPUT 32 "write_data"
    .port_info 5 /INPUT 1 "RegWrite"
    .port_info 6 /OUTPUT 32 "read_data1"
    .port_info 7 /OUTPUT 32 "read_data2"
L_0x7ffff75c5f30 .functor BUFZ 32, L_0x7ffff75c5da0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7ffff75c61d0 .functor BUFZ 32, L_0x7ffff75c5ff0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7ffff75c1f40_0 .net "RegWrite", 0 0, v0x7ffff75c0d70_0;  alias, 1 drivers
v0x7ffff75c2000_0 .net *"_s0", 31 0, L_0x7ffff75c5da0;  1 drivers
v0x7ffff75c20c0_0 .net *"_s10", 6 0, L_0x7ffff75c6090;  1 drivers
L_0x7ff594bd0060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ffff75c21b0_0 .net *"_s13", 1 0, L_0x7ff594bd0060;  1 drivers
v0x7ffff75c2290_0 .net *"_s2", 6 0, L_0x7ffff75c5e40;  1 drivers
L_0x7ff594bd0018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ffff75c23c0_0 .net *"_s5", 1 0, L_0x7ff594bd0018;  1 drivers
v0x7ffff75c24a0_0 .net *"_s8", 31 0, L_0x7ffff75c5ff0;  1 drivers
v0x7ffff75c2580_0 .net "clk", 0 0, v0x7ffff75c50b0_0;  alias, 1 drivers
v0x7ffff75c2620_0 .net "read_data1", 31 0, L_0x7ffff75c5f30;  alias, 1 drivers
v0x7ffff75c26e0_0 .net "read_data2", 31 0, L_0x7ffff75c61d0;  alias, 1 drivers
v0x7ffff75c27c0_0 .net "read_reg1", 4 0, L_0x7ffff75c6290;  1 drivers
v0x7ffff75c28a0_0 .net "read_reg2", 4 0, L_0x7ffff75c63b0;  1 drivers
v0x7ffff75c2980 .array "variables", 31 0, 31 0;
v0x7ffff75c2a40_0 .net "write_data", 31 0, v0x7ffff75c35d0_0;  alias, 1 drivers
v0x7ffff75c2b20_0 .net "write_reg", 4 0, v0x7ffff75c4610_0;  alias, 1 drivers
E_0x7ffff75c1ec0 .event posedge, v0x7ffff75c17c0_0;
L_0x7ffff75c5da0 .array/port v0x7ffff75c2980, L_0x7ffff75c5e40;
L_0x7ffff75c5e40 .concat [ 5 2 0 0], L_0x7ffff75c6290, L_0x7ff594bd0018;
L_0x7ffff75c5ff0 .array/port v0x7ffff75c2980, L_0x7ffff75c6090;
L_0x7ffff75c6090 .concat [ 5 2 0 0], L_0x7ffff75c63b0, L_0x7ff594bd0060;
S_0x7ffff75c2d00 .scope module, "SE" "Sign_Extend" 2 78, 10 1 0, S_0x7ffff7595ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instruction_in"
    .port_info 1 /OUTPUT 32 "instruction_out"
v0x7ffff75c2ee0_0 .net *"_s1", 0 0, L_0x7ffff75c6580;  1 drivers
v0x7ffff75c2fe0_0 .net *"_s2", 15 0, L_0x7ffff75c6620;  1 drivers
v0x7ffff75c30c0_0 .net "instruction_in", 15 0, L_0x7ffff75c6920;  1 drivers
v0x7ffff75c31b0_0 .net "instruction_out", 31 0, L_0x7ffff75c6830;  alias, 1 drivers
L_0x7ffff75c6580 .part L_0x7ffff75c6920, 15, 1;
LS_0x7ffff75c6620_0_0 .concat [ 1 1 1 1], L_0x7ffff75c6580, L_0x7ffff75c6580, L_0x7ffff75c6580, L_0x7ffff75c6580;
LS_0x7ffff75c6620_0_4 .concat [ 1 1 1 1], L_0x7ffff75c6580, L_0x7ffff75c6580, L_0x7ffff75c6580, L_0x7ffff75c6580;
LS_0x7ffff75c6620_0_8 .concat [ 1 1 1 1], L_0x7ffff75c6580, L_0x7ffff75c6580, L_0x7ffff75c6580, L_0x7ffff75c6580;
LS_0x7ffff75c6620_0_12 .concat [ 1 1 1 1], L_0x7ffff75c6580, L_0x7ffff75c6580, L_0x7ffff75c6580, L_0x7ffff75c6580;
L_0x7ffff75c6620 .concat [ 4 4 4 4], LS_0x7ffff75c6620_0_0, LS_0x7ffff75c6620_0_4, LS_0x7ffff75c6620_0_8, LS_0x7ffff75c6620_0_12;
L_0x7ffff75c6830 .concat [ 16 16 0 0], L_0x7ffff75c6920, L_0x7ffff75c6620;
S_0x7ffff75c32f0 .scope module, "alu" "ALU" 2 87, 11 1 0, S_0x7ffff7595ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "read_data1"
    .port_info 1 /INPUT 32 "read_data2"
    .port_info 2 /INPUT 6 "alu_control_out"
    .port_info 3 /OUTPUT 1 "zero"
    .port_info 4 /OUTPUT 32 "ALU_result"
v0x7ffff75c35d0_0 .var "ALU_result", 31 0;
v0x7ffff75c36e0_0 .net "alu_control_out", 5 0, v0x7ffff75bf9f0_0;  alias, 1 drivers
v0x7ffff75c37b0_0 .net "read_data1", 31 0, L_0x7ffff75c5f30;  alias, 1 drivers
v0x7ffff75c38b0_0 .net "read_data2", 31 0, L_0x7ffff75c69c0;  alias, 1 drivers
v0x7ffff75c3950_0 .var "zero", 0 0;
E_0x7ffff75c3570 .event edge, v0x7ffff75bf9f0_0, v0x7ffff75c38b0_0, v0x7ffff75c2620_0;
S_0x7ffff75c3aa0 .scope module, "alu_mux" "alu_mux_2_1" 2 81, 12 1 0, S_0x7ffff7595ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "y"
v0x7ffff75c3c70_0 .net "a", 31 0, L_0x7ffff75c61d0;  alias, 1 drivers
v0x7ffff75c3d80_0 .net "b", 31 0, L_0x7ffff75c6830;  alias, 1 drivers
v0x7ffff75c3e50_0 .net "sel", 0 0, v0x7ffff75c08f0_0;  alias, 1 drivers
v0x7ffff75c3f50_0 .net "y", 31 0, L_0x7ffff75c69c0;  alias, 1 drivers
L_0x7ffff75c69c0 .functor MUXZ 32, L_0x7ffff75c61d0, L_0x7ffff75c6830, v0x7ffff75c08f0_0, C4<>;
S_0x7ffff75c4070 .scope module, "rgm2_1" "regdst_mux_2_1" 2 64, 13 1 0, S_0x7ffff7595ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a"
    .port_info 1 /INPUT 5 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 5 "y"
v0x7ffff75c4330_0 .net "a", 4 0, L_0x7ffff75c5c60;  1 drivers
v0x7ffff75c4430_0 .net "b", 4 0, L_0x7ffff75c5d00;  1 drivers
v0x7ffff75c4510_0 .net "sel", 0 0, v0x7ffff75c0cb0_0;  alias, 1 drivers
v0x7ffff75c4610_0 .var "y", 4 0;
E_0x7ffff75c42b0 .event edge, v0x7ffff75c0cb0_0, v0x7ffff75c4430_0, v0x7ffff75c4330_0;
    .scope S_0x7ffff75c15a0;
T_0 ;
    %wait E_0x7ffff75a2190;
    %load/vec4 v0x7ffff75c1ab0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7ffff75c1990_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7ffff75c18a0_0;
    %assign/vec4 v0x7ffff75c1990_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7ffff75c1110;
T_1 ;
    %vpi_call 7 6 "$readmemb", "instructions.txt", v0x7ffff75c1300 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7ffff75c1110;
T_2 ;
    %wait E_0x7ffff756e690;
    %ix/getv 4, v0x7ffff75c14c0_0;
    %load/vec4a v0x7ffff75c1300, 4;
    %load/vec4 v0x7ffff75c14c0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7ffff75c1300, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7ffff75c14c0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7ffff75c1300, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7ffff75c14c0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7ffff75c1300, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7ffff75c13e0_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7ffff75bfc10;
T_3 ;
    %wait E_0x7ffff756e690;
    %load/vec4 v0x7ffff75bfe20_0;
    %addi 4, 0, 32;
    %store/vec4 v0x7ffff75bff20_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7ffff75c0520;
T_4 ;
    %wait E_0x7ffff756e7d0;
    %load/vec4 v0x7ffff75c0e30_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff75c0cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff75c0f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff75c0990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff75c0a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff75c0a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff75c0bf0_0, 0;
    %pushi/vec4 63, 0, 6;
    %assign/vec4 v0x7ffff75c0810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff75c0b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff75c08f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff75c0d70_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7ffff75c0e30_0;
    %cmpi/e 6, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7ffff75c0e30_0;
    %cmpi/e 7, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7ffff75c0e30_0;
    %cmpi/e 8, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7ffff75c0e30_0;
    %cmpi/e 9, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7ffff75c0e30_0;
    %cmpi/e 13, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff75c0cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff75c0f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff75c0990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff75c0a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff75c0a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff75c0bf0_0, 0;
    %load/vec4 v0x7ffff75c0e30_0;
    %assign/vec4 v0x7ffff75c0810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff75c0b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff75c08f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff75c0d70_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7ffff75c0e30_0;
    %cmpi/e 10, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7ffff75c0e30_0;
    %cmpi/e 11, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7ffff75c0e30_0;
    %cmpi/e 12, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff75c0cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff75c0f10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff75c0990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff75c0a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff75c0a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff75c0bf0_0, 0;
    %load/vec4 v0x7ffff75c0e30_0;
    %assign/vec4 v0x7ffff75c0810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff75c0b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff75c08f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff75c0d70_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7ffff75c4070;
T_5 ;
    %wait E_0x7ffff75c42b0;
    %load/vec4 v0x7ffff75c4510_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7ffff75c4330_0;
    %store/vec4 v0x7ffff75c4610_0, 0, 5;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7ffff75c4510_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x7ffff75c4430_0;
    %store/vec4 v0x7ffff75c4610_0, 0, 5;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7ffff75c1bd0;
T_6 ;
    %vpi_call 9 20 "$readmemb", "variables.txt", v0x7ffff75c2980 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x7ffff75c1bd0;
T_7 ;
    %wait E_0x7ffff75c1ec0;
    %load/vec4 v0x7ffff75c1f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x7ffff75c2a40_0;
    %load/vec4 v0x7ffff75c2b20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff75c2980, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7ffff75795d0;
T_8 ;
    %wait E_0x7ffff756eb30;
    %load/vec4 v0x7ffff7591400_0;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x7ffff75bfad0_0;
    %store/vec4 v0x7ffff75bf9f0_0, 0, 6;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7ffff7591400_0;
    %store/vec4 v0x7ffff75bf9f0_0, 0, 6;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7ffff75c32f0;
T_9 ;
    %wait E_0x7ffff75c3570;
    %load/vec4 v0x7ffff75c36e0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x7ffff75c37b0_0;
    %load/vec4 v0x7ffff75c38b0_0;
    %add;
    %store/vec4 v0x7ffff75c35d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff75c3950_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7ffff75c36e0_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x7ffff75c37b0_0;
    %load/vec4 v0x7ffff75c38b0_0;
    %sub;
    %store/vec4 v0x7ffff75c35d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff75c3950_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x7ffff75c36e0_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x7ffff75c37b0_0;
    %load/vec4 v0x7ffff75c38b0_0;
    %and;
    %store/vec4 v0x7ffff75c35d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff75c3950_0, 0, 1;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x7ffff75c36e0_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v0x7ffff75c37b0_0;
    %load/vec4 v0x7ffff75c38b0_0;
    %or;
    %inv;
    %store/vec4 v0x7ffff75c35d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff75c3950_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x7ffff75c36e0_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_9.8, 4;
    %load/vec4 v0x7ffff75c37b0_0;
    %load/vec4 v0x7ffff75c38b0_0;
    %or;
    %store/vec4 v0x7ffff75c35d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff75c3950_0, 0, 1;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v0x7ffff75c36e0_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_9.10, 4;
    %load/vec4 v0x7ffff75c37b0_0;
    %load/vec4 v0x7ffff75c38b0_0;
    %cmp/u;
    %jmp/0xz  T_9.12, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7ffff75c35d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff75c3950_0, 0, 1;
    %jmp T_9.13;
T_9.12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff75c35d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff75c3950_0, 0, 1;
T_9.13 ;
    %jmp T_9.11;
T_9.10 ;
    %load/vec4 v0x7ffff75c36e0_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_9.14, 4;
    %load/vec4 v0x7ffff75c37b0_0;
    %load/vec4 v0x7ffff75c38b0_0;
    %add;
    %store/vec4 v0x7ffff75c35d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff75c3950_0, 0, 1;
    %jmp T_9.15;
T_9.14 ;
    %load/vec4 v0x7ffff75c36e0_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_9.16, 4;
    %load/vec4 v0x7ffff75c37b0_0;
    %load/vec4 v0x7ffff75c38b0_0;
    %and;
    %store/vec4 v0x7ffff75c35d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff75c3950_0, 0, 1;
    %jmp T_9.17;
T_9.16 ;
    %load/vec4 v0x7ffff75c36e0_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_9.18, 4;
    %load/vec4 v0x7ffff75c37b0_0;
    %load/vec4 v0x7ffff75c38b0_0;
    %sub;
    %store/vec4 v0x7ffff75c35d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff75c3950_0, 0, 1;
    %jmp T_9.19;
T_9.18 ;
    %load/vec4 v0x7ffff75c36e0_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_9.20, 4;
    %load/vec4 v0x7ffff75c37b0_0;
    %load/vec4 v0x7ffff75c38b0_0;
    %or;
    %store/vec4 v0x7ffff75c35d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff75c3950_0, 0, 1;
    %jmp T_9.21;
T_9.20 ;
    %load/vec4 v0x7ffff75c36e0_0;
    %cmpi/e 13, 0, 6;
    %jmp/0xz  T_9.22, 4;
    %load/vec4 v0x7ffff75c37b0_0;
    %load/vec4 v0x7ffff75c38b0_0;
    %cmp/u;
    %jmp/0xz  T_9.24, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7ffff75c35d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff75c3950_0, 0, 1;
    %jmp T_9.25;
T_9.24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff75c35d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff75c3950_0, 0, 1;
T_9.25 ;
    %jmp T_9.23;
T_9.22 ;
    %load/vec4 v0x7ffff75c36e0_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_9.26, 4;
    %load/vec4 v0x7ffff75c37b0_0;
    %load/vec4 v0x7ffff75c38b0_0;
    %cmp/e;
    %jmp/0xz  T_9.28, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff75c3950_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff75c35d0_0, 0, 32;
    %jmp T_9.29;
T_9.28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff75c3950_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff75c35d0_0, 0, 32;
T_9.29 ;
    %jmp T_9.27;
T_9.26 ;
    %load/vec4 v0x7ffff75c36e0_0;
    %cmpi/e 11, 0, 6;
    %jmp/0xz  T_9.30, 4;
    %load/vec4 v0x7ffff75c37b0_0;
    %load/vec4 v0x7ffff75c38b0_0;
    %cmp/ne;
    %jmp/0xz  T_9.32, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff75c3950_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff75c35d0_0, 0, 32;
    %jmp T_9.33;
T_9.32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff75c3950_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff75c35d0_0, 0, 32;
T_9.33 ;
    %jmp T_9.31;
T_9.30 ;
    %load/vec4 v0x7ffff75c36e0_0;
    %cmpi/e 12, 0, 6;
    %jmp/0xz  T_9.34, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7ffff75c37b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.36, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff75c3950_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff75c35d0_0, 0, 32;
    %jmp T_9.37;
T_9.36 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff75c3950_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff75c35d0_0, 0, 32;
T_9.37 ;
T_9.34 ;
T_9.31 ;
T_9.27 ;
T_9.23 ;
T_9.21 ;
T_9.19 ;
T_9.17 ;
T_9.15 ;
T_9.11 ;
T_9.9 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7ffff7595ff0;
T_10 ;
    %delay 1, 0;
    %load/vec4 v0x7ffff75c50b0_0;
    %inv;
    %store/vec4 v0x7ffff75c50b0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7ffff7595ff0;
T_11 ;
    %vpi_call 2 102 "$dumpfile", "func.vcd" {0 0 0};
    %vpi_call 2 103 "$dumpvars" {0 0 0};
    %vpi_call 2 104 "$monitor", " pc = %d,%b,%d,%d,a=%b,b=%b,op=%d,result=%b,%d", v0x7ffff75c5560_0, v0x7ffff75c5380_0, &PV<v0x7ffff75c5380_0, 21, 5>, &PV<v0x7ffff75c5380_0, 16, 5>, v0x7ffff75c5600_0, v0x7ffff75c5290_0, v0x7ffff75c4fc0_0, v0x7ffff75c4990_0, v0x7ffff75c5970_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff75c57e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff75c50b0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff75c57e0_0, 0;
    %delay 20, 0;
    %vpi_call 2 109 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "Datapath.v";
    "./ALU_control.v";
    "./Add_pc.v";
    "./Branch_and.v";
    "./Control_Unit.v";
    "./Instruction_Memory.v";
    "./Program_Counter.v";
    "./Register_File.v";
    "./Sign_Extend.v";
    "./ALU.v";
    "./alu_mux_2_1.v";
    "./regdst_mux_2_1.v";
