#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffb81b9d20 .scope module, "datapath" "datapath" 2 7;
 .timescale 0 0;
v0x7fffb81db0f0_0 .net "ALUOP", 5 0, v0x7fffb81d9cb0_0;  1 drivers
v0x7fffb81db1d0_0 .net "ALUSrc", 0 0, v0x7fffb81d9db0_0;  1 drivers
v0x7fffb81db2a0_0 .net "Branch", 0 0, v0x7fffb81d9e70_0;  1 drivers
v0x7fffb81db3a0_0 .net "MemRead", 0 0, v0x7fffb81d9f10_0;  1 drivers
v0x7fffb81db470_0 .net "MemWrite", 0 0, v0x7fffb81d9fd0_0;  1 drivers
v0x7fffb81db560_0 .net "MemtoReg", 0 0, v0x7fffb81da0e0_0;  1 drivers
v0x7fffb81db630_0 .net "RegDst", 0 0, v0x7fffb81da1a0_0;  1 drivers
v0x7fffb81db700_0 .net "RegWrite", 0 0, v0x7fffb81da260_0;  1 drivers
v0x7fffb81db7d0_0 .var "clk", 0 0;
v0x7fffb81db8a0_0 .net "d", 31 0, v0x7fffb81d9880_0;  1 drivers
v0x7fffb81db940_0 .net "instruction", 31 0, v0x7fffb81da860_0;  1 drivers
v0x7fffb81db9e0_0 .net "jump", 0 0, v0x7fffb81da400_0;  1 drivers
v0x7fffb81dbab0_0 .net "pc", 31 0, v0x7fffb81daeb0_0;  1 drivers
v0x7fffb81dbb50_0 .var "reset", 0 0;
L_0x7fffb81dbc20 .part v0x7fffb81da860_0, 26, 6;
S_0x7fffb81b9ea0 .scope module, "APC" "Add_pc" 2 27, 3 1 0, S_0x7fffb81b9d20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "pc_end"
v0x7fffb81b4450_0 .net "pc", 31 0, v0x7fffb81daeb0_0;  alias, 1 drivers
v0x7fffb81d9880_0 .var "pc_end", 31 0;
E_0x7fffb81a4c10 .event edge, v0x7fffb81b4450_0;
S_0x7fffb81d99c0 .scope module, "CU" "Control_Unit" 2 31, 4 1 0, S_0x7fffb81b9d20;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "instruction"
    .port_info 1 /OUTPUT 1 "RegDst"
    .port_info 2 /OUTPUT 1 "jump"
    .port_info 3 /OUTPUT 1 "Branch"
    .port_info 4 /OUTPUT 1 "MemRead"
    .port_info 5 /OUTPUT 1 "MemtoReg"
    .port_info 6 /OUTPUT 6 "ALUOP"
    .port_info 7 /OUTPUT 1 "MemWrite"
    .port_info 8 /OUTPUT 1 "ALUSrc"
    .port_info 9 /OUTPUT 1 "RegWrite"
v0x7fffb81d9cb0_0 .var "ALUOP", 5 0;
v0x7fffb81d9db0_0 .var "ALUSrc", 0 0;
v0x7fffb81d9e70_0 .var "Branch", 0 0;
v0x7fffb81d9f10_0 .var "MemRead", 0 0;
v0x7fffb81d9fd0_0 .var "MemWrite", 0 0;
v0x7fffb81da0e0_0 .var "MemtoReg", 0 0;
v0x7fffb81da1a0_0 .var "RegDst", 0 0;
v0x7fffb81da260_0 .var "RegWrite", 0 0;
v0x7fffb81da320_0 .net "instruction", 5 0, L_0x7fffb81dbc20;  1 drivers
v0x7fffb81da400_0 .var "jump", 0 0;
E_0x7fffb81a4e60 .event edge, v0x7fffb81da320_0;
S_0x7fffb81da600 .scope module, "IM" "Instruction_Memory" 2 26, 5 1 0, S_0x7fffb81b9d20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "out"
v0x7fffb81da780 .array "instrucciones", 255 0, 7 0;
v0x7fffb81da860_0 .var "out", 31 0;
v0x7fffb81da940_0 .net "pc", 31 0, v0x7fffb81daeb0_0;  alias, 1 drivers
S_0x7fffb81daa50 .scope module, "PC" "Program_Counter" 2 25, 6 1 0, S_0x7fffb81b9d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
v0x7fffb81dace0_0 .net "clk", 0 0, v0x7fffb81db7d0_0;  1 drivers
v0x7fffb81dadc0_0 .net "d", 31 0, v0x7fffb81d9880_0;  alias, 1 drivers
v0x7fffb81daeb0_0 .var "q", 31 0;
v0x7fffb81dafd0_0 .net "reset", 0 0, v0x7fffb81dbb50_0;  1 drivers
E_0x7fffb81a33a0 .event posedge, v0x7fffb81dafd0_0, v0x7fffb81dace0_0;
    .scope S_0x7fffb81daa50;
T_0 ;
    %wait E_0x7fffb81a33a0;
    %load/vec4 v0x7fffb81dafd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffb81daeb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffb81dadc0_0;
    %assign/vec4 v0x7fffb81daeb0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffb81da600;
T_1 ;
    %vpi_call 5 6 "$readmemb", "instructions.txt", v0x7fffb81da780 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffb81da600;
T_2 ;
    %wait E_0x7fffb81a4c10;
    %ix/getv 4, v0x7fffb81da940_0;
    %load/vec4a v0x7fffb81da780, 4;
    %load/vec4 v0x7fffb81da940_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffb81da780, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffb81da940_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffb81da780, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffb81da940_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffb81da780, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fffb81da860_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffb81b9ea0;
T_3 ;
    %wait E_0x7fffb81a4c10;
    %load/vec4 v0x7fffb81b4450_0;
    %addi 4, 0, 32;
    %store/vec4 v0x7fffb81d9880_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffb81d99c0;
T_4 ;
    %wait E_0x7fffb81a4e60;
    %load/vec4 v0x7fffb81da320_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffb81da1a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffb81da400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffb81d9e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffb81d9f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffb81d9f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffb81da0e0_0, 0;
    %load/vec4 v0x7fffb81da320_0;
    %assign/vec4 v0x7fffb81d9cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffb81d9fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffb81d9db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffb81da260_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffb81da320_0;
    %cmpi/e 1, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffb81da320_0;
    %cmpi/e 7, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffb81da320_0;
    %cmpi/e 4, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffb81da320_0;
    %cmpi/e 10, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffb81da1a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffb81da400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffb81d9e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffb81d9f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffb81d9f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffb81da0e0_0, 0;
    %load/vec4 v0x7fffb81da320_0;
    %assign/vec4 v0x7fffb81d9cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffb81d9fd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffb81d9db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffb81da260_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fffb81da320_0;
    %cmpi/e 3, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffb81da320_0;
    %cmpi/e 6, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffb81da320_0;
    %cmpi/e 9, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffb81da1a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffb81da400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffb81d9e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffb81d9f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffb81d9f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffb81da0e0_0, 0;
    %load/vec4 v0x7fffb81da320_0;
    %assign/vec4 v0x7fffb81d9cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffb81d9fd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffb81d9db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffb81da260_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffb81b9d20;
T_5 ;
    %delay 1, 0;
    %load/vec4 v0x7fffb81db7d0_0;
    %inv;
    %store/vec4 v0x7fffb81db7d0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fffb81b9d20;
T_6 ;
    %vpi_call 2 46 "$dumpfile", "func.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars" {0 0 0};
    %vpi_call 2 48 "$monitor", " pc = %b,%b,%d,%d,%d,%d", v0x7fffb81dbab0_0, v0x7fffb81db940_0, v0x7fffb81db630_0, v0x7fffb81db0f0_0, v0x7fffb81db1d0_0, v0x7fffb81db700_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffb81dbb50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffb81db7d0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffb81dbb50_0, 0;
    %delay 13, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "datapath.v";
    "./Add_pc.v";
    "./Control_Unit.v";
    "./Instruction_Memory.v";
    "./Program_Counter.v";
