#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffec617430 .scope module, "datapath" "datapath" 2 20;
 .timescale 0 0;
v0x7fffec647a50_0 .net "ALUOP", 5 0, v0x7fffec641b00_0;  1 drivers
v0x7fffec647b80_0 .net "ALUSrc", 1 0, v0x7fffec641be0_0;  1 drivers
v0x7fffec647c90_0 .net "ALU_result", 31 0, v0x7fffec645400_0;  1 drivers
v0x7fffec647d80_0 .net "Branch", 0 0, v0x7fffec641ca0_0;  1 drivers
v0x7fffec647e70_0 .net "MemRead", 0 0, v0x7fffec641d70_0;  1 drivers
v0x7fffec647f60_0 .net "MemWrite", 0 0, v0x7fffec641e10_0;  1 drivers
v0x7fffec648000_0 .net "MemtoReg", 0 0, v0x7fffec641f00_0;  1 drivers
v0x7fffec6480a0_0 .net "RegDst", 0 0, v0x7fffec641fc0_0;  1 drivers
v0x7fffec648190_0 .net "RegWrite", 0 0, v0x7fffec642080_0;  1 drivers
v0x7fffec6482c0_0 .net "adder_branch_result", 31 0, L_0x7fffec64a760;  1 drivers
v0x7fffec6483b0_0 .net "alu_control_out", 5 0, v0x7fffec640ce0_0;  1 drivers
v0x7fffec6484a0_0 .var "clk", 0 0;
v0x7fffec648590_0 .net "d", 31 0, v0x7fffec641210_0;  1 drivers
v0x7fffec6486c0_0 .net "data_2_out", 31 0, v0x7fffec645e40_0;  1 drivers
v0x7fffec648780_0 .net "instruction", 31 0, v0x7fffec6426f0_0;  1 drivers
v0x7fffec648840_0 .net "jump", 0 0, v0x7fffec642220_0;  1 drivers
v0x7fffec648930_0 .net "jump_sl_out", 31 0, L_0x7fffec6495f0;  1 drivers
v0x7fffec648a20_0 .net "mux_branch_out", 31 0, L_0x7fffec64a900;  1 drivers
v0x7fffec648b30_0 .net "mux_pc_end", 31 0, L_0x7fffec64aac0;  1 drivers
v0x7fffec648c40_0 .net "out_and", 0 0, L_0x7fffec64a800;  1 drivers
v0x7fffec648d30_0 .net "pc", 31 0, v0x7fffec642c90_0;  1 drivers
v0x7fffec648df0_0 .net "read_data1", 31 0, L_0x7fffec649aa0;  1 drivers
v0x7fffec648f00_0 .net "read_data2", 31 0, L_0x7fffec649d40;  1 drivers
v0x7fffec649010_0 .var "reset", 0 0;
v0x7fffec6490b0_0 .net "shift_branch_out", 31 0, L_0x7fffec64a620;  1 drivers
v0x7fffec6491a0_0 .net "sign_extend_out", 31 0, L_0x7fffec64a3f0;  1 drivers
v0x7fffec649260_0 .net "write_reg", 4 0, v0x7fffec647910_0;  1 drivers
v0x7fffec649370_0 .net "zero", 0 0, v0x7fffec645780_0;  1 drivers
L_0x7fffec649460 .part v0x7fffec6426f0_0, 26, 6;
L_0x7fffec6496e0 .part v0x7fffec6426f0_0, 0, 26;
L_0x7fffec6497d0 .part v0x7fffec6426f0_0, 16, 5;
L_0x7fffec649870 .part v0x7fffec6426f0_0, 11, 5;
L_0x7fffec649e00 .part v0x7fffec6426f0_0, 21, 5;
L_0x7fffec649ef0 .part v0x7fffec6426f0_0, 16, 5;
L_0x7fffec64a020 .part v0x7fffec6426f0_0, 0, 6;
L_0x7fffec64a490 .part v0x7fffec6426f0_0, 0, 16;
S_0x7fffec5972e0 .scope module, "AC" "ALU_control" 2 101, 3 1 0, S_0x7fffec617430;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "ALUOP"
    .port_info 1 /INPUT 6 "func"
    .port_info 2 /OUTPUT 6 "alu_control_out"
v0x7fffec6109c0_0 .net "ALUOP", 5 0, v0x7fffec641b00_0;  alias, 1 drivers
v0x7fffec640ce0_0 .var "alu_control_out", 5 0;
v0x7fffec640dc0_0 .net "func", 5 0, L_0x7fffec64a020;  1 drivers
E_0x7fffec5e14d0 .event edge, v0x7fffec640dc0_0, v0x7fffec6109c0_0;
S_0x7fffec640f00 .scope module, "APC" "Add_pc" 2 78, 4 1 0, S_0x7fffec617430;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "pc_end"
v0x7fffec641110_0 .net "pc", 31 0, v0x7fffec642c90_0;  alias, 1 drivers
v0x7fffec641210_0 .var "pc_end", 31 0;
E_0x7fffec5e1030 .event edge, v0x7fffec641110_0;
S_0x7fffec641350 .scope module, "Br_a" "Branch_and" 2 123, 5 1 0, S_0x7fffec617430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "out"
L_0x7fffec64a800 .functor AND 1, v0x7fffec645780_0, v0x7fffec641ca0_0, C4<1>, C4<1>;
v0x7fffec641570_0 .net "a", 0 0, v0x7fffec645780_0;  alias, 1 drivers
v0x7fffec641630_0 .net "b", 0 0, v0x7fffec641ca0_0;  alias, 1 drivers
v0x7fffec6416f0_0 .net "out", 0 0, L_0x7fffec64a800;  alias, 1 drivers
S_0x7fffec641810 .scope module, "CU" "Control_Unit" 2 82, 6 1 0, S_0x7fffec617430;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "instruction"
    .port_info 1 /OUTPUT 1 "RegDst"
    .port_info 2 /OUTPUT 1 "jump"
    .port_info 3 /OUTPUT 1 "Branch"
    .port_info 4 /OUTPUT 1 "MemRead"
    .port_info 5 /OUTPUT 1 "MemtoReg"
    .port_info 6 /OUTPUT 6 "ALUOP"
    .port_info 7 /OUTPUT 1 "MemWrite"
    .port_info 8 /OUTPUT 2 "ALUSrc"
    .port_info 9 /OUTPUT 1 "RegWrite"
v0x7fffec641b00_0 .var "ALUOP", 5 0;
v0x7fffec641be0_0 .var "ALUSrc", 1 0;
v0x7fffec641ca0_0 .var "Branch", 0 0;
v0x7fffec641d70_0 .var "MemRead", 0 0;
v0x7fffec641e10_0 .var "MemWrite", 0 0;
v0x7fffec641f00_0 .var "MemtoReg", 0 0;
v0x7fffec641fc0_0 .var "RegDst", 0 0;
v0x7fffec642080_0 .var "RegWrite", 0 0;
v0x7fffec642140_0 .net "instruction", 5 0, L_0x7fffec649460;  1 drivers
v0x7fffec642220_0 .var "jump", 0 0;
E_0x7fffec5e1170 .event edge, v0x7fffec642140_0;
S_0x7fffec642420 .scope module, "IM" "Instruction_Memory" 2 77, 7 1 0, S_0x7fffec617430;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "out"
v0x7fffec642610 .array "instrucciones", 255 0, 7 0;
v0x7fffec6426f0_0 .var "out", 31 0;
v0x7fffec6427d0_0 .net "pc", 31 0, v0x7fffec642c90_0;  alias, 1 drivers
S_0x7fffec6428b0 .scope module, "PC" "Program_Counter" 2 76, 8 1 0, S_0x7fffec617430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
v0x7fffec642ad0_0 .net "clk", 0 0, v0x7fffec6484a0_0;  1 drivers
v0x7fffec642bb0_0 .net "d", 31 0, L_0x7fffec64aac0;  alias, 1 drivers
v0x7fffec642c90_0 .var "q", 31 0;
v0x7fffec642db0_0 .net "reset", 0 0, v0x7fffec649010_0;  1 drivers
E_0x7fffec6258a0 .event posedge, v0x7fffec642db0_0, v0x7fffec642ad0_0;
S_0x7fffec642ef0 .scope module, "RF" "Register_file" 2 94, 9 1 0, S_0x7fffec617430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "read_reg1"
    .port_info 2 /INPUT 5 "read_reg2"
    .port_info 3 /INPUT 5 "write_reg"
    .port_info 4 /INPUT 32 "write_data"
    .port_info 5 /INPUT 1 "RegWrite"
    .port_info 6 /OUTPUT 32 "read_data1"
    .port_info 7 /OUTPUT 32 "read_data2"
L_0x7fffec649aa0 .functor BUFZ 32, L_0x7fffec649910, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fffec649d40 .functor BUFZ 32, L_0x7fffec649b60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fffec643260_0 .net "RegWrite", 0 0, v0x7fffec642080_0;  alias, 1 drivers
v0x7fffec643320_0 .net *"_s0", 31 0, L_0x7fffec649910;  1 drivers
v0x7fffec6433e0_0 .net *"_s10", 6 0, L_0x7fffec649c00;  1 drivers
L_0x7f084dd900a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffec6434d0_0 .net *"_s13", 1 0, L_0x7f084dd900a8;  1 drivers
v0x7fffec6435b0_0 .net *"_s2", 6 0, L_0x7fffec6499b0;  1 drivers
L_0x7f084dd90060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffec6436e0_0 .net *"_s5", 1 0, L_0x7f084dd90060;  1 drivers
v0x7fffec6437c0_0 .net *"_s8", 31 0, L_0x7fffec649b60;  1 drivers
v0x7fffec6438a0_0 .net "clk", 0 0, v0x7fffec6484a0_0;  alias, 1 drivers
v0x7fffec643940_0 .net "read_data1", 31 0, L_0x7fffec649aa0;  alias, 1 drivers
v0x7fffec643a00_0 .net "read_data2", 31 0, L_0x7fffec649d40;  alias, 1 drivers
v0x7fffec643ae0_0 .net "read_reg1", 4 0, L_0x7fffec649e00;  1 drivers
v0x7fffec643bc0_0 .net "read_reg2", 4 0, L_0x7fffec649ef0;  1 drivers
v0x7fffec643ca0 .array "variables", 31 0, 31 0;
v0x7fffec643d60_0 .net "write_data", 31 0, v0x7fffec645400_0;  alias, 1 drivers
v0x7fffec643e40_0 .net "write_reg", 4 0, v0x7fffec647910_0;  alias, 1 drivers
E_0x7fffec6431e0 .event posedge, v0x7fffec642ad0_0;
L_0x7fffec649910 .array/port v0x7fffec643ca0, L_0x7fffec6499b0;
L_0x7fffec6499b0 .concat [ 5 2 0 0], L_0x7fffec649e00, L_0x7f084dd90060;
L_0x7fffec649b60 .array/port v0x7fffec643ca0, L_0x7fffec649c00;
L_0x7fffec649c00 .concat [ 5 2 0 0], L_0x7fffec649ef0, L_0x7f084dd900a8;
S_0x7fffec644020 .scope module, "SE" "Sign_Extend" 2 104, 10 1 0, S_0x7fffec617430;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instruction_in"
    .port_info 1 /OUTPUT 32 "instruction_out"
v0x7fffec644200_0 .net *"_s1", 0 0, L_0x7fffec64a0c0;  1 drivers
v0x7fffec644300_0 .net *"_s2", 15 0, L_0x7fffec64a160;  1 drivers
v0x7fffec6443e0_0 .net "instruction_in", 15 0, L_0x7fffec64a490;  1 drivers
v0x7fffec6444d0_0 .net "instruction_out", 31 0, L_0x7fffec64a3f0;  alias, 1 drivers
L_0x7fffec64a0c0 .part L_0x7fffec64a490, 15, 1;
LS_0x7fffec64a160_0_0 .concat [ 1 1 1 1], L_0x7fffec64a0c0, L_0x7fffec64a0c0, L_0x7fffec64a0c0, L_0x7fffec64a0c0;
LS_0x7fffec64a160_0_4 .concat [ 1 1 1 1], L_0x7fffec64a0c0, L_0x7fffec64a0c0, L_0x7fffec64a0c0, L_0x7fffec64a0c0;
LS_0x7fffec64a160_0_8 .concat [ 1 1 1 1], L_0x7fffec64a0c0, L_0x7fffec64a0c0, L_0x7fffec64a0c0, L_0x7fffec64a0c0;
LS_0x7fffec64a160_0_12 .concat [ 1 1 1 1], L_0x7fffec64a0c0, L_0x7fffec64a0c0, L_0x7fffec64a0c0, L_0x7fffec64a0c0;
L_0x7fffec64a160 .concat [ 4 4 4 4], LS_0x7fffec64a160_0_0, LS_0x7fffec64a160_0_4, LS_0x7fffec64a160_0_8, LS_0x7fffec64a160_0_12;
L_0x7fffec64a3f0 .concat [ 16 16 0 0], L_0x7fffec64a490, L_0x7fffec64a160;
S_0x7fffec644610 .scope module, "SL2" "Shift_left_2" 2 111, 11 1 0, S_0x7fffec617430;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inmediate"
    .port_info 1 /OUTPUT 32 "out"
v0x7fffec644820_0 .net *"_s1", 29 0, L_0x7fffec64a580;  1 drivers
L_0x7f084dd900f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffec644920_0 .net/2u *"_s2", 1 0, L_0x7f084dd900f0;  1 drivers
v0x7fffec644a00_0 .net "inmediate", 31 0, L_0x7fffec64a3f0;  alias, 1 drivers
v0x7fffec644b00_0 .net "out", 31 0, L_0x7fffec64a620;  alias, 1 drivers
L_0x7fffec64a580 .part L_0x7fffec64a3f0, 0, 30;
L_0x7fffec64a620 .concat [ 2 30 0 0], L_0x7f084dd900f0, L_0x7fffec64a580;
S_0x7fffec644c20 .scope module, "add_b" "Adder_branch" 2 116, 12 1 0, S_0x7fffec617430;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "out"
v0x7fffec644df0_0 .net "a", 31 0, v0x7fffec641210_0;  alias, 1 drivers
v0x7fffec644f00_0 .net "b", 31 0, L_0x7fffec64a620;  alias, 1 drivers
v0x7fffec644fd0_0 .net "out", 31 0, L_0x7fffec64a760;  alias, 1 drivers
L_0x7fffec64a760 .arith/sum 32, v0x7fffec641210_0, L_0x7fffec64a620;
S_0x7fffec645120 .scope module, "alu" "ALU" 2 118, 13 1 0, S_0x7fffec617430;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "read_data1"
    .port_info 1 /INPUT 32 "read_data2"
    .port_info 2 /INPUT 6 "alu_control_out"
    .port_info 3 /OUTPUT 1 "zero"
    .port_info 4 /OUTPUT 32 "ALU_result"
v0x7fffec645400_0 .var "ALU_result", 31 0;
v0x7fffec645510_0 .net "alu_control_out", 5 0, v0x7fffec640ce0_0;  alias, 1 drivers
v0x7fffec6455e0_0 .net "read_data1", 31 0, L_0x7fffec649aa0;  alias, 1 drivers
v0x7fffec6456e0_0 .net "read_data2", 31 0, v0x7fffec645e40_0;  alias, 1 drivers
v0x7fffec645780_0 .var "zero", 0 0;
E_0x7fffec6453a0 .event edge, v0x7fffec640ce0_0, v0x7fffec6456e0_0, v0x7fffec643940_0;
S_0x7fffec645920 .scope module, "alu_mux" "alu_mux_2_1" 2 107, 14 1 0, S_0x7fffec617430;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 2 "sel"
    .port_info 3 /OUTPUT 32 "y"
v0x7fffec645b70_0 .net "a", 31 0, L_0x7fffec649d40;  alias, 1 drivers
v0x7fffec645c80_0 .net "b", 31 0, L_0x7fffec64a3f0;  alias, 1 drivers
v0x7fffec645d70_0 .net "sel", 1 0, v0x7fffec641be0_0;  alias, 1 drivers
v0x7fffec645e40_0 .var "y", 31 0;
E_0x7fffec645af0 .event edge, v0x7fffec641be0_0, v0x7fffec6444d0_0, v0x7fffec643a00_0;
S_0x7fffec645fa0 .scope module, "j_sl" "Jump_sl" 2 88, 15 1 0, S_0x7fffec617430;
 .timescale 0 0;
    .port_info 0 /INPUT 26 "inst_jump"
    .port_info 1 /INPUT 32 "pc_4"
    .port_info 2 /OUTPUT 32 "out"
v0x7fffec6461e0_0 .net *"_s1", 3 0, L_0x7fffec649550;  1 drivers
L_0x7f084dd90018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffec6462e0_0 .net/2u *"_s2", 1 0, L_0x7f084dd90018;  1 drivers
v0x7fffec6463c0_0 .net "inst_jump", 25 0, L_0x7fffec6496e0;  1 drivers
v0x7fffec646480_0 .net "out", 31 0, L_0x7fffec6495f0;  alias, 1 drivers
v0x7fffec646560_0 .net "pc_4", 31 0, v0x7fffec641210_0;  alias, 1 drivers
L_0x7fffec649550 .part v0x7fffec641210_0, 28, 4;
L_0x7fffec6495f0 .concat [ 2 26 4 0], L_0x7f084dd90018, L_0x7fffec6496e0, L_0x7fffec649550;
S_0x7fffec646740 .scope module, "jump_branch" "mux_j" 2 130, 16 1 0, S_0x7fffec617430;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7fffec646980_0 .net "a", 31 0, L_0x7fffec6495f0;  alias, 1 drivers
v0x7fffec646a40_0 .net "b", 31 0, L_0x7fffec64a900;  alias, 1 drivers
v0x7fffec646b00_0 .net "out", 31 0, L_0x7fffec64aac0;  alias, 1 drivers
v0x7fffec646c00_0 .net "sel", 0 0, v0x7fffec642220_0;  alias, 1 drivers
L_0x7fffec64aac0 .functor MUXZ 32, L_0x7fffec64a900, L_0x7fffec6495f0, v0x7fffec642220_0, C4<>;
S_0x7fffec646d40 .scope module, "m_branch" "mux_branch" 2 125, 17 1 0, S_0x7fffec617430;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7fffec646f80_0 .net "a", 31 0, L_0x7fffec64a760;  alias, 1 drivers
v0x7fffec647090_0 .net "b", 31 0, v0x7fffec641210_0;  alias, 1 drivers
v0x7fffec647130_0 .net "out", 31 0, L_0x7fffec64a900;  alias, 1 drivers
v0x7fffec647230_0 .net "sel", 0 0, L_0x7fffec64a800;  alias, 1 drivers
L_0x7fffec64a900 .functor MUXZ 32, v0x7fffec641210_0, L_0x7fffec64a760, L_0x7fffec64a800, C4<>;
S_0x7fffec647370 .scope module, "rgm2_1" "regdst_mux_2_1" 2 90, 18 1 0, S_0x7fffec617430;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a"
    .port_info 1 /INPUT 5 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 5 "y"
v0x7fffec647630_0 .net "a", 4 0, L_0x7fffec6497d0;  1 drivers
v0x7fffec647730_0 .net "b", 4 0, L_0x7fffec649870;  1 drivers
v0x7fffec647810_0 .net "sel", 0 0, v0x7fffec641fc0_0;  alias, 1 drivers
v0x7fffec647910_0 .var "y", 4 0;
E_0x7fffec6475b0 .event edge, v0x7fffec641fc0_0, v0x7fffec647730_0, v0x7fffec647630_0;
    .scope S_0x7fffec6428b0;
T_0 ;
    %wait E_0x7fffec6258a0;
    %load/vec4 v0x7fffec642db0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffec642c90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffec642bb0_0;
    %assign/vec4 v0x7fffec642c90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffec642420;
T_1 ;
    %vpi_call 7 6 "$readmemb", "instructions.txt", v0x7fffec642610 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffec642420;
T_2 ;
    %wait E_0x7fffec5e1030;
    %ix/getv 4, v0x7fffec6427d0_0;
    %load/vec4a v0x7fffec642610, 4;
    %load/vec4 v0x7fffec6427d0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffec642610, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffec6427d0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffec642610, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffec6427d0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffec642610, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fffec6426f0_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffec640f00;
T_3 ;
    %wait E_0x7fffec5e1030;
    %load/vec4 v0x7fffec641110_0;
    %addi 4, 0, 32;
    %store/vec4 v0x7fffec641210_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffec641810;
T_4 ;
    %wait E_0x7fffec5e1170;
    %load/vec4 v0x7fffec642140_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec641fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec642220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec641ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec641d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec641d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec641f00_0, 0;
    %pushi/vec4 63, 0, 6;
    %assign/vec4 v0x7fffec641b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec641e10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffec641be0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffec642080_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffec642140_0;
    %cmpi/e 6, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffec642140_0;
    %cmpi/e 7, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffec642140_0;
    %cmpi/e 8, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffec642140_0;
    %cmpi/e 9, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffec642140_0;
    %cmpi/e 13, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffec641fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec642220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec641ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec641d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec641d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec641f00_0, 0;
    %load/vec4 v0x7fffec642140_0;
    %assign/vec4 v0x7fffec641b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec641e10_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fffec641be0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffec642080_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fffec642140_0;
    %cmpi/e 10, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffec642140_0;
    %cmpi/e 11, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffec642140_0;
    %cmpi/e 12, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffec641fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec642220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffec641ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec641d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec641d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec641f00_0, 0;
    %load/vec4 v0x7fffec642140_0;
    %assign/vec4 v0x7fffec641b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec641e10_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7fffec641be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec642080_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7fffec642140_0;
    %cmpi/e 21, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffec642140_0;
    %cmpi/e 22, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffec642140_0;
    %cmpi/e 23, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffec641fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffec642220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec641ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec641d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec641d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec641f00_0, 0;
    %load/vec4 v0x7fffec642140_0;
    %assign/vec4 v0x7fffec641b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec641e10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fffec641be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec642080_0, 0;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffec647370;
T_5 ;
    %wait E_0x7fffec6475b0;
    %load/vec4 v0x7fffec647810_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7fffec647630_0;
    %store/vec4 v0x7fffec647910_0, 0, 5;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fffec647810_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x7fffec647730_0;
    %store/vec4 v0x7fffec647910_0, 0, 5;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fffec642ef0;
T_6 ;
    %vpi_call 9 20 "$readmemb", "variables.txt", v0x7fffec643ca0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x7fffec642ef0;
T_7 ;
    %wait E_0x7fffec6431e0;
    %load/vec4 v0x7fffec643260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x7fffec643d60_0;
    %load/vec4 v0x7fffec643e40_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffec643ca0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fffec5972e0;
T_8 ;
    %wait E_0x7fffec5e14d0;
    %load/vec4 v0x7fffec6109c0_0;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x7fffec640dc0_0;
    %store/vec4 v0x7fffec640ce0_0, 0, 6;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fffec6109c0_0;
    %store/vec4 v0x7fffec640ce0_0, 0, 6;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fffec645920;
T_9 ;
    %wait E_0x7fffec645af0;
    %load/vec4 v0x7fffec645d70_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x7fffec645b70_0;
    %store/vec4 v0x7fffec645e40_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fffec645d70_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x7fffec645c80_0;
    %store/vec4 v0x7fffec645e40_0, 0, 32;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x7fffec645d70_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x7fffec645b70_0;
    %store/vec4 v0x7fffec645e40_0, 0, 32;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fffec645120;
T_10 ;
    %wait E_0x7fffec6453a0;
    %load/vec4 v0x7fffec645510_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x7fffec6455e0_0;
    %load/vec4 v0x7fffec6456e0_0;
    %add;
    %store/vec4 v0x7fffec645400_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec645780_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fffec645510_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x7fffec6455e0_0;
    %load/vec4 v0x7fffec6456e0_0;
    %sub;
    %store/vec4 v0x7fffec645400_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec645780_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x7fffec645510_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x7fffec6455e0_0;
    %load/vec4 v0x7fffec6456e0_0;
    %and;
    %store/vec4 v0x7fffec645400_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec645780_0, 0, 1;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x7fffec645510_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v0x7fffec6455e0_0;
    %load/vec4 v0x7fffec6456e0_0;
    %or;
    %inv;
    %store/vec4 v0x7fffec645400_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec645780_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x7fffec645510_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0x7fffec6455e0_0;
    %load/vec4 v0x7fffec6456e0_0;
    %or;
    %store/vec4 v0x7fffec645400_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec645780_0, 0, 1;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x7fffec645510_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_10.10, 4;
    %load/vec4 v0x7fffec6455e0_0;
    %load/vec4 v0x7fffec6456e0_0;
    %cmp/u;
    %jmp/0xz  T_10.12, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffec645400_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec645780_0, 0, 1;
    %jmp T_10.13;
T_10.12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffec645400_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec645780_0, 0, 1;
T_10.13 ;
    %jmp T_10.11;
T_10.10 ;
    %load/vec4 v0x7fffec645510_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_10.14, 4;
    %load/vec4 v0x7fffec6455e0_0;
    %load/vec4 v0x7fffec6456e0_0;
    %add;
    %store/vec4 v0x7fffec645400_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec645780_0, 0, 1;
    %jmp T_10.15;
T_10.14 ;
    %load/vec4 v0x7fffec645510_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_10.16, 4;
    %load/vec4 v0x7fffec6455e0_0;
    %load/vec4 v0x7fffec6456e0_0;
    %and;
    %store/vec4 v0x7fffec645400_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec645780_0, 0, 1;
    %jmp T_10.17;
T_10.16 ;
    %load/vec4 v0x7fffec645510_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_10.18, 4;
    %load/vec4 v0x7fffec6455e0_0;
    %load/vec4 v0x7fffec6456e0_0;
    %sub;
    %store/vec4 v0x7fffec645400_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec645780_0, 0, 1;
    %jmp T_10.19;
T_10.18 ;
    %load/vec4 v0x7fffec645510_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_10.20, 4;
    %load/vec4 v0x7fffec6455e0_0;
    %load/vec4 v0x7fffec6456e0_0;
    %or;
    %store/vec4 v0x7fffec645400_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec645780_0, 0, 1;
    %jmp T_10.21;
T_10.20 ;
    %load/vec4 v0x7fffec645510_0;
    %cmpi/e 13, 0, 6;
    %jmp/0xz  T_10.22, 4;
    %load/vec4 v0x7fffec6455e0_0;
    %load/vec4 v0x7fffec6456e0_0;
    %cmp/u;
    %jmp/0xz  T_10.24, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffec645400_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec645780_0, 0, 1;
    %jmp T_10.25;
T_10.24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffec645400_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec645780_0, 0, 1;
T_10.25 ;
    %jmp T_10.23;
T_10.22 ;
    %load/vec4 v0x7fffec645510_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_10.26, 4;
    %load/vec4 v0x7fffec6455e0_0;
    %load/vec4 v0x7fffec6456e0_0;
    %cmp/e;
    %jmp/0xz  T_10.28, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffec645780_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffec645400_0, 0, 32;
    %jmp T_10.29;
T_10.28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec645780_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffec645400_0, 0, 32;
T_10.29 ;
    %jmp T_10.27;
T_10.26 ;
    %load/vec4 v0x7fffec645510_0;
    %cmpi/e 11, 0, 6;
    %jmp/0xz  T_10.30, 4;
    %load/vec4 v0x7fffec6455e0_0;
    %load/vec4 v0x7fffec6456e0_0;
    %cmp/ne;
    %jmp/0xz  T_10.32, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffec645780_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffec645400_0, 0, 32;
    %jmp T_10.33;
T_10.32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec645780_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffec645400_0, 0, 32;
T_10.33 ;
    %jmp T_10.31;
T_10.30 ;
    %load/vec4 v0x7fffec645510_0;
    %cmpi/e 12, 0, 6;
    %jmp/0xz  T_10.34, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fffec6455e0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_10.36, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffec645780_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffec645400_0, 0, 32;
    %jmp T_10.37;
T_10.36 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffec645780_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffec645400_0, 0, 32;
T_10.37 ;
T_10.34 ;
T_10.31 ;
T_10.27 ;
T_10.23 ;
T_10.21 ;
T_10.19 ;
T_10.17 ;
T_10.15 ;
T_10.11 ;
T_10.9 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fffec617430;
T_11 ;
    %delay 1, 0;
    %load/vec4 v0x7fffec6484a0_0;
    %inv;
    %store/vec4 v0x7fffec6484a0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fffec617430;
T_12 ;
    %vpi_call 2 142 "$dumpfile", "func.vcd" {0 0 0};
    %vpi_call 2 143 "$dumpvars" {0 0 0};
    %vpi_call 2 144 "$monitor", " pc = %d,%b,%d,%d,a=%b,b=%b,op=%d,result=%b,%d", v0x7fffec648d30_0, v0x7fffec648780_0, &PV<v0x7fffec648780_0, 21, 5>, &PV<v0x7fffec648780_0, 16, 5>, v0x7fffec648df0_0, v0x7fffec6486c0_0, v0x7fffec6483b0_0, v0x7fffec647c90_0, v0x7fffec647b80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffec649010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffec6484a0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffec649010_0, 0;
    %delay 20, 0;
    %vpi_call 2 149 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "Datapath.v";
    "./ALU_control.v";
    "./Add_pc.v";
    "./Branch_and.v";
    "./Control_Unit.v";
    "./Instruction_Memory.v";
    "./Program_Counter.v";
    "./Register_File.v";
    "./Sign_Extend.v";
    "./Shift_left_2.v";
    "./Adder_branch.v";
    "./ALU.v";
    "./alu_mux_2_1.v";
    "./Jump_shift_left.v";
    "./mux_jump.v";
    "./mux_branch_2_1.v";
    "./regdst_mux_2_1.v";
