#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffefcab860 .scope module, "datapath" "datapath" 2 10;
 .timescale 0 0;
v0x7fffefcf1f30_0 .net "ALUOP", 5 0, v0x7fffefceed50_0;  1 drivers
v0x7fffefcf2060_0 .net "ALUSrc", 0 0, v0x7fffefceee10_0;  1 drivers
v0x7fffefcf2120_0 .net "ALU_result", 31 0, v0x7fffefcf1430_0;  1 drivers
v0x7fffefcf2210_0 .net "Branch", 0 0, v0x7fffefceeeb0_0;  1 drivers
v0x7fffefcf22b0_0 .net "MemRead", 0 0, v0x7fffefceef50_0;  1 drivers
v0x7fffefcf23a0_0 .net "MemWrite", 0 0, v0x7fffefcef010_0;  1 drivers
v0x7fffefcf2470_0 .net "MemtoReg", 0 0, v0x7fffefcef120_0;  1 drivers
v0x7fffefcf2540_0 .net "RegDst", 0 0, v0x7fffefcef1e0_0;  1 drivers
v0x7fffefcf2630_0 .net "RegWrite", 0 0, v0x7fffefcef2a0_0;  1 drivers
v0x7fffefcf26d0_0 .net "alu_control_out", 5 0, v0x7fffefcee3f0_0;  1 drivers
v0x7fffefcf27c0_0 .var "clk", 0 0;
v0x7fffefcf28b0_0 .net "d", 31 0, v0x7fffefcee920_0;  1 drivers
v0x7fffefcf29a0_0 .net "instruction", 31 0, v0x7fffefcef8c0_0;  1 drivers
v0x7fffefcf2a40_0 .net "jump", 0 0, v0x7fffefcef440_0;  1 drivers
v0x7fffefcf2ae0_0 .net "pc", 31 0, v0x7fffefcefe90_0;  1 drivers
v0x7fffefcf2b80_0 .net "read_data1", 31 0, L_0x7fffefcf32b0;  1 drivers
v0x7fffefcf2c70_0 .net "read_data2", 31 0, L_0x7fffefcf35b0;  1 drivers
v0x7fffefcf2d60_0 .var "reset", 0 0;
v0x7fffefcf2e00_0 .net "write_reg", 4 0, v0x7fffefcf1df0_0;  1 drivers
L_0x7fffefcf2ef0 .part v0x7fffefcef8c0_0, 26, 6;
L_0x7fffefcf2fe0 .part v0x7fffefcef8c0_0, 16, 5;
L_0x7fffefcf3080 .part v0x7fffefcef8c0_0, 11, 5;
L_0x7fffefcf3670 .part v0x7fffefcef8c0_0, 21, 5;
L_0x7fffefcf3790 .part v0x7fffefcef8c0_0, 16, 5;
L_0x7fffefcf3880 .part v0x7fffefcef8c0_0, 0, 6;
S_0x7fffefcab9e0 .scope module, "AC" "ALU_control" 2 60, 3 1 0, S_0x7fffefcab860;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "ALUOP"
    .port_info 1 /INPUT 6 "func"
    .port_info 2 /OUTPUT 6 "alu_control_out"
v0x7fffefcc4160_0 .net "ALUOP", 5 0, v0x7fffefceed50_0;  alias, 1 drivers
v0x7fffefcee3f0_0 .var "alu_control_out", 5 0;
v0x7fffefcee4d0_0 .net "func", 5 0, L_0x7fffefcf3880;  1 drivers
E_0x7fffefcae4d0 .event edge, v0x7fffefcee4d0_0, v0x7fffefcc4160_0;
S_0x7fffefcee610 .scope module, "APC" "Add_pc" 2 40, 4 1 0, S_0x7fffefcab860;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "pc_end"
v0x7fffefcee820_0 .net "pc", 31 0, v0x7fffefcefe90_0;  alias, 1 drivers
v0x7fffefcee920_0 .var "pc_end", 31 0;
E_0x7fffefcb0140 .event edge, v0x7fffefcee820_0;
S_0x7fffefceea60 .scope module, "CU" "Control_Unit" 2 44, 5 1 0, S_0x7fffefcab860;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "instruction"
    .port_info 1 /OUTPUT 1 "RegDst"
    .port_info 2 /OUTPUT 1 "jump"
    .port_info 3 /OUTPUT 1 "Branch"
    .port_info 4 /OUTPUT 1 "MemRead"
    .port_info 5 /OUTPUT 1 "MemtoReg"
    .port_info 6 /OUTPUT 6 "ALUOP"
    .port_info 7 /OUTPUT 1 "MemWrite"
    .port_info 8 /OUTPUT 1 "ALUSrc"
    .port_info 9 /OUTPUT 1 "RegWrite"
v0x7fffefceed50_0 .var "ALUOP", 5 0;
v0x7fffefceee10_0 .var "ALUSrc", 0 0;
v0x7fffefceeeb0_0 .var "Branch", 0 0;
v0x7fffefceef50_0 .var "MemRead", 0 0;
v0x7fffefcef010_0 .var "MemWrite", 0 0;
v0x7fffefcef120_0 .var "MemtoReg", 0 0;
v0x7fffefcef1e0_0 .var "RegDst", 0 0;
v0x7fffefcef2a0_0 .var "RegWrite", 0 0;
v0x7fffefcef360_0 .net "instruction", 5 0, L_0x7fffefcf2ef0;  1 drivers
v0x7fffefcef440_0 .var "jump", 0 0;
E_0x7fffefcb03a0 .event edge, v0x7fffefcef360_0;
S_0x7fffefcef640 .scope module, "IM" "Instruction_Memory" 2 39, 6 1 0, S_0x7fffefcab860;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "out"
v0x7fffefcef7e0 .array "instrucciones", 255 0, 7 0;
v0x7fffefcef8c0_0 .var "out", 31 0;
v0x7fffefcef9a0_0 .net "pc", 31 0, v0x7fffefcefe90_0;  alias, 1 drivers
S_0x7fffefcefa80 .scope module, "PC" "Program_Counter" 2 38, 7 1 0, S_0x7fffefcab860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
v0x7fffefcefcc0_0 .net "clk", 0 0, v0x7fffefcf27c0_0;  1 drivers
v0x7fffefcefda0_0 .net "d", 31 0, v0x7fffefcee920_0;  alias, 1 drivers
v0x7fffefcefe90_0 .var "q", 31 0;
v0x7fffefceffb0_0 .net "reset", 0 0, v0x7fffefcf2d60_0;  1 drivers
E_0x7fffefccec90 .event posedge, v0x7fffefceffb0_0, v0x7fffefcefcc0_0;
S_0x7fffefcf00d0 .scope module, "RF" "Register_file" 2 53, 8 1 0, S_0x7fffefcab860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "read_reg1"
    .port_info 2 /INPUT 5 "read_reg2"
    .port_info 3 /INPUT 5 "write_reg"
    .port_info 4 /INPUT 32 "write_data"
    .port_info 5 /INPUT 1 "RegWrite"
    .port_info 6 /OUTPUT 32 "read_data1"
    .port_info 7 /OUTPUT 32 "read_data2"
L_0x7fffefcf32b0 .functor BUFZ 32, L_0x7fffefcf3120, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fffefcf35b0 .functor BUFZ 32, L_0x7fffefcf3370, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fffefcf0440_0 .net "RegWrite", 0 0, v0x7fffefcef2a0_0;  alias, 1 drivers
v0x7fffefcf0500_0 .net *"_s0", 31 0, L_0x7fffefcf3120;  1 drivers
v0x7fffefcf05c0_0 .net *"_s10", 6 0, L_0x7fffefcf3410;  1 drivers
L_0x7fb5d6160060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffefcf06b0_0 .net *"_s13", 1 0, L_0x7fb5d6160060;  1 drivers
v0x7fffefcf0790_0 .net *"_s2", 6 0, L_0x7fffefcf31c0;  1 drivers
L_0x7fb5d6160018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffefcf08c0_0 .net *"_s5", 1 0, L_0x7fb5d6160018;  1 drivers
v0x7fffefcf09a0_0 .net *"_s8", 31 0, L_0x7fffefcf3370;  1 drivers
v0x7fffefcf0a80_0 .net "clk", 0 0, v0x7fffefcf27c0_0;  alias, 1 drivers
v0x7fffefcf0b20_0 .net "read_data1", 31 0, L_0x7fffefcf32b0;  alias, 1 drivers
v0x7fffefcf0be0_0 .net "read_data2", 31 0, L_0x7fffefcf35b0;  alias, 1 drivers
v0x7fffefcf0cc0_0 .net "read_reg1", 4 0, L_0x7fffefcf3670;  1 drivers
v0x7fffefcf0da0_0 .net "read_reg2", 4 0, L_0x7fffefcf3790;  1 drivers
v0x7fffefcf0e80 .array "variables", 31 0, 31 0;
v0x7fffefcf0f40_0 .net "write_data", 31 0, v0x7fffefcf1430_0;  alias, 1 drivers
v0x7fffefcf1020_0 .net "write_reg", 4 0, v0x7fffefcf1df0_0;  alias, 1 drivers
E_0x7fffefcf03c0 .event posedge, v0x7fffefcefcc0_0;
L_0x7fffefcf3120 .array/port v0x7fffefcf0e80, L_0x7fffefcf31c0;
L_0x7fffefcf31c0 .concat [ 5 2 0 0], L_0x7fffefcf3670, L_0x7fb5d6160018;
L_0x7fffefcf3370 .array/port v0x7fffefcf0e80, L_0x7fffefcf3410;
L_0x7fffefcf3410 .concat [ 5 2 0 0], L_0x7fffefcf3790, L_0x7fb5d6160060;
S_0x7fffefcf1200 .scope module, "alu" "ALU" 2 65, 9 1 0, S_0x7fffefcab860;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "read_data1"
    .port_info 1 /INPUT 32 "read_data2"
    .port_info 2 /INPUT 6 "alu_control_out"
    .port_info 3 /OUTPUT 32 "ALU_result"
v0x7fffefcf1430_0 .var "ALU_result", 31 0;
v0x7fffefcf1540_0 .net "alu_control_out", 5 0, v0x7fffefcee3f0_0;  alias, 1 drivers
v0x7fffefcf1610_0 .net "read_data1", 31 0, L_0x7fffefcf32b0;  alias, 1 drivers
v0x7fffefcf1710_0 .net "read_data2", 31 0, L_0x7fffefcf35b0;  alias, 1 drivers
E_0x7fffefcf13b0 .event edge, v0x7fffefcee3f0_0, v0x7fffefcf0be0_0, v0x7fffefcf0b20_0;
S_0x7fffefcf1850 .scope module, "rgm2_1" "regdst_mux_2_1" 2 49, 10 1 0, S_0x7fffefcab860;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a"
    .port_info 1 /INPUT 5 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 5 "y"
v0x7fffefcf1b10_0 .net "a", 4 0, L_0x7fffefcf2fe0;  1 drivers
v0x7fffefcf1c10_0 .net "b", 4 0, L_0x7fffefcf3080;  1 drivers
v0x7fffefcf1cf0_0 .net "sel", 0 0, v0x7fffefcef1e0_0;  alias, 1 drivers
v0x7fffefcf1df0_0 .var "y", 4 0;
E_0x7fffefcf1a90 .event edge, v0x7fffefcef1e0_0, v0x7fffefcf1c10_0, v0x7fffefcf1b10_0;
    .scope S_0x7fffefcefa80;
T_0 ;
    %wait E_0x7fffefccec90;
    %load/vec4 v0x7fffefceffb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffefcefe90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffefcefda0_0;
    %assign/vec4 v0x7fffefcefe90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffefcef640;
T_1 ;
    %vpi_call 6 6 "$readmemb", "instructions.txt", v0x7fffefcef7e0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffefcef640;
T_2 ;
    %wait E_0x7fffefcb0140;
    %ix/getv 4, v0x7fffefcef9a0_0;
    %load/vec4a v0x7fffefcef7e0, 4;
    %load/vec4 v0x7fffefcef9a0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffefcef7e0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffefcef9a0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffefcef7e0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffefcef9a0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffefcef7e0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fffefcef8c0_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffefcee610;
T_3 ;
    %wait E_0x7fffefcb0140;
    %load/vec4 v0x7fffefcee820_0;
    %addi 4, 0, 32;
    %store/vec4 v0x7fffefcee920_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffefceea60;
T_4 ;
    %wait E_0x7fffefcb03a0;
    %load/vec4 v0x7fffefcef360_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffefcef1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffefcef440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffefceeeb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffefceef50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffefceef50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffefcef120_0, 0;
    %pushi/vec4 63, 0, 6;
    %assign/vec4 v0x7fffefceed50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffefcef010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffefceee10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffefcef2a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffefcef360_0;
    %cmpi/e 6, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffefcef360_0;
    %cmpi/e 7, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffefcef360_0;
    %cmpi/e 8, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffefcef360_0;
    %cmpi/e 9, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffefcef1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffefcef440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffefceeeb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffefceef50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffefceef50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffefcef120_0, 0;
    %load/vec4 v0x7fffefcef360_0;
    %assign/vec4 v0x7fffefceed50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffefcef010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffefceee10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffefcef2a0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fffefcef360_0;
    %cmpi/e 3, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffefcef360_0;
    %cmpi/e 6, 0, 6;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7fffefcef360_0;
    %cmpi/e 9, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffefcef1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffefcef440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffefceeeb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffefceef50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffefceef50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffefcef120_0, 0;
    %load/vec4 v0x7fffefcef360_0;
    %assign/vec4 v0x7fffefceed50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffefcef010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffefceee10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffefcef2a0_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffefcf1850;
T_5 ;
    %wait E_0x7fffefcf1a90;
    %load/vec4 v0x7fffefcf1cf0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7fffefcf1b10_0;
    %store/vec4 v0x7fffefcf1df0_0, 0, 5;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fffefcf1cf0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x7fffefcf1c10_0;
    %store/vec4 v0x7fffefcf1df0_0, 0, 5;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fffefcf00d0;
T_6 ;
    %vpi_call 8 20 "$readmemb", "variables.txt", v0x7fffefcf0e80 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x7fffefcf00d0;
T_7 ;
    %wait E_0x7fffefcf03c0;
    %load/vec4 v0x7fffefcf0440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x7fffefcf0f40_0;
    %load/vec4 v0x7fffefcf1020_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffefcf0e80, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fffefcab9e0;
T_8 ;
    %wait E_0x7fffefcae4d0;
    %load/vec4 v0x7fffefcc4160_0;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x7fffefcee4d0_0;
    %store/vec4 v0x7fffefcee3f0_0, 0, 6;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fffefcc4160_0;
    %store/vec4 v0x7fffefcee3f0_0, 0, 6;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fffefcf1200;
T_9 ;
    %wait E_0x7fffefcf13b0;
    %load/vec4 v0x7fffefcf1540_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x7fffefcf1610_0;
    %load/vec4 v0x7fffefcf1710_0;
    %add;
    %store/vec4 v0x7fffefcf1430_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fffefcf1540_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x7fffefcf1610_0;
    %load/vec4 v0x7fffefcf1710_0;
    %sub;
    %store/vec4 v0x7fffefcf1430_0, 0, 32;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x7fffefcf1540_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x7fffefcf1610_0;
    %load/vec4 v0x7fffefcf1710_0;
    %and;
    %store/vec4 v0x7fffefcf1430_0, 0, 32;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x7fffefcf1540_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v0x7fffefcf1610_0;
    %load/vec4 v0x7fffefcf1710_0;
    %or;
    %inv;
    %store/vec4 v0x7fffefcf1430_0, 0, 32;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x7fffefcf1540_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_9.8, 4;
    %load/vec4 v0x7fffefcf1610_0;
    %load/vec4 v0x7fffefcf1710_0;
    %or;
    %store/vec4 v0x7fffefcf1430_0, 0, 32;
T_9.8 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fffefcab860;
T_10 ;
    %delay 1, 0;
    %load/vec4 v0x7fffefcf27c0_0;
    %inv;
    %store/vec4 v0x7fffefcf27c0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fffefcab860;
T_11 ;
    %vpi_call 2 80 "$dumpfile", "func.vcd" {0 0 0};
    %vpi_call 2 81 "$dumpvars" {0 0 0};
    %vpi_call 2 82 "$monitor", " pc = %b,%b,%d,%d,a=%b,b=%b,op=%d,result=%b,%b,%d", v0x7fffefcf2ae0_0, v0x7fffefcf29a0_0, &PV<v0x7fffefcf29a0_0, 21, 5>, &PV<v0x7fffefcf29a0_0, 16, 6>, v0x7fffefcf2b80_0, v0x7fffefcf2c70_0, v0x7fffefcf26d0_0, v0x7fffefcf2120_0, v0x7fffefcf2e00_0, v0x7fffefcf2540_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffefcf2d60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffefcf27c0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffefcf2d60_0, 0;
    %delay 10, 0;
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "Datapath.v";
    "./ALU_control.v";
    "./Add_pc.v";
    "./Control_Unit.v";
    "./Instruction_Memory.v";
    "./Program_Counter.v";
    "./Register_File.v";
    "./ALU.v";
    "./regdst_mux_2_1.v";
